# ---------------
# LATIN UPPERCASE
# ---------------

Aacute                  = A + acutecomb.case@top                                                | 0xc1
Abreve                  = A + brevecomb.case@top                                                | 0x102
Abreveacute             = A + brevecomb-stack.case@top + acutecomb-stack.case@top               | 0x1eae
Abrevecyr               = A + breve.cyrcomb.case@top                                            | 0x04D0
Abrevedotbelow          = A + brevecomb.case@top + dotbelowcomb.case@A:bottom                   | 0x1eb6
Abrevegrave             = A + brevecomb-stack.case@top + gravecomb-stack.case@top               | 0x1eb0
Abrevehookabove         = A + brevecomb-stack.case@top + hookabovecomb-stack.case@top           | 0x1eb2
Abrevetilde             = A + brevecomb-stack.case@top + tildecomb-stack.case@top               | 0x1eb4
Acircumflex             = A + circumflexcomb.case@top                                           | 0xc2
Acircumflexacute        = A + circumflexcomb-stack.case@top + acutecomb-stack.case@topright     | 0x1ea4
Acircumflexdotbelow     = A + circumflexcomb.case@top + dotbelowcomb.case@A:bottom              | 0x1eac
Acircumflexgrave        = A + circumflexcomb-stack.case@top + gravecomb-stack.case@topright     | 0x1ea6     # @topleft
Acircumflexhookabove    = A + circumflexcomb-stack.case@top + hookabovecomb-stack.case@topright | 0x1ea8
Acircumflextilde        = A + circumflexcomb-stack.case@top + tildecomb-stack.case@top          | 0x1eaa
Adblgrave               = A + d blgravecomb.case@top                                            | 0x200
Adieresis               = A + dieresiscomb.case@top                                             | 0xc4
Adieresiscyr            = A + dieresiscomb.case@top                                             | 0x04D2
Adotbelow               = A + dotbelowcomb.case@bottom                                          | 0x1ea0
Agrave                  = A + gravecomb.case@top                                                | 0xc0
Ahookabove              = A + hookabovecomb.case@top                                            | 0x1ea2
Ainvertedbreve          = A + breveinvertedcomb.case@top                                        | 0x202
Amacron                 = A + macroncomb.case@top                                               | 0x100
Amacroncyr              = A + macroncomb.case@top                                               | 0xf50e
Aogonek                 = A + ogonekcomb.case@ogonek                                            | 0x104
Aring                   = A + ringcomb.case@top                                                 | 0xc5
Aringacute              = A + ringcomb-stack.case@top + acutecomb-stack.case@top                | 0x1fa
Atilde                  = A + tildecomb.case@top                                                | 0xc3

Cacute                  = C + acutecomb.case@top                                                | 0x106
Ccaron                  = C + caroncomb.case@top                                                | 0x10c
Ccedilla                = C + cedillacomb.case@bottom                                           | 0xc7
Ccircumflex             = C + circumflexcomb.case@top                                           | 0x108
Cdotaccent              = C + dotaccentcomb.case@top                                            | 0x10a

Dcaron                  = D + caroncomb.case@top                                                | 0x10e
Dcroat                  = D + horizontalbar@center                                              | 0x110
Dzcaron                 = D &\z + caroncomb@top                                                 | 0x1c5

Eacute                  = E + acutecomb.case@top                                                | 0xc9
Ebreve                  = E + brevecomb.case@top                                                | 0x114
Ecaron                  = E + caroncomb.case@top                                                | 0x11a
Ecircumflex             = E + circumflexcomb.case@top                                           | 0xca
Ecircumflexacute        = E + circumflexcomb-stack.case@top + acutecomb-stack.case@topright     | 0x1ebe
Ecircumflexdotbelow     = E + circumflexcomb.case@top + dotbelowcomb.case@E:bottom              | 0x1ec6
Ecircumflexgrave        = E + circumflexcomb-stack.case@top + gravecomb-stack.case@topright     | 0x1ec0
Ecircumflexhookabove    = E + circumflexcomb-stack.case@top + hookabovecomb-stack.case@topright | 0x1ec2
Ecircumflextilde        = E + circumflexcomb-stack.case@top + tildecomb-stack.case@top          | 0x1ec4
Edblgrave               = E + dblgravecomb.case@top                                             | 0x204
Edieresis               = E + dieresiscomb.case@top                                             | 0xcb
Edotaccent              = E + dotaccentcomb.case@top                                            | 0x116
Edotbelow               = E + dotbelowcomb.case@bottom                                          | 0x1eb8
Egrave                  = E + gravecomb.case@top                                                | 0xc8
Ehookabove              = E + hookabovecomb.case@top                                            | 0x1eba
Einvertedbreve          = E + breveinvertedcomb.case@top                                        | 0x206
Emacron                 = E + macroncomb.case@top                                               | 0x112
Eogonek                 = E + ogonekcomb.case@ogonek                                            | 0x118
Etilde                  = E + tildecomb.case@top                                                | 0x1ebc
Eng                     = N + engtail@engtail                                                   | 0x14a
Eth                     = D + horizontalbar@center                                              | 0xd0

Gbreve                  = G + brevecomb.case@top                                                | 0x11e
Gcaron                  = G + caroncomb.case@top                                                | 0x1e6
Gcircumflex             = G + circumflexcomb.case@top                                           | 0x11c
Gcommaaccent            = G + commaaccentcomb.case@bottom                                       | 0x122
Gdotaccent              = G + dotaccentcomb.case@top                                            | 0x120

Hbar                    = H + horizontalbarH@center                                             | 0x126
Hcircumflex             = H + circumflexcomb.case@top                                           | 0x124

Iacute = I + acutecomb.case@top | 0xcd
Ibreve = I + brevecomb.case@top | 0x12c
Icircumflex = I + circumflexcomb.case@top | 0xce
Idblgrave = I + dblgravecomb.case@top | 0x208
Idieresis = I + dieresiscomb.case@top | 0xcf
Idotaccent = I + dotaccentcomb.case@top | 0x130
Idotbelow = I + dotbelowcomb.case@bottom | 0x1eca
Igrave = I + gravecomb.case@top | 0xcc
Igravecyr = Icyr + gravecomb.case@top |0x040D
Ihookabove = I + hookabovecomb.case@top | 0x1ec8
Iinvertedbreve = I + breveinvertedcomb.case@top | 0x20a
Imacron = I + macroncomb.case@top | 0x12a
Iogonek = I + ogonekcomb.case@ogonek | 0x12e
Itilde = I + tildecomb.case@top | 0x128

Jacute.loclNLD = J + acutecomb.case@top | None
Jcircumflex = J + circumflexcomb.case@top | 0x134

Je = J | 0x408
Ka.bgr = K
Kadescender = Ka + cy-descendercomb.case@cy_descender | 0x49a

Kappa = K | 0x39a

Kcommaaccent = K + commaaccentcomb.case@bottom | 0x136

Kje = K + acutecomb.case@top | 0x040C

Lacute = L + acutecomb.case@top | 0x139
Lcaron = L + caroncomb.alt@topright | 0x13d
Lcommaaccent = L + commaaccentcomb.case@bottom | 0x13b
Ldot = L + periodcentered.loclCAT@centerright | 0x13f
Lj = L&jdotless + idot@top | 0x1c8
Lslash = L + diagonalbarl@center | 0x141

AEacute = AE + acutecomb.case@top | 0x1fc

DZcaron = D&\Z + caroncomb.case@top | 0x1c4

IJ = I&J | 0x132
IJacute = I&J + acutecomb.case@top | None
Iacute_J.loclNLD = I + acutecomb.case@top&J + acutecomb.case@top | None # Iacute = I + acutecomb.case@top | 0xcd

LJ = L&J | 0x1c7

# ---------------
# GREEK UPPERCASE
# ---------------

Alpha = A | 0x391
Alphatonos = A + tonoscomb.case@tonos | 0x0386

Beta = B | 0x392

Chi = X | 0x3a7

Epsilon = E | 0x395
Epsilontonos = E + tonoscomb.case@tonos ^ 230,E | 0x0388 # 50,E

Eta = H | 0x397
Etatonos = H + tonoscomb.case@tonos ^ 230,H | 0x0389 # 10,H

# Gamma = Ghe | 0x393

Iota = I | 0x399
Iotadieresis = I + dieresiscomb.case@top | 0x03AA
Iotatonos = I + tonoscomb.case@tonos ^ 230,I | 0x038A # 10,I


# Pi = Pe | 0x3a0


# ------------------
# CYRILLIC UPPERCASE
# ------------------

Acyr = A | 0x0410

Chedescender-cy = Che + cy-descendercomb.case@cy_descender | 0x4b6

Dze = S | 0x405

Ebrevecyr = Ecyr + breve.cyrcomb.case@top | 0xf524
Emacroncyr              = Ecyr + macroncomb.case@top                                            | 0xf522
Ef = Phi | 0x424
El.bgr = Lambda
Em = M | 0x41c
En = H | 0x41d
Endescender = H + cy-descendercomb.case@cy_descender | 0x4a2
Er = P | 0x420
Es = C | 0x421
Esdescendercyr = C + cedillacomb.case@bottom | 0x4aa

Ghe = Gamma | 0x413
Ghestroke = Gamma + horizontalbar@center | 0x0492
Gje = Gamma + acutecomb.case@top | 0x0403

Ha = X | 0x425
Hadescender = X + cy-descendercomb.case@cy_descender | 0x4b2
Hastroke-cy = X + Hacyr-stroke | 0x04FE

Ie = E | 0x0415
Iebrevecyr = E + breve.cyrcomb.case@top | 0x04D6
Iemacroncyr = E + macroncomb.case@top | 0xf510
Io = E + dieresiscomb.case@top | 0x0401
Ishort = Icyr + breve.cyrcomb.case@top | 0x0419
Iukran = I | 0x406






Mu = M | 0x39c
NJ = N&J | 0x1ca
Nacute = N + acutecomb.case@top | 0x143
Ncaron = N + caroncomb.case@top | 0x147
Ncommaaccent = N + commaaccentcomb.case@bottom | 0x145
Nj = N&jdotless + idot@top | 0x1cb
Ntilde = N + tildecomb.case@top | 0xd1
Nu = N | 0x39d
Oacute = O + acutecomb.case@top | 0xd3
Obarcyr = O + Obarcyr-stroke | 0x04E8
Obreve = O + brevecomb.case@top | 0x14e
Obrevecyr = O + breve.cyrcomb.case@top | 0xf51a
Ocircumflex = O + circumflexcomb.case@top | 0xd4
Ocircumflexacute = O + circumflexcomb-stack.case@top + acutecomb-stack.case@topright | 0x1ed0
Ocircumflexdotbelow = O + circumflexcomb.case@top + dotbelowcomb.case@O:bottom | 0x1ed8
Ocircumflexgrave = O + circumflexcomb-stack.case@top + gravecomb-stack.case@topright | 0x1ed2
Ocircumflexhookabove = O + circumflexcomb-stack.case@top + hookabovecomb-stack.case@topright | 0x1ed4
Ocircumflextilde = O + circumflexcomb-stack.case@top + tildecomb-stack.case@top | 0x1ed6
Ocyr = O | 0x41e
Odblgrave = O + dblgravecomb.case@top | 0x20c
Odieresis = O + dieresiscomb.case@top | 0xd6
Odieresiscyr = O + dieresiscomb.case@top | 0x4e6
Odieresismacron = O + dieresiscomb-stack.case@top + macroncomb-stack.case@top | 0x22a
Odotaccentmacron = O + dotaccentcomb-stack.case@top + macroncomb-stack.case@top | 0x230
Odotbelow = O + dotbelowcomb.case@bottom | 0x1ecc
Ograve = O + gravecomb.case@top | 0xd2
Ohookabove = O + hookabovecomb.case@top | 0x1ece
Ohorn = O + horncomb.case@topright | 0x1a0
Ohornacute = O + horncomb.case@topright + acutecomb.case@O:top | 0x1eda
Ohorndotbelow = O + horncomb.case@topright + dotbelowcomb.case@O:bottom | 0x1ee2
Ohorngrave = O + horncomb.case@topright + gravecomb.case@O:top | 0x1edc
Ohornhookabove = O + horncomb.case@topright + hookabovecomb.case@O:top | 0x1ede
Ohorntilde = O + horncomb.case@topright + tildecomb.case@O:top | 0x1ee0
Ohungarumlaut = O + hungarumlautcomb.case@57%,top | 0x150
Oinvertedbreve = O + breveinvertedcomb.case@top | 0x20e
Omacron = O + macroncomb.case@top | 0x14c
Omacroncyr = O + macroncomb.case@top | 0xf518
Omegatonos = Omega + tonoscomb.case@tonos ^ 230,O | 0x038F # 10,O
Omicron = O | 0x39f
Omicrontonos = O + tonoscomb.case@tonos ^ 230,O | 0x038C # 10,O
Oogonek = O + ogonekcomb.case@ogonek | 0x1ea
Oslash.rvrn = O + diagonalbarO.rvrn@center | None
Oslash = O + diagonalbarO@center | 0xd8
Oslashacute = O + diagonalbarO@center + acutecomb.case@O:top | 0x1fe
Otilde = O + tildecomb.case@top | 0xd5
Otildemacron = O + tildecomb-stack.case@top + macroncomb-stack.case@top | 0x22c
Palochka = I | 0x04C0
Racute = R + acutecomb.case@top | 0x154
Rcaron = R + caroncomb.case@top | 0x158
Rcommaaccent = R + commaaccentcomb.case@bottom | 0x156
Rdblgrave = R + dblgravecomb.case@top | 0x210
Rho = P | 0x3a1
Rinvertedbreve = R + breveinvertedcomb.case@top | 0x212
Sacute = S + acutecomb.case@top | 0x15a
Scaron = S + caroncomb.case@top | 0x160
Scedilla = S + cedillacomb.case@bottom | 0x15e
Scircumflex = S + circumflexcomb.case@top | 0x15c
Scommaaccent = S + commaaccentcomb.case@bottom | 0x218
Shcha = Sha + cy-descendercomb.case@cy_descender | 0x429
Tau = T | 0x3a4
Tbar = T + horizontalbar@center | 0x166
Tcaron = T + caroncomb.case@top | 0x164
Tcedilla = T + cedillacomb.case@bottom | 0x162
Tcommaaccent = T + commaaccentcomb.case@bottom | 0x21a
Te = T | 0x422
Tedescender-cy = T + cy-descendercomb.case@cy_descender | 0x4ac
Uacute = U + acutecomb.case@top | 0xda
Ubreve = U + brevecomb.case@top | 0x16c
Ucircumflex = U + circumflexcomb.case@top | 0xdb
Udblgrave = U + dblgravecomb.case@top | 0x214
Udieresis = U + dieresiscomb.case@top | 0xdc
Udieresiscyr = Ucyr + dieresiscomb.case@top | 0x4f0
Udotbelow = U + dotbelowcomb.case@bottom | 0x1ee4
Ugrave = U + gravecomb.case@top | 0xd9
Uhookabove = U + hookabovecomb.case@top | 0x1ee6
Uhorn = hornU + horncomb.case@topright | 0x1af
Uhornacute = hornU + horncomb.case@topright + acutecomb.case@U:top | 0x1ee8
Uhorndotbelow = hornU + horncomb.case@topright + dotbelowcomb.case@U:bottom | 0x1ef0
Uhorngrave = hornU + horncomb.case@topright + gravecomb.case@U:top | 0x1eea
Uhornhookabove = hornU + horncomb.case@topright + hookabovecomb.case@U:top | 0x1eec
Uhorntilde = hornU + horncomb.case@topright + tildecomb.case@U:top | 0x1eee
Uhungarumlaut = U + hungarumlautcomb.case@top | 0x170
Uhungarumlautcyr = Ucyr + hungarumlautcomb.case@top | 0x4f2
Uinvertedbreve = U + breveinvertedcomb.case@top | 0x216
Umacron = U + macroncomb.case@top | 0x16a
Umacroncyr = Ucyr + macroncomb.case@top | 0x4ee
Uogonek = U + ogonekcomb.case@ogonek | 0x172
Upsilon = Y | 0x3a5
Upsilondieresis = Y + dieresiscomb.case@top | 0x03AB
Upsilontonos = Y + tonoscomb.case@tonos ^ 230,Y | 0x038E # 10,Y
Uring = U + ringcomb.case@top | 0x16e
Ushort = Ucyr + breve.cyrcomb.case@top | 0x40e
Ustraight = Y | 0x4ae
Ustraightstroke = Y + U-stroke | 0x4B0
Utilde = U + tildecomb.case@top | 0x168
Ve = B | 0x0412
Wacute = W + acutecomb.case@top | 0x1e82
Wcircumflex = W + circumflexcomb.case@top | 0x174
Wdieresis = W + dieresiscomb.case@top | 0x1e84
Wgrave = W + gravecomb.case@top | 0x1e80
Yacute = Y + acutecomb.case@top | 0xdd
Yamacron = Ya + macroncomb.case@top | 0xf528
Ycircumflex = Y + circumflexcomb.case@top | 0x176
Ydieresis = Y + dieresiscomb.case@top | 0x178
Ydotbelow = Y + dotbelowcomb.case@bottom | 0x1ef4
Yeru = Soft & I | 0x042B
Ygrave = Y + gravecomb.case@top | 0x1ef2
Yhookabove = Y + hookabovecomb.case@top | 0x1ef6
Yi = I + dieresiscomb.case@top | 0x407 # Yi-dieresiscomb
Ymacron = Y + macroncomb.case@top | 0x232
Ytilde = Y + tildecomb.case@top | 0x1ef8
Yu = I + Yu-dash.case@yu_dash + O@yu_dash ^ I,O | 0x042E
Yumacron = Yu + macroncomb.case@top | 0xf52c
Zacute = Z + acutecomb.case@top | 0x179
Zcaron = Z + caroncomb.case@top | 0x17d
Zdotaccent = Z + dotaccentcomb.case@top | 0x17b
Zedescendercyr = Ze + cedillacomb.case@bottom | 0x498
Zeta = Z | 0x396
Zhebrevecyr = Zhe + breve.cyrcomb.case@top | 04C1
Zhedescender = Zhe + cy-descendercomb.case@cy_descender | 0x496
Zhedieresiscyr = Zhe + dieresiscomb.case@top | 04DC




# ---------------
# LATIN LOWERCASE
# ---------------

aacute = a + acutecomb@top | 0xe1
abreve = a + brevecomb@top | 0x103
abreveacute = a + brevecomb-stack@top + acutecomb-stack@top | 0x1eaf
abrevecyr = a + breve.cyrcomb@top | 0x4d1
abrevedotbelow = a + brevecomb@top + dotbelowcomb@a:bottom | 0x1eb7
abrevegrave = a + brevecomb-stack@top + gravecomb-stack@top | 0x1eb1
abrevehookabove = a + brevecomb-stack@top + hookabovecomb-stack@top | 0x1eb3
abrevetilde = a + brevecomb-stack@top + tildecomb-stack@top | 0x1eb5
acircumflex = a + circumflexcomb@top | 0xe2
acircumflexacute = a + circumflexcomb-stack@top + acutecomb-stack@topright | 0x1ea5
acircumflexdotbelow = a + circumflexcomb@top + dotbelowcomb@a:bottom | 0x1ead
acircumflexgrave = a + circumflexcomb-stack@top + gravecomb-stack@topright | 0x1ea7 # @topleft
acircumflexhookabove = a + circumflexcomb-stack@top + hookabovecomb-stack@topright | 0x1ea9
acircumflextilde = a + circumflexcomb-stack@top + tildecomb-stack@top | 0x1eab
acute = acutecomb ^ 1048
acute-stack = acutecomb ^ 1048
acute-stack.case = acutecomb.case ^ 1048
acute.case = acutecomb.case ^ 1048
acyr = a | 0x430
adblgrave = a + dblgravecomb@top | 0x201
adieresis = a + dieresiscomb@top | 0xe4
adieresiscyr = a + dieresiscomb@top | 0x4d3
adotbelow = a + dotbelowcomb@bottom | 0x1ea1
agrave = a + gravecomb@top | 0xe0
ahookabove = a + hookabovecomb@top | 0x1ea3
ainvertedbreve = a + breveinvertedcomb@top | 0x203
alphatonos = alpha + tonoscomb@GRKtop | 0x03AC
amacron = a + macroncomb@top | 0x101
amacroncyr = a + macroncomb@top | 0xf50f
aogonek = a + ogonekcomb@ogonek | 0x105
aring = a + ringcomb@top | 0xe5
aringacute = a + ringcomb-stack@top + acutecomb-stack@top | 0x1fb
atilde = a + tildecomb@top | 0xe3


# ---------------
# GREEK LOWERCASE
# ---------------


# ------------------
# CYRILLIC LOWERCASE
# ------------------





breve = brevecomb ^ 1048
breve-stack = brevecomb ^ 1048
breve-stack.case = brevecomb.case ^ 1048
breve.case = brevecomb.case ^ 1048
breve.cyr = breve.cyrcomb ^ 1048
breve.cyr.case = breve.cyrcomb.case ^ 1048
brevebelow = brevebelowcomb ^ 1048
brevebelow.case = brevebelowcomb.case ^ 1048
breveinverted = breveinvertedcomb ^ 1048
breveinverted-stack = breveinvertedcomb ^ 1048
breveinverted-stack.case = breveinvertedcomb.case ^ 1048
breveinverted.case = breveinvertedcomb.case ^ 1048
cacute = c + acutecomb@top | 0x107
caron = caroncomb ^ 1048
caron-stack = caroncomb ^ 1048
caron-stack.case = caroncomb.case ^ 1048
caron.case = caroncomb.case ^ 1048
ccaron = c + caroncomb@top | 0x10d
ccedilla = c + cedillacomb@bottom | 0xe7
ccircumflex = c + circumflexcomb@top | 0x109
cdotaccent = c + dotaccentcomb@top | 0x10b
cedilla = cedillacomb ^ 1048
cedilla.case = cedillacomb.case ^ 1048
che.bgr = che
chedescender-cy = che + cy-descendercomb@cy_descender | 0x4b7
circumflex = circumflexcomb ^ 1048
circumflex-stack = circumflexcomb ^ 1048
circumflex-stack.case = circumflexcomb.case ^ 1048
circumflex.case = circumflexcomb.case ^ 1048
commaaccent = commaaccentcomb ^ 1048
commaaccent.case = commaaccentcomb.case ^ 1048
commaaccentturned = commaaccentturnedcomb ^ 1048
dblgrave = dblgravecomb ^ 1048
dblgrave-stack = dblgravecomb ^ 1048
dblgrave-stack.case = dblgravecomb.case ^ 1048
dblgrave.case = dblgravecomb.case ^ 1048
dcaron = d + caroncomb.alt@topright | 0x10f
dcroat = d + horizontalbarlc@center | 0x111
de.bgr = g
de.locl = de
dieresis = dieresiscomb ^ 1048
dieresis-stack = dieresiscomb ^ 1048
dieresis-stack.case = dieresiscomb.case ^ 1048
dieresis.case = dieresiscomb.case ^ 1048
dieresisbelow = dieresisbelowcomb ^ 1048
dieresisbelow.case = dieresisbelowcomb.case ^ 1048
dieresistonos = dieresistonoscomb ^ 1048
dje = h + horizontalbarlc@center + engtail@h:engtail | 0x0452
dotaccent = dotaccentcomb ^ 1048
dotaccent-stack = dotaccentcomb ^ 1048
dotaccent-stack.case = dotaccentcomb.case ^ 1048
dotaccent.case = dotaccentcomb.case ^ 1048
dotbelow = dotbelowcomb ^ 1048
dotbelow.case = dotbelowcomb.case ^ 1048
dzcaron = d&\z + caroncomb@top | 0x1c6
dze = s | 0x455
eacute = e + acutecomb@top | 0xe9
ebreve = e + brevecomb@top | 0x115
ebrevecyr = ecyr + breve.cyrcomb@top | 0xf525
ecaron = e + caroncomb@top | 0x11b
ecircumflex = e + circumflexcomb@top | 0xea
ecircumflexacute = e + circumflexcomb-stack@top + acutecomb-stack@topright | 0x1ebf
ecircumflexdotbelow = e + circumflexcomb@top + dotbelowcomb@e:bottom | 0x1ec7
ecircumflexgrave = e + circumflexcomb-stack@top + gravecomb-stack@topright | 0x1ec1 # @topleft
ecircumflexhookabove = e + circumflexcomb-stack@top + hookabovecomb-stack@topright | 0x1ec3
ecircumflextilde = e + circumflexcomb-stack@top + tildecomb-stack@top | 0x1ec5
edblgrave = e + dblgravecomb@top | 0x205
edieresis = e + dieresiscomb@top | 0xeb
edotaccent = e + dotaccentcomb@top | 0x117
edotbelow = e + dotbelowcomb@bottom | 0x1eb9
ef = phi | 0x444
egrave = e + gravecomb@top | 0xe8
ehookabove = e + hookabovecomb@top | 0x1ebb
einvertedbreve = e + breveinvertedcomb@top | 0x207
ellipsis = period&period&period | 0x2026
emacron = e + macroncomb@top | 0x113
emacroncyr = ecyr + macroncomb@top | 0xf523
en.bgr = en
endescender = en + cy-descendercomb@cy_descender | 0x4a3
eng = engn + engtail@engtail | 0x14b
eogonek = e + ogonekcomb@ogonek | 0x119
epsilontonos = epsilon + tonoscomb@GRKtop | 0x03AD
er = p | 0x0440
es = c | 0x0441
esdescendercyr = c + cedillacomb@bottom | 0x4ab
etatonos = eta + tonoscomb@GRKtop | 0x03AE
etilde = e + tildecomb@top | 0x1ebd
f_f = f&f | FB00
f_f_i = f&f&idotless + idot@top | FB03
f_f_ij = f&f&idotless + idot@top&jdotless + idot@top | None
f_f_l = f&f&l | FB04
f_ij = f&idotless + idot@top&jdotless + idot@top | None
fi = f&idotless + idot@top | FB01
firsttonechinese = macroncomb ^ 1048
fl = f&l | FB02
gbreve = g + brevecomb@top | 0x11f
gcaron = g + caroncomb@top | 0x1e7
gcircumflex = g + circumflexcomb@top | 0x11d
gcommaaccent = g + commaaccentturnedcomb@top | 0x123
gdotaccent = g + dotaccentcomb@top | 0x121
ghe.locl = ghe
ghestroke = ghe + horizontalbarlc@center | 0x493
gje = ghe + acutecomb@top | 0x453
grave = gravecomb ^ 1048
grave-stack = gravecomb ^ 1048
grave-stack.case = gravecomb.case ^ 1048
grave.case = gravecomb.case ^ 1048
ha = x | 0x445
hadescender = x + cy-descendercomb@cy_descender | 0x4b3
hastroke-cy = x + hacyr-stroke | 0x04FF
hbar = h + horizontalbarlc@center | 0x127
hcircumflex = h + circumflexcomb@top | 0x125
hook-stack.case = hookabovecomb.case ^ 1048
hookabove = hookabovecomb ^ 1048
hookabove-stack = hookabovecomb ^ 1048
hookabove.case = hookabovecomb.case ^ 1048
horn = horncomb ^ 1048
horn.case = horncomb.case ^ 1048
hungarumlaut = hungarumlautcomb ^ 1048
hungarumlaut-stack = hungarumlautcomb ^ 1048
hungarumlaut-stack.case = hungarumlautcomb.case ^ 1048
hungarumlaut.case = hungarumlautcomb.case ^ 1048
hyphentwo = hyphen | 0x2010
i.bgr = u
i = idotless + idot@top | 0x0069
iacute = idotless + acutecomb@top | 0xed
iacute_j.loclNLD = idotless + acutecomb@top&jdotless + acutecomb@top | None
ibreve = idotless + brevecomb@top | 0x12d
icircumflex = idotless + circumflexcomb@top | 0xee
idblgrave = idotless + dblgravecomb@top | 0x209
idieresis = idotless + dieresiscomb@top | 0xef
idotaccent = idotless + dotaccentcomb@idotless:top | None
idotbelow = idotless + idot@top + dotbelowcomb@idotless:bottom | 0x1ecb
ie = e | 0x435
iebrevecyr = e + breve.cyrcomb@top | 0x4d7
iemacroncyr = e + macroncomb@top | 0xf511
igrave.bgr = u + gravecomb@top
igrave = idotless + gravecomb@top | 0xec
igravecyr = icyr + gravecomb@top | 0x45d # u
ihookabove = idotless + hookabovecomb@top | 0x1ec9
iinvertedbreve = idotless + breveinvertedcomb@top | 0x20b
ij = idotless + idot@top&jdotless + idot@top | 0x133
ijacute = idotless + idot@top&jdotless + acutecomb@jdotless:top | None
imacron = idotless + macroncomb@top | 0x12b
increment = Delta | 0x2206
io = e + dieresiscomb@top | 0x451
iogonek = idotless + idot@top + ogonekcomb@idotless:ogonek | 0x12f
iotadieresis = iota + dieresiscomb@GRKtop | 0x03CA
iotadieresistonos = iota + dieresistonoscomb@GRKtop | 0x0390
iotatonos = iota + tonoscomb@GRKtop | 0x03AF
ishort = icyr + breve.cyrcomb@top | 0x439 # u
ishort.bgr = u + breve.cyrcomb@top
itilde = idotless + tildecomb@top | 0x129
iukran = idotless + idot@top | 0x456
j = jdotless + idot@top | 0x006A
jacute.loclNLD = jdotless + acutecomb@top | None
jcircumflex = jdotless + circumflexcomb@top | 0x135
je = jdotless + idot@top | 0x458
ka.bgr = k
kadescender = ka + cy-descendercomb@cy_descender | 0x49b
kcommaaccent = k + commaaccentcomb@bottom | 0x137
kje = ka + acutecomb@top | 0x45c
lacute = l + acutecomb@top | 0x13a
lcaron = l + caroncomb.alt@topright | 0x13e
lcommaaccent = l + commaaccentcomb@bottom | 0x13c
ldot = l + periodcentered.loclCAT@centerright ^ l, l | 0x140
lj = l&jdotless + idot@top | 0x1c9
lslash = l + diagonalbarl@center | 0x142
macron = macroncomb ^ 1048
macron-stack = macroncomb ^ 1048
macron-stack.case = macroncomb.case ^ 1048
macron.case = macroncomb.case ^ 1048
macronbelow = macronbelowcomb ^ 1048
macronbelow.case = macronbelowcomb.case ^ 1048
nacute = n + acutecomb@top | 0x144
napostrophe = n&\quoteright | 0x149
ncaron = n + caroncomb@top | 0x148
ncommaaccent = n + commaaccentcomb@bottom | 0x146
nj = n&jdotless + idot@top | 0x1cc
ntilde = n + tildecomb@top | 0xf1
nu = v | 0x3bd
oacute = o + acutecomb@top | 0xf3
obarcyr = o + obarcyr-stroke | 0x04E9
obreve = o + brevecomb@top | 0x14f
obrevecyr = o + breve.cyrcomb@top | 0xf51b
ocircumflex = o + circumflexcomb@top | 0xf4
ocircumflexacute = o + circumflexcomb-stack@top + acutecomb-stack@topright | 0x1ed1
ocircumflexdotbelow = o + circumflexcomb@top + dotbelowcomb@o:bottom | 0x1ed9
ocircumflexgrave = o + circumflexcomb-stack@top + gravecomb-stack@topright | 0x1ed3 # @topleft
ocircumflexhookabove = o + circumflexcomb-stack@top + hookabovecomb-stack@topright | 0x1ed5
ocircumflextilde = o + circumflexcomb-stack@top + tildecomb-stack@top | 0x1ed7
ocyr = o |0x043E
odblgrave = o + dblgravecomb@top | 0x20d
odieresis = o + dieresiscomb@top | 0xf6
odieresiscyr = o + dieresiscomb@top | 0x4e7
odieresismacron = o + dieresiscomb-stack@top + macroncomb-stack@top | 0x22b
odotaccentmacron = o + dotaccentcomb-stack@top + macroncomb-stack@top | 0x231
odotbelow = o + dotbelowcomb@bottom | 0x1ecd
ogonek = ogonekcomb ^ 1048
ogonek.case = ogonekcomb.case ^ 1048
ograve = o + gravecomb@top | 0xf2
ohm = Omega | 0x2126
ohookabove = o + hookabovecomb@top | 0x1ecf
ohorn = o + horncomb@topright| 0x1a1
ohornacute = o + horncomb@topright + acutecomb@o:top | 0x1edb
ohorndotbelow = o + horncomb@topright + dotbelowcomb@o:bottom | 0x1ee3
ohorngrave = o + horncomb@topright + gravecomb@o:top | 0x1edd
ohornhookabove = o + horncomb@topright + hookabovecomb@o:top | 0x1edf
ohorntilde = o + horncomb@topright + tildecomb@o:top | 0x1ee1
ohungarumlaut = o + hungarumlautcomb@57%,top | 0x151
oinvertedbreve = o + breveinvertedcomb@top | 0x20f
omacron = o + macroncomb@top | 0x14d
omacroncyr = o + macroncomb@top | 0xf519
omegatonos = omega + tonoscomb@GRKtop | 0x03CE
omicron = o | 0x3bf
omicrontonos = o + tonoscomb@GRKtop | 0x03CC
oogonek = o + ogonekcomb@ogonek | 0x1eb
oslash.rvrn = o + diagonalbaro.rvrn@center | None
oslash = o + diagonalbaro@center | 0xf8
oslashacute = o + diagonalbaro@center + acutecomb@o:top | 0x1ff
otilde = o + tildecomb@top | 0xf5
otildemacron = o + tildecomb-stack@top + macroncomb-stack@top | 0x22d
palochka = l | 0x4cf
pe.bgr = n
pe.locl = pe
periodcentered.loclCAT.case = periodcentered
periodcentered.loclCAT = periodcentered
racute = r + acutecomb@top | 0x155
rcaron = r + caroncomb@top | 0x159
rcommaaccent = r + commaaccentcomb@bottom | 0x157
rdblgrave = r + dblgravecomb@top | 0x211
ring = ringcomb ^ 1048
ring-stack = ringcomb ^ 1048
ring-stack.case = ringcomb.case ^ 1048
ring.case = ringcomb.case ^ 1048
rinvertedbreve = r + breveinvertedcomb@top | 0x213
sacute = s + acutecomb@top | 0x15b
scaron = s + caroncomb@top | 0x161
scedilla = s + cedillacomb@bottom | 0x15f
schwacyr = schwa | 0x4d9
scircumflex = s + circumflexcomb@top | 0x15d
scommaaccent = s + commaaccentcomb@bottom | 0x219
shcha = sha + cy-descendercomb@cy_descender | 0x449
shcha.bgr = sha.bgr + cy-descendercomb@cy_descender
shha = h | 0x4bb
softhyphen = hyphen | 0xooAD
tbar = t + horizontalbarlc@center | 0x167
tcaron = t + caroncomb.alt@topright ^ t, t | 0x165
tcedilla = t + cedillacomb@bottom | 0x163
tcommaaccent = t + commaaccentcomb@bottom | 0x21b
te.bgr = m
te.locl = te
tedescender-cy = te + cy-descendercomb@cy_descender | 0x4ad
tilde = tildecomb ^ 1048
tilde-stack = tildecomb ^ 1048
tilde-stack.case = tildecomb.case ^ 1048
tilde.case = tildecomb.case ^ 1048
tonos = tonoscomb ^ 1048
tse.bgr = u + cy-descendercomb@cy_descender
tshe = h + horizontalbarlc@center | 0x045B
uacute = u + acutecomb@top | 0xfa
ubreve = u + brevecomb@top | 0x16d
ucircumflex = u + circumflexcomb@top | 0xfb
ucyr = y | 0443
udblgrave = u + dblgravecomb@top | 0x215
udieresis = u + dieresiscomb@top | 0xfc
udieresiscyr = y + dieresiscomb@top | 0x4f1
udotbelow = u + dotbelowcomb@bottom | 0x1ee5
ugrave = u + gravecomb@top | 0xf9
uhookabove = u + hookabovecomb@top | 0x1ee7
uhorn = u + horncomb@topright | 0x1b0
uhornacute = u + horncomb@topright + acutecomb@u:top | 0x1ee9
uhorndotbelow = u + horncomb@topright + dotbelowcomb@u:bottom | 0x1ef1
uhorngrave = u + horncomb@topright + gravecomb@u:top | 0x1eeb
uhornhookabove = u + horncomb@topright + hookabovecomb@u:top | 0x1eed
uhorntilde = u + horncomb@topright + tildecomb@u:top | 0x1eef
uhungarumlaut = u + hungarumlautcomb@top | 0x171
uhungarumlautcyr = y + hungarumlautcomb@top | 0x4f3
uinvertedbreve = u + breveinvertedcomb@top | 0x217
umacron = u + macroncomb@top | 0x16b
umacroncyr = y + macroncomb@top | 0x4ef
uogonek = u + ogonekcomb@ogonek | 0x173
upsilondieresis = upsilon + dieresiscomb@GRKtop | 0x03CB
upsilondieresistonos = upsilon + dieresistonoscomb@GRKtop | 0x03B0
upsilontonos = upsilon + tonoscomb@GRKtop | 0x03CD
uring = u + ringcomb@top | 0x16f
ushort = y + breve.cyrcomb@top | 0x45e
ustraightstroke = ustraight + u-stroke | 0x4b1
utilde = u + tildecomb@top | 0x169
wacute = w + acutecomb@top | 0x1e83
wcircumflex = w + circumflexcomb@top | 0x175
wdieresis = w + dieresiscomb@top | 0x1e85
wgrave = w + gravecomb@top | 0x1e81
yacute = y + acutecomb@top | 0xfd
yamacron = ya + macroncomb@top | 0xf529
ycircumflex = y + circumflexcomb@top | 0x177
ydieresis = y + dieresiscomb@top | 0xff
ydotbelow = y + dotbelowcomb@bottom | 0x1ef5
yeru = soft & idotless | 0x044B
ygrave = y + gravecomb@top | 0x1ef3
yhookabove = y + hookabovecomb@top | 0x1ef7
yi = idotless + yi-dieresiscomb@top | 0x457 # Yi-dieresiscomb
ymacron = y + macroncomb@top | 0x233
ytilde = y + tildecomb@top | 0x1ef9
yu = idotless + yu-dash@yu_dash + o@yu_dash ^ idotless,o | 0x044E
yumacron = yu + macroncomb@top | 0xf52d
zacute = z + acutecomb@top | 0x17a
zcaron = z + caroncomb@top | 0x17e
zdotaccent = z + dotaccentcomb@top | 0x17c
zedescendercyr = ze + cedillacomb@bottom | 0x499
zhebrevecyr = zhe + breve.cyrcomb@top | 0x4c2
zhedescender = zhe + cy-descendercomb@cy_descender | 0x497
zhedieresiscyr = zhe + dieresiscomb@top | 0x4dd

aeacute = ae + acutecomb@top | 0x1fd

#firsttonechinese = macron | 0x2c9