<?xml version='1.0' encoding='UTF-8'?>
<designspace format="5.0">
  <axes>
    <axis tag="XOPQ" name="XOPQ" minimum="-100" maximum="100" default="0"/>
    <axis tag="XOUC" name="XOUC" minimum="-100" maximum="100" default="0"/>
    <axis tag="XOLC" name="XOLC" minimum="-100" maximum="100" default="0"/>
    <axis tag="XOFI" name="XOFI" minimum="-100" maximum="100" default="0"/>
    <axis tag="XTRA" name="XTRA" minimum="-100" maximum="100" default="0"/>
    <axis tag="XTUC" name="XTUC" minimum="-100" maximum="100" default="0"/>
    <axis tag="XTLC" name="XTLC" minimum="-100" maximum="100" default="0"/>
    <axis tag="XTFI" name="XTFI" minimum="-100" maximum="100" default="0"/>
    <axis tag="YOPQ" name="YOPQ" minimum="-100" maximum="100" default="0"/>
    <axis tag="YTUC" name="YTUC" minimum="-100" maximum="100" default="0"/>
    <axis tag="YTLC" name="YTLC" minimum="-100" maximum="100" default="0"/>
    <axis tag="YTAS" name="YTAS" minimum="-100" maximum="100" default="0"/>
    <axis tag="YTDE" name="YTDE" minimum="-100" maximum="100" default="0"/>
    <axis tag="YTFI" name="YTFI" minimum="-100" maximum="100" default="0"/>
    <axis tag="XTSP" name="XTSP" minimum="-100" maximum="100" default="0"/>
    <axis tag="YTOS" name="YTOS" minimum="-100" maximum="100" default="0"/>
    <axis tag="XTTW" name="XTTW" minimum="-100" maximum="100" default="0"/>
    <axis tag="YTTL" name="YTTL" minimum="-100" maximum="100" default="0"/>
  </axes>
  <sources>
    <source filename="AmstelvarA2-Roman_wght400.ufo" familyname="AmstelvarA2" stylename="wght400">
      <location>
        <dimension name="XOPQ" xvalue="0"/>
        <dimension name="XOUC" xvalue="0"/>
        <dimension name="XOLC" xvalue="0"/>
        <dimension name="XOFI" xvalue="0"/>
        <dimension name="XTRA" xvalue="0"/>
        <dimension name="XTUC" xvalue="0"/>
        <dimension name="XTLC" xvalue="0"/>
        <dimension name="XTFI" xvalue="0"/>
        <dimension name="YOPQ" xvalue="0"/>
        <dimension name="YTUC" xvalue="0"/>
        <dimension name="YTLC" xvalue="0"/>
        <dimension name="YTAS" xvalue="0"/>
        <dimension name="YTDE" xvalue="0"/>
        <dimension name="YTFI" xvalue="0"/>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="YTOS" xvalue="0"/>
        <dimension name="XTTW" xvalue="0"/>
        <dimension name="YTTL" xvalue="0"/>
      </location>
    </source>
    <source filename="AmstelvarA2-Roman_XOPQ-100.ufo" familyname="AmstelvarA2" stylename="XOPQ-100">
      <location>
        <dimension name="XOPQ" xvalue="-100"/>
        <dimension name="XOUC" xvalue="0"/>
        <dimension name="XOLC" xvalue="0"/>
        <dimension name="XOFI" xvalue="0"/>
        <dimension name="XTRA" xvalue="0"/>
        <dimension name="XTUC" xvalue="0"/>
        <dimension name="XTLC" xvalue="0"/>
        <dimension name="XTFI" xvalue="0"/>
        <dimension name="YOPQ" xvalue="0"/>
        <dimension name="YTUC" xvalue="0"/>
        <dimension name="YTLC" xvalue="0"/>
        <dimension name="YTAS" xvalue="0"/>
        <dimension name="YTDE" xvalue="0"/>
        <dimension name="YTFI" xvalue="0"/>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="YTOS" xvalue="0"/>
        <dimension name="XTTW" xvalue="0"/>
        <dimension name="YTTL" xvalue="0"/>
      </location>
    </source>
    <source filename="AmstelvarA2-Roman_XOPQ100.ufo" familyname="AmstelvarA2" stylename="XOPQ100">
      <location>
        <dimension name="XOPQ" xvalue="100"/>
        <dimension name="XOUC" xvalue="0"/>
        <dimension name="XOLC" xvalue="0"/>
        <dimension name="XOFI" xvalue="0"/>
        <dimension name="XTRA" xvalue="0"/>
        <dimension name="XTUC" xvalue="0"/>
        <dimension name="XTLC" xvalue="0"/>
        <dimension name="XTFI" xvalue="0"/>
        <dimension name="YOPQ" xvalue="0"/>
        <dimension name="YTUC" xvalue="0"/>
        <dimension name="YTLC" xvalue="0"/>
        <dimension name="YTAS" xvalue="0"/>
        <dimension name="YTDE" xvalue="0"/>
        <dimension name="YTFI" xvalue="0"/>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="YTOS" xvalue="0"/>
        <dimension name="XTTW" xvalue="0"/>
        <dimension name="YTTL" xvalue="0"/>
      </location>
    </source>
    <source filename="AmstelvarA2-Roman_XOUC-100.ufo" familyname="AmstelvarA2" stylename="XOUC-100">
      <location>
        <dimension name="XOPQ" xvalue="0"/>
        <dimension name="XOUC" xvalue="-100"/>
        <dimension name="XOLC" xvalue="0"/>
        <dimension name="XOFI" xvalue="0"/>
        <dimension name="XTRA" xvalue="0"/>
        <dimension name="XTUC" xvalue="0"/>
        <dimension name="XTLC" xvalue="0"/>
        <dimension name="XTFI" xvalue="0"/>
        <dimension name="YOPQ" xvalue="0"/>
        <dimension name="YTUC" xvalue="0"/>
        <dimension name="YTLC" xvalue="0"/>
        <dimension name="YTAS" xvalue="0"/>
        <dimension name="YTDE" xvalue="0"/>
        <dimension name="YTFI" xvalue="0"/>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="YTOS" xvalue="0"/>
        <dimension name="XTTW" xvalue="0"/>
        <dimension name="YTTL" xvalue="0"/>
      </location>
    </source>
    <source filename="AmstelvarA2-Roman_XOUC100.ufo" familyname="AmstelvarA2" stylename="XOUC100">
      <location>
        <dimension name="XOPQ" xvalue="0"/>
        <dimension name="XOUC" xvalue="100"/>
        <dimension name="XOLC" xvalue="0"/>
        <dimension name="XOFI" xvalue="0"/>
        <dimension name="XTRA" xvalue="0"/>
        <dimension name="XTUC" xvalue="0"/>
        <dimension name="XTLC" xvalue="0"/>
        <dimension name="XTFI" xvalue="0"/>
        <dimension name="YOPQ" xvalue="0"/>
        <dimension name="YTUC" xvalue="0"/>
        <dimension name="YTLC" xvalue="0"/>
        <dimension name="YTAS" xvalue="0"/>
        <dimension name="YTDE" xvalue="0"/>
        <dimension name="YTFI" xvalue="0"/>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="YTOS" xvalue="0"/>
        <dimension name="XTTW" xvalue="0"/>
        <dimension name="YTTL" xvalue="0"/>
      </location>
    </source>
    <source filename="AmstelvarA2-Roman_XOLC100.ufo" familyname="AmstelvarA2" stylename="XOLC100">
      <location>
        <dimension name="XOPQ" xvalue="0"/>
        <dimension name="XOUC" xvalue="0"/>
        <dimension name="XOLC" xvalue="100"/>
        <dimension name="XOFI" xvalue="0"/>
        <dimension name="XTRA" xvalue="0"/>
        <dimension name="XTUC" xvalue="0"/>
        <dimension name="XTLC" xvalue="0"/>
        <dimension name="XTFI" xvalue="0"/>
        <dimension name="YOPQ" xvalue="0"/>
        <dimension name="YTUC" xvalue="0"/>
        <dimension name="YTLC" xvalue="0"/>
        <dimension name="YTAS" xvalue="0"/>
        <dimension name="YTDE" xvalue="0"/>
        <dimension name="YTFI" xvalue="0"/>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="YTOS" xvalue="0"/>
        <dimension name="XTTW" xvalue="0"/>
        <dimension name="YTTL" xvalue="0"/>
      </location>
    </source>
    <source filename="AmstelvarA2-Roman_XOLC-100.ufo" familyname="AmstelvarA2" stylename="XOLC-100">
      <location>
        <dimension name="XOPQ" xvalue="0"/>
        <dimension name="XOUC" xvalue="0"/>
        <dimension name="XOLC" xvalue="-100"/>
        <dimension name="XOFI" xvalue="0"/>
        <dimension name="XTRA" xvalue="0"/>
        <dimension name="XTUC" xvalue="0"/>
        <dimension name="XTLC" xvalue="0"/>
        <dimension name="XTFI" xvalue="0"/>
        <dimension name="YOPQ" xvalue="0"/>
        <dimension name="YTUC" xvalue="0"/>
        <dimension name="YTLC" xvalue="0"/>
        <dimension name="YTAS" xvalue="0"/>
        <dimension name="YTDE" xvalue="0"/>
        <dimension name="YTFI" xvalue="0"/>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="YTOS" xvalue="0"/>
        <dimension name="XTTW" xvalue="0"/>
        <dimension name="YTTL" xvalue="0"/>
      </location>
    </source>
    <source filename="AmstelvarA2-Roman_XOFI100.ufo" familyname="AmstelvarA2" stylename="XOFI100">
      <location>
        <dimension name="XOPQ" xvalue="0"/>
        <dimension name="XOUC" xvalue="0"/>
        <dimension name="XOLC" xvalue="0"/>
        <dimension name="XOFI" xvalue="100"/>
        <dimension name="XTRA" xvalue="0"/>
        <dimension name="XTUC" xvalue="0"/>
        <dimension name="XTLC" xvalue="0"/>
        <dimension name="XTFI" xvalue="0"/>
        <dimension name="YOPQ" xvalue="0"/>
        <dimension name="YTUC" xvalue="0"/>
        <dimension name="YTLC" xvalue="0"/>
        <dimension name="YTAS" xvalue="0"/>
        <dimension name="YTDE" xvalue="0"/>
        <dimension name="YTFI" xvalue="0"/>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="YTOS" xvalue="0"/>
        <dimension name="XTTW" xvalue="0"/>
        <dimension name="YTTL" xvalue="0"/>
      </location>
    </source>
    <source filename="AmstelvarA2-Roman_XOFI-100.ufo" familyname="AmstelvarA2" stylename="XOFI-100">
      <location>
        <dimension name="XOPQ" xvalue="0"/>
        <dimension name="XOUC" xvalue="0"/>
        <dimension name="XOLC" xvalue="0"/>
        <dimension name="XOFI" xvalue="-100"/>
        <dimension name="XTRA" xvalue="0"/>
        <dimension name="XTUC" xvalue="0"/>
        <dimension name="XTLC" xvalue="0"/>
        <dimension name="XTFI" xvalue="0"/>
        <dimension name="YOPQ" xvalue="0"/>
        <dimension name="YTUC" xvalue="0"/>
        <dimension name="YTLC" xvalue="0"/>
        <dimension name="YTAS" xvalue="0"/>
        <dimension name="YTDE" xvalue="0"/>
        <dimension name="YTFI" xvalue="0"/>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="YTOS" xvalue="0"/>
        <dimension name="XTTW" xvalue="0"/>
        <dimension name="YTTL" xvalue="0"/>
      </location>
    </source>
    <source filename="AmstelvarA2-Roman_XTRA-100.ufo" familyname="AmstelvarA2" stylename="XTRA-100">
      <location>
        <dimension name="XOPQ" xvalue="0"/>
        <dimension name="XOUC" xvalue="0"/>
        <dimension name="XOLC" xvalue="0"/>
        <dimension name="XOFI" xvalue="0"/>
        <dimension name="XTRA" xvalue="-100"/>
        <dimension name="XTUC" xvalue="0"/>
        <dimension name="XTLC" xvalue="0"/>
        <dimension name="XTFI" xvalue="0"/>
        <dimension name="YOPQ" xvalue="0"/>
        <dimension name="YTUC" xvalue="0"/>
        <dimension name="YTLC" xvalue="0"/>
        <dimension name="YTAS" xvalue="0"/>
        <dimension name="YTDE" xvalue="0"/>
        <dimension name="YTFI" xvalue="0"/>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="YTOS" xvalue="0"/>
        <dimension name="XTTW" xvalue="0"/>
        <dimension name="YTTL" xvalue="0"/>
      </location>
    </source>
    <source filename="AmstelvarA2-Roman_XTRA100.ufo" familyname="AmstelvarA2" stylename="XTRA100">
      <location>
        <dimension name="XOPQ" xvalue="0"/>
        <dimension name="XOUC" xvalue="0"/>
        <dimension name="XOLC" xvalue="0"/>
        <dimension name="XOFI" xvalue="0"/>
        <dimension name="XTRA" xvalue="100"/>
        <dimension name="XTUC" xvalue="0"/>
        <dimension name="XTLC" xvalue="0"/>
        <dimension name="XTFI" xvalue="0"/>
        <dimension name="YOPQ" xvalue="0"/>
        <dimension name="YTUC" xvalue="0"/>
        <dimension name="YTLC" xvalue="0"/>
        <dimension name="YTAS" xvalue="0"/>
        <dimension name="YTDE" xvalue="0"/>
        <dimension name="YTFI" xvalue="0"/>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="YTOS" xvalue="0"/>
        <dimension name="XTTW" xvalue="0"/>
        <dimension name="YTTL" xvalue="0"/>
      </location>
    </source>
    <source filename="AmstelvarA2-Roman_XTUC100.ufo" familyname="AmstelvarA2" stylename="XTUC100">
      <location>
        <dimension name="XOPQ" xvalue="0"/>
        <dimension name="XOUC" xvalue="0"/>
        <dimension name="XOLC" xvalue="0"/>
        <dimension name="XOFI" xvalue="0"/>
        <dimension name="XTRA" xvalue="0"/>
        <dimension name="XTUC" xvalue="100"/>
        <dimension name="XTLC" xvalue="0"/>
        <dimension name="XTFI" xvalue="0"/>
        <dimension name="YOPQ" xvalue="0"/>
        <dimension name="YTUC" xvalue="0"/>
        <dimension name="YTLC" xvalue="0"/>
        <dimension name="YTAS" xvalue="0"/>
        <dimension name="YTDE" xvalue="0"/>
        <dimension name="YTFI" xvalue="0"/>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="YTOS" xvalue="0"/>
        <dimension name="XTTW" xvalue="0"/>
        <dimension name="YTTL" xvalue="0"/>
      </location>
    </source>
    <source filename="AmstelvarA2-Roman_XTUC-100.ufo" familyname="AmstelvarA2" stylename="XTUC-100">
      <location>
        <dimension name="XOPQ" xvalue="0"/>
        <dimension name="XOUC" xvalue="0"/>
        <dimension name="XOLC" xvalue="0"/>
        <dimension name="XOFI" xvalue="0"/>
        <dimension name="XTRA" xvalue="0"/>
        <dimension name="XTUC" xvalue="-100"/>
        <dimension name="XTLC" xvalue="0"/>
        <dimension name="XTFI" xvalue="0"/>
        <dimension name="YOPQ" xvalue="0"/>
        <dimension name="YTUC" xvalue="0"/>
        <dimension name="YTLC" xvalue="0"/>
        <dimension name="YTAS" xvalue="0"/>
        <dimension name="YTDE" xvalue="0"/>
        <dimension name="YTFI" xvalue="0"/>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="YTOS" xvalue="0"/>
        <dimension name="XTTW" xvalue="0"/>
        <dimension name="YTTL" xvalue="0"/>
      </location>
    </source>
    <source filename="AmstelvarA2-Roman_XTLC-100.ufo" familyname="AmstelvarA2" stylename="XTLC-100">
      <location>
        <dimension name="XOPQ" xvalue="0"/>
        <dimension name="XOUC" xvalue="0"/>
        <dimension name="XOLC" xvalue="0"/>
        <dimension name="XOFI" xvalue="0"/>
        <dimension name="XTRA" xvalue="0"/>
        <dimension name="XTUC" xvalue="0"/>
        <dimension name="XTLC" xvalue="-100"/>
        <dimension name="XTFI" xvalue="0"/>
        <dimension name="YOPQ" xvalue="0"/>
        <dimension name="YTUC" xvalue="0"/>
        <dimension name="YTLC" xvalue="0"/>
        <dimension name="YTAS" xvalue="0"/>
        <dimension name="YTDE" xvalue="0"/>
        <dimension name="YTFI" xvalue="0"/>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="YTOS" xvalue="0"/>
        <dimension name="XTTW" xvalue="0"/>
        <dimension name="YTTL" xvalue="0"/>
      </location>
    </source>
    <source filename="AmstelvarA2-Roman_XTLC100.ufo" familyname="AmstelvarA2" stylename="XTLC100">
      <location>
        <dimension name="XOPQ" xvalue="0"/>
        <dimension name="XOUC" xvalue="0"/>
        <dimension name="XOLC" xvalue="0"/>
        <dimension name="XOFI" xvalue="0"/>
        <dimension name="XTRA" xvalue="0"/>
        <dimension name="XTUC" xvalue="0"/>
        <dimension name="XTLC" xvalue="100"/>
        <dimension name="XTFI" xvalue="0"/>
        <dimension name="YOPQ" xvalue="0"/>
        <dimension name="YTUC" xvalue="0"/>
        <dimension name="YTLC" xvalue="0"/>
        <dimension name="YTAS" xvalue="0"/>
        <dimension name="YTDE" xvalue="0"/>
        <dimension name="YTFI" xvalue="0"/>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="YTOS" xvalue="0"/>
        <dimension name="XTTW" xvalue="0"/>
        <dimension name="YTTL" xvalue="0"/>
      </location>
    </source>
    <source filename="AmstelvarA2-Roman_XTFI-100.ufo" familyname="AmstelvarA2" stylename="XTFI-100">
      <location>
        <dimension name="XOPQ" xvalue="0"/>
        <dimension name="XOUC" xvalue="0"/>
        <dimension name="XOLC" xvalue="0"/>
        <dimension name="XOFI" xvalue="0"/>
        <dimension name="XTRA" xvalue="0"/>
        <dimension name="XTUC" xvalue="0"/>
        <dimension name="XTLC" xvalue="0"/>
        <dimension name="XTFI" xvalue="-100"/>
        <dimension name="YOPQ" xvalue="0"/>
        <dimension name="YTUC" xvalue="0"/>
        <dimension name="YTLC" xvalue="0"/>
        <dimension name="YTAS" xvalue="0"/>
        <dimension name="YTDE" xvalue="0"/>
        <dimension name="YTFI" xvalue="0"/>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="YTOS" xvalue="0"/>
        <dimension name="XTTW" xvalue="0"/>
        <dimension name="YTTL" xvalue="0"/>
      </location>
    </source>
    <source filename="AmstelvarA2-Roman_XTFI100.ufo" familyname="AmstelvarA2" stylename="XTFI100">
      <location>
        <dimension name="XOPQ" xvalue="0"/>
        <dimension name="XOUC" xvalue="0"/>
        <dimension name="XOLC" xvalue="0"/>
        <dimension name="XOFI" xvalue="0"/>
        <dimension name="XTRA" xvalue="0"/>
        <dimension name="XTUC" xvalue="0"/>
        <dimension name="XTLC" xvalue="0"/>
        <dimension name="XTFI" xvalue="100"/>
        <dimension name="YOPQ" xvalue="0"/>
        <dimension name="YTUC" xvalue="0"/>
        <dimension name="YTLC" xvalue="0"/>
        <dimension name="YTAS" xvalue="0"/>
        <dimension name="YTDE" xvalue="0"/>
        <dimension name="YTFI" xvalue="0"/>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="YTOS" xvalue="0"/>
        <dimension name="XTTW" xvalue="0"/>
        <dimension name="YTTL" xvalue="0"/>
      </location>
    </source>
    <source filename="AmstelvarA2-Roman_YOPQ100.ufo" familyname="AmstelvarA2" stylename="YOPQ100">
      <location>
        <dimension name="XOPQ" xvalue="0"/>
        <dimension name="XOUC" xvalue="0"/>
        <dimension name="XOLC" xvalue="0"/>
        <dimension name="XOFI" xvalue="0"/>
        <dimension name="XTRA" xvalue="0"/>
        <dimension name="XTUC" xvalue="0"/>
        <dimension name="XTLC" xvalue="0"/>
        <dimension name="XTFI" xvalue="0"/>
        <dimension name="YOPQ" xvalue="100"/>
        <dimension name="YTUC" xvalue="0"/>
        <dimension name="YTLC" xvalue="0"/>
        <dimension name="YTAS" xvalue="0"/>
        <dimension name="YTDE" xvalue="0"/>
        <dimension name="YTFI" xvalue="0"/>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="YTOS" xvalue="0"/>
        <dimension name="XTTW" xvalue="0"/>
        <dimension name="YTTL" xvalue="0"/>
      </location>
    </source>
    <source filename="AmstelvarA2-Roman_YOPQ-100.ufo" familyname="AmstelvarA2" stylename="YOPQ-100">
      <location>
        <dimension name="XOPQ" xvalue="0"/>
        <dimension name="XOUC" xvalue="0"/>
        <dimension name="XOLC" xvalue="0"/>
        <dimension name="XOFI" xvalue="0"/>
        <dimension name="XTRA" xvalue="0"/>
        <dimension name="XTUC" xvalue="0"/>
        <dimension name="XTLC" xvalue="0"/>
        <dimension name="XTFI" xvalue="0"/>
        <dimension name="YOPQ" xvalue="-100"/>
        <dimension name="YTUC" xvalue="0"/>
        <dimension name="YTLC" xvalue="0"/>
        <dimension name="YTAS" xvalue="0"/>
        <dimension name="YTDE" xvalue="0"/>
        <dimension name="YTFI" xvalue="0"/>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="YTOS" xvalue="0"/>
        <dimension name="XTTW" xvalue="0"/>
        <dimension name="YTTL" xvalue="0"/>
      </location>
    </source>
    <source filename="AmstelvarA2-Roman_YTUC-100.ufo" familyname="AmstelvarA2" stylename="YTUC-100">
      <location>
        <dimension name="XOPQ" xvalue="0"/>
        <dimension name="XOUC" xvalue="0"/>
        <dimension name="XOLC" xvalue="0"/>
        <dimension name="XOFI" xvalue="0"/>
        <dimension name="XTRA" xvalue="0"/>
        <dimension name="XTUC" xvalue="0"/>
        <dimension name="XTLC" xvalue="0"/>
        <dimension name="XTFI" xvalue="0"/>
        <dimension name="YOPQ" xvalue="0"/>
        <dimension name="YTUC" xvalue="-100"/>
        <dimension name="YTLC" xvalue="0"/>
        <dimension name="YTAS" xvalue="0"/>
        <dimension name="YTDE" xvalue="0"/>
        <dimension name="YTFI" xvalue="0"/>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="YTOS" xvalue="0"/>
        <dimension name="XTTW" xvalue="0"/>
        <dimension name="YTTL" xvalue="0"/>
      </location>
    </source>
    <source filename="AmstelvarA2-Roman_YTUC100.ufo" familyname="AmstelvarA2" stylename="YTUC100">
      <location>
        <dimension name="XOPQ" xvalue="0"/>
        <dimension name="XOUC" xvalue="0"/>
        <dimension name="XOLC" xvalue="0"/>
        <dimension name="XOFI" xvalue="0"/>
        <dimension name="XTRA" xvalue="0"/>
        <dimension name="XTUC" xvalue="0"/>
        <dimension name="XTLC" xvalue="0"/>
        <dimension name="XTFI" xvalue="0"/>
        <dimension name="YOPQ" xvalue="0"/>
        <dimension name="YTUC" xvalue="100"/>
        <dimension name="YTLC" xvalue="0"/>
        <dimension name="YTAS" xvalue="0"/>
        <dimension name="YTDE" xvalue="0"/>
        <dimension name="YTFI" xvalue="0"/>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="YTOS" xvalue="0"/>
        <dimension name="XTTW" xvalue="0"/>
        <dimension name="YTTL" xvalue="0"/>
      </location>
    </source>
    <source filename="AmstelvarA2-Roman_YTLC-100.ufo" familyname="AmstelvarA2" stylename="YTLC-100">
      <location>
        <dimension name="XOPQ" xvalue="0"/>
        <dimension name="XOUC" xvalue="0"/>
        <dimension name="XOLC" xvalue="0"/>
        <dimension name="XOFI" xvalue="0"/>
        <dimension name="XTRA" xvalue="0"/>
        <dimension name="XTUC" xvalue="0"/>
        <dimension name="XTLC" xvalue="0"/>
        <dimension name="XTFI" xvalue="0"/>
        <dimension name="YOPQ" xvalue="0"/>
        <dimension name="YTUC" xvalue="0"/>
        <dimension name="YTLC" xvalue="-100"/>
        <dimension name="YTAS" xvalue="0"/>
        <dimension name="YTDE" xvalue="0"/>
        <dimension name="YTFI" xvalue="0"/>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="YTOS" xvalue="0"/>
        <dimension name="XTTW" xvalue="0"/>
        <dimension name="YTTL" xvalue="0"/>
      </location>
    </source>
    <source filename="AmstelvarA2-Roman_YTLC100.ufo" familyname="AmstelvarA2" stylename="YTLC100">
      <location>
        <dimension name="XOPQ" xvalue="0"/>
        <dimension name="XOUC" xvalue="0"/>
        <dimension name="XOLC" xvalue="0"/>
        <dimension name="XOFI" xvalue="0"/>
        <dimension name="XTRA" xvalue="0"/>
        <dimension name="XTUC" xvalue="0"/>
        <dimension name="XTLC" xvalue="0"/>
        <dimension name="XTFI" xvalue="0"/>
        <dimension name="YOPQ" xvalue="0"/>
        <dimension name="YTUC" xvalue="0"/>
        <dimension name="YTLC" xvalue="100"/>
        <dimension name="YTAS" xvalue="0"/>
        <dimension name="YTDE" xvalue="0"/>
        <dimension name="YTFI" xvalue="0"/>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="YTOS" xvalue="0"/>
        <dimension name="XTTW" xvalue="0"/>
        <dimension name="YTTL" xvalue="0"/>
      </location>
    </source>
    <source filename="AmstelvarA2-Roman_YTAS100.ufo" familyname="AmstelvarA2" stylename="YTAS100">
      <location>
        <dimension name="XOPQ" xvalue="0"/>
        <dimension name="XOUC" xvalue="0"/>
        <dimension name="XOLC" xvalue="0"/>
        <dimension name="XOFI" xvalue="0"/>
        <dimension name="XTRA" xvalue="0"/>
        <dimension name="XTUC" xvalue="0"/>
        <dimension name="XTLC" xvalue="0"/>
        <dimension name="XTFI" xvalue="0"/>
        <dimension name="YOPQ" xvalue="0"/>
        <dimension name="YTUC" xvalue="0"/>
        <dimension name="YTLC" xvalue="0"/>
        <dimension name="YTAS" xvalue="100"/>
        <dimension name="YTDE" xvalue="0"/>
        <dimension name="YTFI" xvalue="0"/>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="YTOS" xvalue="0"/>
        <dimension name="XTTW" xvalue="0"/>
        <dimension name="YTTL" xvalue="0"/>
      </location>
    </source>
    <source filename="AmstelvarA2-Roman_YTAS-100.ufo" familyname="AmstelvarA2" stylename="YTAS-100">
      <location>
        <dimension name="XOPQ" xvalue="0"/>
        <dimension name="XOUC" xvalue="0"/>
        <dimension name="XOLC" xvalue="0"/>
        <dimension name="XOFI" xvalue="0"/>
        <dimension name="XTRA" xvalue="0"/>
        <dimension name="XTUC" xvalue="0"/>
        <dimension name="XTLC" xvalue="0"/>
        <dimension name="XTFI" xvalue="0"/>
        <dimension name="YOPQ" xvalue="0"/>
        <dimension name="YTUC" xvalue="0"/>
        <dimension name="YTLC" xvalue="0"/>
        <dimension name="YTAS" xvalue="-100"/>
        <dimension name="YTDE" xvalue="0"/>
        <dimension name="YTFI" xvalue="0"/>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="YTOS" xvalue="0"/>
        <dimension name="XTTW" xvalue="0"/>
        <dimension name="YTTL" xvalue="0"/>
      </location>
    </source>
    <source filename="AmstelvarA2-Roman_YTDE-100.ufo" familyname="AmstelvarA2" stylename="YTDE-100">
      <location>
        <dimension name="XOPQ" xvalue="0"/>
        <dimension name="XOUC" xvalue="0"/>
        <dimension name="XOLC" xvalue="0"/>
        <dimension name="XOFI" xvalue="0"/>
        <dimension name="XTRA" xvalue="0"/>
        <dimension name="XTUC" xvalue="0"/>
        <dimension name="XTLC" xvalue="0"/>
        <dimension name="XTFI" xvalue="0"/>
        <dimension name="YOPQ" xvalue="0"/>
        <dimension name="YTUC" xvalue="0"/>
        <dimension name="YTLC" xvalue="0"/>
        <dimension name="YTAS" xvalue="0"/>
        <dimension name="YTDE" xvalue="-100"/>
        <dimension name="YTFI" xvalue="0"/>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="YTOS" xvalue="0"/>
        <dimension name="XTTW" xvalue="0"/>
        <dimension name="YTTL" xvalue="0"/>
      </location>
    </source>
    <source filename="AmstelvarA2-Roman_YTDE100.ufo" familyname="AmstelvarA2" stylename="YTDE100">
      <location>
        <dimension name="XOPQ" xvalue="0"/>
        <dimension name="XOUC" xvalue="0"/>
        <dimension name="XOLC" xvalue="0"/>
        <dimension name="XOFI" xvalue="0"/>
        <dimension name="XTRA" xvalue="0"/>
        <dimension name="XTUC" xvalue="0"/>
        <dimension name="XTLC" xvalue="0"/>
        <dimension name="XTFI" xvalue="0"/>
        <dimension name="YOPQ" xvalue="0"/>
        <dimension name="YTUC" xvalue="0"/>
        <dimension name="YTLC" xvalue="0"/>
        <dimension name="YTAS" xvalue="0"/>
        <dimension name="YTDE" xvalue="100"/>
        <dimension name="YTFI" xvalue="0"/>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="YTOS" xvalue="0"/>
        <dimension name="XTTW" xvalue="0"/>
        <dimension name="YTTL" xvalue="0"/>
      </location>
    </source>
    <source filename="AmstelvarA2-Roman_YTFI-100.ufo" familyname="AmstelvarA2" stylename="YTFI-100">
      <location>
        <dimension name="XOPQ" xvalue="0"/>
        <dimension name="XOUC" xvalue="0"/>
        <dimension name="XOLC" xvalue="0"/>
        <dimension name="XOFI" xvalue="0"/>
        <dimension name="XTRA" xvalue="0"/>
        <dimension name="XTUC" xvalue="0"/>
        <dimension name="XTLC" xvalue="0"/>
        <dimension name="XTFI" xvalue="0"/>
        <dimension name="YOPQ" xvalue="0"/>
        <dimension name="YTUC" xvalue="0"/>
        <dimension name="YTLC" xvalue="0"/>
        <dimension name="YTAS" xvalue="0"/>
        <dimension name="YTDE" xvalue="0"/>
        <dimension name="YTFI" xvalue="-100"/>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="YTOS" xvalue="0"/>
        <dimension name="XTTW" xvalue="0"/>
        <dimension name="YTTL" xvalue="0"/>
      </location>
    </source>
    <source filename="AmstelvarA2-Roman_YTFI100.ufo" familyname="AmstelvarA2" stylename="YTFI100">
      <location>
        <dimension name="XOPQ" xvalue="0"/>
        <dimension name="XOUC" xvalue="0"/>
        <dimension name="XOLC" xvalue="0"/>
        <dimension name="XOFI" xvalue="0"/>
        <dimension name="XTRA" xvalue="0"/>
        <dimension name="XTUC" xvalue="0"/>
        <dimension name="XTLC" xvalue="0"/>
        <dimension name="XTFI" xvalue="0"/>
        <dimension name="YOPQ" xvalue="0"/>
        <dimension name="YTUC" xvalue="0"/>
        <dimension name="YTLC" xvalue="0"/>
        <dimension name="YTAS" xvalue="0"/>
        <dimension name="YTDE" xvalue="0"/>
        <dimension name="YTFI" xvalue="100"/>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="YTOS" xvalue="0"/>
        <dimension name="XTTW" xvalue="0"/>
        <dimension name="YTTL" xvalue="0"/>
      </location>
    </source>
    <source filename="AmstelvarA2-Roman_XTSP-100.ufo" familyname="AmstelvarA2" stylename="XTSP-100">
      <location>
        <dimension name="XOPQ" xvalue="0"/>
        <dimension name="XOUC" xvalue="0"/>
        <dimension name="XOLC" xvalue="0"/>
        <dimension name="XOFI" xvalue="0"/>
        <dimension name="XTRA" xvalue="0"/>
        <dimension name="XTUC" xvalue="0"/>
        <dimension name="XTLC" xvalue="0"/>
        <dimension name="XTFI" xvalue="0"/>
        <dimension name="YOPQ" xvalue="0"/>
        <dimension name="YTUC" xvalue="0"/>
        <dimension name="YTLC" xvalue="0"/>
        <dimension name="YTAS" xvalue="0"/>
        <dimension name="YTDE" xvalue="0"/>
        <dimension name="YTFI" xvalue="0"/>
        <dimension name="XTSP" xvalue="-100"/>
        <dimension name="YTOS" xvalue="0"/>
        <dimension name="XTTW" xvalue="0"/>
        <dimension name="YTTL" xvalue="0"/>
      </location>
    </source>
    <source filename="AmstelvarA2-Roman_XTSP100.ufo" familyname="AmstelvarA2" stylename="XTSP100">
      <location>
        <dimension name="XOPQ" xvalue="0"/>
        <dimension name="XOUC" xvalue="0"/>
        <dimension name="XOLC" xvalue="0"/>
        <dimension name="XOFI" xvalue="0"/>
        <dimension name="XTRA" xvalue="0"/>
        <dimension name="XTUC" xvalue="0"/>
        <dimension name="XTLC" xvalue="0"/>
        <dimension name="XTFI" xvalue="0"/>
        <dimension name="YOPQ" xvalue="0"/>
        <dimension name="YTUC" xvalue="0"/>
        <dimension name="YTLC" xvalue="0"/>
        <dimension name="YTAS" xvalue="0"/>
        <dimension name="YTDE" xvalue="0"/>
        <dimension name="YTFI" xvalue="0"/>
        <dimension name="XTSP" xvalue="100"/>
        <dimension name="YTOS" xvalue="0"/>
        <dimension name="XTTW" xvalue="0"/>
        <dimension name="YTTL" xvalue="0"/>
      </location>
    </source>
    <source filename="AmstelvarA2-Roman_YTOS-100.ufo" familyname="AmstelvarA2" stylename="YTOS-100">
      <location>
        <dimension name="XOPQ" xvalue="0"/>
        <dimension name="XOUC" xvalue="0"/>
        <dimension name="XOLC" xvalue="0"/>
        <dimension name="XOFI" xvalue="0"/>
        <dimension name="XTRA" xvalue="0"/>
        <dimension name="XTUC" xvalue="0"/>
        <dimension name="XTLC" xvalue="0"/>
        <dimension name="XTFI" xvalue="0"/>
        <dimension name="YOPQ" xvalue="0"/>
        <dimension name="YTUC" xvalue="0"/>
        <dimension name="YTLC" xvalue="0"/>
        <dimension name="YTAS" xvalue="0"/>
        <dimension name="YTDE" xvalue="0"/>
        <dimension name="YTFI" xvalue="0"/>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="YTOS" xvalue="-100"/>
        <dimension name="XTTW" xvalue="0"/>
        <dimension name="YTTL" xvalue="0"/>
      </location>
    </source>
    <source filename="AmstelvarA2-Roman_YTOS100.ufo" familyname="AmstelvarA2" stylename="YTOS100">
      <location>
        <dimension name="XOPQ" xvalue="0"/>
        <dimension name="XOUC" xvalue="0"/>
        <dimension name="XOLC" xvalue="0"/>
        <dimension name="XOFI" xvalue="0"/>
        <dimension name="XTRA" xvalue="0"/>
        <dimension name="XTUC" xvalue="0"/>
        <dimension name="XTLC" xvalue="0"/>
        <dimension name="XTFI" xvalue="0"/>
        <dimension name="YOPQ" xvalue="0"/>
        <dimension name="YTUC" xvalue="0"/>
        <dimension name="YTLC" xvalue="0"/>
        <dimension name="YTAS" xvalue="0"/>
        <dimension name="YTDE" xvalue="0"/>
        <dimension name="YTFI" xvalue="0"/>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="YTOS" xvalue="100"/>
        <dimension name="XTTW" xvalue="0"/>
        <dimension name="YTTL" xvalue="0"/>
      </location>
    </source>
    <source filename="AmstelvarA2-Roman_XTTW100.ufo" familyname="AmstelvarA2" stylename="XTTW100">
      <location>
        <dimension name="XOPQ" xvalue="0"/>
        <dimension name="XOUC" xvalue="0"/>
        <dimension name="XOLC" xvalue="0"/>
        <dimension name="XOFI" xvalue="0"/>
        <dimension name="XTRA" xvalue="0"/>
        <dimension name="XTUC" xvalue="0"/>
        <dimension name="XTLC" xvalue="0"/>
        <dimension name="XTFI" xvalue="0"/>
        <dimension name="YOPQ" xvalue="0"/>
        <dimension name="YTUC" xvalue="0"/>
        <dimension name="YTLC" xvalue="0"/>
        <dimension name="YTAS" xvalue="0"/>
        <dimension name="YTDE" xvalue="0"/>
        <dimension name="YTFI" xvalue="0"/>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="YTOS" xvalue="0"/>
        <dimension name="XTTW" xvalue="100"/>
        <dimension name="YTTL" xvalue="0"/>
      </location>
    </source>
    <source filename="AmstelvarA2-Roman_XTTW-100.ufo" familyname="AmstelvarA2" stylename="XTTW-100">
      <location>
        <dimension name="XOPQ" xvalue="0"/>
        <dimension name="XOUC" xvalue="0"/>
        <dimension name="XOLC" xvalue="0"/>
        <dimension name="XOFI" xvalue="0"/>
        <dimension name="XTRA" xvalue="0"/>
        <dimension name="XTUC" xvalue="0"/>
        <dimension name="XTLC" xvalue="0"/>
        <dimension name="XTFI" xvalue="0"/>
        <dimension name="YOPQ" xvalue="0"/>
        <dimension name="YTUC" xvalue="0"/>
        <dimension name="YTLC" xvalue="0"/>
        <dimension name="YTAS" xvalue="0"/>
        <dimension name="YTDE" xvalue="0"/>
        <dimension name="YTFI" xvalue="0"/>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="YTOS" xvalue="0"/>
        <dimension name="XTTW" xvalue="-100"/>
        <dimension name="YTTL" xvalue="0"/>
      </location>
    </source>
    <source filename="AmstelvarA2-Roman_YTTL-100.ufo" familyname="AmstelvarA2" stylename="YTTL-100">
      <location>
        <dimension name="XOPQ" xvalue="0"/>
        <dimension name="XOUC" xvalue="0"/>
        <dimension name="XOLC" xvalue="0"/>
        <dimension name="XOFI" xvalue="0"/>
        <dimension name="XTRA" xvalue="0"/>
        <dimension name="XTUC" xvalue="0"/>
        <dimension name="XTLC" xvalue="0"/>
        <dimension name="XTFI" xvalue="0"/>
        <dimension name="YOPQ" xvalue="0"/>
        <dimension name="YTUC" xvalue="0"/>
        <dimension name="YTLC" xvalue="0"/>
        <dimension name="YTAS" xvalue="0"/>
        <dimension name="YTDE" xvalue="0"/>
        <dimension name="YTFI" xvalue="0"/>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="YTOS" xvalue="0"/>
        <dimension name="XTTW" xvalue="0"/>
        <dimension name="YTTL" xvalue="-100"/>
      </location>
    </source>
    <source filename="AmstelvarA2-Roman_YTTL100.ufo" familyname="AmstelvarA2" stylename="YTTL100">
      <location>
        <dimension name="XOPQ" xvalue="0"/>
        <dimension name="XOUC" xvalue="0"/>
        <dimension name="XOLC" xvalue="0"/>
        <dimension name="XOFI" xvalue="0"/>
        <dimension name="XTRA" xvalue="0"/>
        <dimension name="XTUC" xvalue="0"/>
        <dimension name="XTLC" xvalue="0"/>
        <dimension name="XTFI" xvalue="0"/>
        <dimension name="YOPQ" xvalue="0"/>
        <dimension name="YTUC" xvalue="0"/>
        <dimension name="YTLC" xvalue="0"/>
        <dimension name="YTAS" xvalue="0"/>
        <dimension name="YTDE" xvalue="0"/>
        <dimension name="YTFI" xvalue="0"/>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="YTOS" xvalue="0"/>
        <dimension name="XTTW" xvalue="0"/>
        <dimension name="YTTL" xvalue="100"/>
      </location>
    </source>
  </sources>
</designspace>
