<?xml version='1.0' encoding='UTF-8'?>
<designspace format="5.0">
  <axes>
    <axis tag="XTSP" name="XTSP" minimum="-100" maximum="100" default="0"/>
    <axis tag="XOPQ" name="XOPQ" minimum="4" maximum="310" default="90"/>
    <axis tag="XOUC" name="XOUC" minimum="4" maximum="310" default="90"/>
    <axis tag="XOLC" name="XOLC" minimum="4" maximum="293" default="85"/>
    <axis tag="XOFI" name="XOFI" minimum="4" maximum="302" default="88"/>
    <axis tag="XTRA" name="XTRA" minimum="208" maximum="508" default="400"/>
    <axis tag="XTUC" name="XTUC" minimum="208" maximum="508" default="400"/>
    <axis tag="XTLC" name="XTLC" minimum="141" maximum="328" default="243"/>
    <axis tag="XTFI" name="XTFI" minimum="229" maximum="429" default="329"/>
    <axis tag="YOPQ" name="YOPQ" minimum="4" maximum="276" default="62"/>
    <axis tag="YTUC" name="YTUC" minimum="541" maximum="778" default="750"/>
    <axis tag="YTLC" name="YTLC" minimum="436" maximum="594" default="511"/>
    <axis tag="YTAS" name="YTAS" minimum="665" maximum="875" default="767"/>
    <axis tag="YTDE" name="YTDE" minimum="-310" maximum="-100" default="-240"/>
    <axis tag="YTFI" name="YTFI" minimum="281" maximum="804" default="771"/>
    <axis tag="YTOS" name="YTOS" minimum="0" maximum="25" default="10"/>
    <axis tag="XTTW" name="XTTW" minimum="0" maximum="10" default="8"/>
    <axis tag="YTTL" name="YTTL" minimum="0" maximum="30" default="16"/>
  </axes>
  <sources>
    <source filename="AmstelvarA2-Roman_wght400.ufo" familyname="AmstelvarA2" stylename="wght400">
      <location>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="XOPQ" xvalue="90"/>
        <dimension name="XOUC" xvalue="90"/>
        <dimension name="XOLC" xvalue="85"/>
        <dimension name="XOFI" xvalue="88"/>
        <dimension name="XTRA" xvalue="400"/>
        <dimension name="XTUC" xvalue="400"/>
        <dimension name="XTLC" xvalue="243"/>
        <dimension name="XTFI" xvalue="329"/>
        <dimension name="YOPQ" xvalue="62"/>
        <dimension name="YTUC" xvalue="750"/>
        <dimension name="YTLC" xvalue="511"/>
        <dimension name="YTAS" xvalue="767"/>
        <dimension name="YTDE" xvalue="-240"/>
        <dimension name="YTFI" xvalue="771"/>
        <dimension name="YTOS" xvalue="10"/>
        <dimension name="XTTW" xvalue="8"/>
        <dimension name="YTTL" xvalue="16"/>
      </location>
    </source>
    <source filename="AmstelvarA2-Roman_XTSP-100.ufo" familyname="AmstelvarA2" stylename="XTSP-100">
      <location>
        <dimension name="XTSP" xvalue="-100"/>
        <dimension name="XOPQ" xvalue="90"/>
        <dimension name="XOUC" xvalue="90"/>
        <dimension name="XOLC" xvalue="85"/>
        <dimension name="XOFI" xvalue="88"/>
        <dimension name="XTRA" xvalue="400"/>
        <dimension name="XTUC" xvalue="400"/>
        <dimension name="XTLC" xvalue="243"/>
        <dimension name="XTFI" xvalue="329"/>
        <dimension name="YOPQ" xvalue="62"/>
        <dimension name="YTUC" xvalue="750"/>
        <dimension name="YTLC" xvalue="511"/>
        <dimension name="YTAS" xvalue="767"/>
        <dimension name="YTDE" xvalue="-240"/>
        <dimension name="YTFI" xvalue="771"/>
        <dimension name="YTOS" xvalue="10"/>
        <dimension name="XTTW" xvalue="8"/>
        <dimension name="YTTL" xvalue="16"/>
      </location>
    </source>
    <source filename="AmstelvarA2-Roman_XTSP100.ufo" familyname="AmstelvarA2" stylename="XTSP100">
      <location>
        <dimension name="XTSP" xvalue="100"/>
        <dimension name="XOPQ" xvalue="90"/>
        <dimension name="XOUC" xvalue="90"/>
        <dimension name="XOLC" xvalue="85"/>
        <dimension name="XOFI" xvalue="88"/>
        <dimension name="XTRA" xvalue="400"/>
        <dimension name="XTUC" xvalue="400"/>
        <dimension name="XTLC" xvalue="243"/>
        <dimension name="XTFI" xvalue="329"/>
        <dimension name="YOPQ" xvalue="62"/>
        <dimension name="YTUC" xvalue="750"/>
        <dimension name="YTLC" xvalue="511"/>
        <dimension name="YTAS" xvalue="767"/>
        <dimension name="YTDE" xvalue="-240"/>
        <dimension name="YTFI" xvalue="771"/>
        <dimension name="YTOS" xvalue="10"/>
        <dimension name="XTTW" xvalue="8"/>
        <dimension name="YTTL" xvalue="16"/>
      </location>
    </source>
    <source filename="AmstelvarA2-Roman_XOPQ310.ufo" familyname="AmstelvarA2" stylename="XOPQ310">
      <location>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="XOPQ" xvalue="310"/>
        <dimension name="XOUC" xvalue="90"/>
        <dimension name="XOLC" xvalue="85"/>
        <dimension name="XOFI" xvalue="88"/>
        <dimension name="XTRA" xvalue="400"/>
        <dimension name="XTUC" xvalue="400"/>
        <dimension name="XTLC" xvalue="243"/>
        <dimension name="XTFI" xvalue="329"/>
        <dimension name="YOPQ" xvalue="62"/>
        <dimension name="YTUC" xvalue="750"/>
        <dimension name="YTLC" xvalue="511"/>
        <dimension name="YTAS" xvalue="767"/>
        <dimension name="YTDE" xvalue="-240"/>
        <dimension name="YTFI" xvalue="771"/>
        <dimension name="YTOS" xvalue="10"/>
        <dimension name="XTTW" xvalue="8"/>
        <dimension name="YTTL" xvalue="16"/>
      </location>
    </source>
    <source filename="AmstelvarA2-Roman_XOPQ4.ufo" familyname="AmstelvarA2" stylename="XOPQ4">
      <location>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="XOPQ" xvalue="4"/>
        <dimension name="XOUC" xvalue="90"/>
        <dimension name="XOLC" xvalue="85"/>
        <dimension name="XOFI" xvalue="88"/>
        <dimension name="XTRA" xvalue="400"/>
        <dimension name="XTUC" xvalue="400"/>
        <dimension name="XTLC" xvalue="243"/>
        <dimension name="XTFI" xvalue="329"/>
        <dimension name="YOPQ" xvalue="62"/>
        <dimension name="YTUC" xvalue="750"/>
        <dimension name="YTLC" xvalue="511"/>
        <dimension name="YTAS" xvalue="767"/>
        <dimension name="YTDE" xvalue="-240"/>
        <dimension name="YTFI" xvalue="771"/>
        <dimension name="YTOS" xvalue="10"/>
        <dimension name="XTTW" xvalue="8"/>
        <dimension name="YTTL" xvalue="16"/>
      </location>
    </source>
    <source filename="AmstelvarA2-Roman_XOUC4.ufo" familyname="AmstelvarA2" stylename="XOUC4">
      <location>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="XOPQ" xvalue="90"/>
        <dimension name="XOUC" xvalue="4"/>
        <dimension name="XOLC" xvalue="85"/>
        <dimension name="XOFI" xvalue="88"/>
        <dimension name="XTRA" xvalue="400"/>
        <dimension name="XTUC" xvalue="400"/>
        <dimension name="XTLC" xvalue="243"/>
        <dimension name="XTFI" xvalue="329"/>
        <dimension name="YOPQ" xvalue="62"/>
        <dimension name="YTUC" xvalue="750"/>
        <dimension name="YTLC" xvalue="511"/>
        <dimension name="YTAS" xvalue="767"/>
        <dimension name="YTDE" xvalue="-240"/>
        <dimension name="YTFI" xvalue="771"/>
        <dimension name="YTOS" xvalue="10"/>
        <dimension name="XTTW" xvalue="8"/>
        <dimension name="YTTL" xvalue="16"/>
      </location>
    </source>
    <source filename="AmstelvarA2-Roman_XOUC310.ufo" familyname="AmstelvarA2" stylename="XOUC310">
      <location>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="XOPQ" xvalue="90"/>
        <dimension name="XOUC" xvalue="310"/>
        <dimension name="XOLC" xvalue="85"/>
        <dimension name="XOFI" xvalue="88"/>
        <dimension name="XTRA" xvalue="400"/>
        <dimension name="XTUC" xvalue="400"/>
        <dimension name="XTLC" xvalue="243"/>
        <dimension name="XTFI" xvalue="329"/>
        <dimension name="YOPQ" xvalue="62"/>
        <dimension name="YTUC" xvalue="750"/>
        <dimension name="YTLC" xvalue="511"/>
        <dimension name="YTAS" xvalue="767"/>
        <dimension name="YTDE" xvalue="-240"/>
        <dimension name="YTFI" xvalue="771"/>
        <dimension name="YTOS" xvalue="10"/>
        <dimension name="XTTW" xvalue="8"/>
        <dimension name="YTTL" xvalue="16"/>
      </location>
    </source>
    <source filename="AmstelvarA2-Roman_XOLC4.ufo" familyname="AmstelvarA2" stylename="XOLC4">
      <location>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="XOPQ" xvalue="90"/>
        <dimension name="XOUC" xvalue="90"/>
        <dimension name="XOLC" xvalue="4"/>
        <dimension name="XOFI" xvalue="88"/>
        <dimension name="XTRA" xvalue="400"/>
        <dimension name="XTUC" xvalue="400"/>
        <dimension name="XTLC" xvalue="243"/>
        <dimension name="XTFI" xvalue="329"/>
        <dimension name="YOPQ" xvalue="62"/>
        <dimension name="YTUC" xvalue="750"/>
        <dimension name="YTLC" xvalue="511"/>
        <dimension name="YTAS" xvalue="767"/>
        <dimension name="YTDE" xvalue="-240"/>
        <dimension name="YTFI" xvalue="771"/>
        <dimension name="YTOS" xvalue="10"/>
        <dimension name="XTTW" xvalue="8"/>
        <dimension name="YTTL" xvalue="16"/>
      </location>
    </source>
    <source filename="AmstelvarA2-Roman_XOLC293.ufo" familyname="AmstelvarA2" stylename="XOLC293">
      <location>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="XOPQ" xvalue="90"/>
        <dimension name="XOUC" xvalue="90"/>
        <dimension name="XOLC" xvalue="293"/>
        <dimension name="XOFI" xvalue="88"/>
        <dimension name="XTRA" xvalue="400"/>
        <dimension name="XTUC" xvalue="400"/>
        <dimension name="XTLC" xvalue="243"/>
        <dimension name="XTFI" xvalue="329"/>
        <dimension name="YOPQ" xvalue="62"/>
        <dimension name="YTUC" xvalue="750"/>
        <dimension name="YTLC" xvalue="511"/>
        <dimension name="YTAS" xvalue="767"/>
        <dimension name="YTDE" xvalue="-240"/>
        <dimension name="YTFI" xvalue="771"/>
        <dimension name="YTOS" xvalue="10"/>
        <dimension name="XTTW" xvalue="8"/>
        <dimension name="YTTL" xvalue="16"/>
      </location>
    </source>
    <source filename="AmstelvarA2-Roman_XOFI302.ufo" familyname="AmstelvarA2" stylename="XOFI302">
      <location>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="XOPQ" xvalue="90"/>
        <dimension name="XOUC" xvalue="90"/>
        <dimension name="XOLC" xvalue="85"/>
        <dimension name="XOFI" xvalue="302"/>
        <dimension name="XTRA" xvalue="400"/>
        <dimension name="XTUC" xvalue="400"/>
        <dimension name="XTLC" xvalue="243"/>
        <dimension name="XTFI" xvalue="329"/>
        <dimension name="YOPQ" xvalue="62"/>
        <dimension name="YTUC" xvalue="750"/>
        <dimension name="YTLC" xvalue="511"/>
        <dimension name="YTAS" xvalue="767"/>
        <dimension name="YTDE" xvalue="-240"/>
        <dimension name="YTFI" xvalue="771"/>
        <dimension name="YTOS" xvalue="10"/>
        <dimension name="XTTW" xvalue="8"/>
        <dimension name="YTTL" xvalue="16"/>
      </location>
    </source>
    <source filename="AmstelvarA2-Roman_XOFI4.ufo" familyname="AmstelvarA2" stylename="XOFI4">
      <location>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="XOPQ" xvalue="90"/>
        <dimension name="XOUC" xvalue="90"/>
        <dimension name="XOLC" xvalue="85"/>
        <dimension name="XOFI" xvalue="4"/>
        <dimension name="XTRA" xvalue="400"/>
        <dimension name="XTUC" xvalue="400"/>
        <dimension name="XTLC" xvalue="243"/>
        <dimension name="XTFI" xvalue="329"/>
        <dimension name="YOPQ" xvalue="62"/>
        <dimension name="YTUC" xvalue="750"/>
        <dimension name="YTLC" xvalue="511"/>
        <dimension name="YTAS" xvalue="767"/>
        <dimension name="YTDE" xvalue="-240"/>
        <dimension name="YTFI" xvalue="771"/>
        <dimension name="YTOS" xvalue="10"/>
        <dimension name="XTTW" xvalue="8"/>
        <dimension name="YTTL" xvalue="16"/>
      </location>
    </source>
    <source filename="AmstelvarA2-Roman_XTRA208.ufo" familyname="AmstelvarA2" stylename="XTRA208">
      <location>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="XOPQ" xvalue="90"/>
        <dimension name="XOUC" xvalue="90"/>
        <dimension name="XOLC" xvalue="85"/>
        <dimension name="XOFI" xvalue="88"/>
        <dimension name="XTRA" xvalue="208"/>
        <dimension name="XTUC" xvalue="400"/>
        <dimension name="XTLC" xvalue="243"/>
        <dimension name="XTFI" xvalue="329"/>
        <dimension name="YOPQ" xvalue="62"/>
        <dimension name="YTUC" xvalue="750"/>
        <dimension name="YTLC" xvalue="511"/>
        <dimension name="YTAS" xvalue="767"/>
        <dimension name="YTDE" xvalue="-240"/>
        <dimension name="YTFI" xvalue="771"/>
        <dimension name="YTOS" xvalue="10"/>
        <dimension name="XTTW" xvalue="8"/>
        <dimension name="YTTL" xvalue="16"/>
      </location>
    </source>
    <source filename="AmstelvarA2-Roman_XTRA508.ufo" familyname="AmstelvarA2" stylename="XTRA508">
      <location>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="XOPQ" xvalue="90"/>
        <dimension name="XOUC" xvalue="90"/>
        <dimension name="XOLC" xvalue="85"/>
        <dimension name="XOFI" xvalue="88"/>
        <dimension name="XTRA" xvalue="508"/>
        <dimension name="XTUC" xvalue="400"/>
        <dimension name="XTLC" xvalue="243"/>
        <dimension name="XTFI" xvalue="329"/>
        <dimension name="YOPQ" xvalue="62"/>
        <dimension name="YTUC" xvalue="750"/>
        <dimension name="YTLC" xvalue="511"/>
        <dimension name="YTAS" xvalue="767"/>
        <dimension name="YTDE" xvalue="-240"/>
        <dimension name="YTFI" xvalue="771"/>
        <dimension name="YTOS" xvalue="10"/>
        <dimension name="XTTW" xvalue="8"/>
        <dimension name="YTTL" xvalue="16"/>
      </location>
    </source>
    <source filename="AmstelvarA2-Roman_XTUC208.ufo" familyname="AmstelvarA2" stylename="XTUC208">
      <location>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="XOPQ" xvalue="90"/>
        <dimension name="XOUC" xvalue="90"/>
        <dimension name="XOLC" xvalue="85"/>
        <dimension name="XOFI" xvalue="88"/>
        <dimension name="XTRA" xvalue="400"/>
        <dimension name="XTUC" xvalue="208"/>
        <dimension name="XTLC" xvalue="243"/>
        <dimension name="XTFI" xvalue="329"/>
        <dimension name="YOPQ" xvalue="62"/>
        <dimension name="YTUC" xvalue="750"/>
        <dimension name="YTLC" xvalue="511"/>
        <dimension name="YTAS" xvalue="767"/>
        <dimension name="YTDE" xvalue="-240"/>
        <dimension name="YTFI" xvalue="771"/>
        <dimension name="YTOS" xvalue="10"/>
        <dimension name="XTTW" xvalue="8"/>
        <dimension name="YTTL" xvalue="16"/>
      </location>
    </source>
    <source filename="AmstelvarA2-Roman_XTUC508.ufo" familyname="AmstelvarA2" stylename="XTUC508">
      <location>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="XOPQ" xvalue="90"/>
        <dimension name="XOUC" xvalue="90"/>
        <dimension name="XOLC" xvalue="85"/>
        <dimension name="XOFI" xvalue="88"/>
        <dimension name="XTRA" xvalue="400"/>
        <dimension name="XTUC" xvalue="508"/>
        <dimension name="XTLC" xvalue="243"/>
        <dimension name="XTFI" xvalue="329"/>
        <dimension name="YOPQ" xvalue="62"/>
        <dimension name="YTUC" xvalue="750"/>
        <dimension name="YTLC" xvalue="511"/>
        <dimension name="YTAS" xvalue="767"/>
        <dimension name="YTDE" xvalue="-240"/>
        <dimension name="YTFI" xvalue="771"/>
        <dimension name="YTOS" xvalue="10"/>
        <dimension name="XTTW" xvalue="8"/>
        <dimension name="YTTL" xvalue="16"/>
      </location>
    </source>
    <source filename="AmstelvarA2-Roman_XTLC141.ufo" familyname="AmstelvarA2" stylename="XTLC141">
      <location>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="XOPQ" xvalue="90"/>
        <dimension name="XOUC" xvalue="90"/>
        <dimension name="XOLC" xvalue="85"/>
        <dimension name="XOFI" xvalue="88"/>
        <dimension name="XTRA" xvalue="400"/>
        <dimension name="XTUC" xvalue="400"/>
        <dimension name="XTLC" xvalue="141"/>
        <dimension name="XTFI" xvalue="329"/>
        <dimension name="YOPQ" xvalue="62"/>
        <dimension name="YTUC" xvalue="750"/>
        <dimension name="YTLC" xvalue="511"/>
        <dimension name="YTAS" xvalue="767"/>
        <dimension name="YTDE" xvalue="-240"/>
        <dimension name="YTFI" xvalue="771"/>
        <dimension name="YTOS" xvalue="10"/>
        <dimension name="XTTW" xvalue="8"/>
        <dimension name="YTTL" xvalue="16"/>
      </location>
    </source>
    <source filename="AmstelvarA2-Roman_XTLC328.ufo" familyname="AmstelvarA2" stylename="XTLC328">
      <location>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="XOPQ" xvalue="90"/>
        <dimension name="XOUC" xvalue="90"/>
        <dimension name="XOLC" xvalue="85"/>
        <dimension name="XOFI" xvalue="88"/>
        <dimension name="XTRA" xvalue="400"/>
        <dimension name="XTUC" xvalue="400"/>
        <dimension name="XTLC" xvalue="328"/>
        <dimension name="XTFI" xvalue="329"/>
        <dimension name="YOPQ" xvalue="62"/>
        <dimension name="YTUC" xvalue="750"/>
        <dimension name="YTLC" xvalue="511"/>
        <dimension name="YTAS" xvalue="767"/>
        <dimension name="YTDE" xvalue="-240"/>
        <dimension name="YTFI" xvalue="771"/>
        <dimension name="YTOS" xvalue="10"/>
        <dimension name="XTTW" xvalue="8"/>
        <dimension name="YTTL" xvalue="16"/>
      </location>
    </source>
    <source filename="AmstelvarA2-Roman_XTFI429.ufo" familyname="AmstelvarA2" stylename="XTFI429">
      <location>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="XOPQ" xvalue="90"/>
        <dimension name="XOUC" xvalue="90"/>
        <dimension name="XOLC" xvalue="85"/>
        <dimension name="XOFI" xvalue="88"/>
        <dimension name="XTRA" xvalue="400"/>
        <dimension name="XTUC" xvalue="400"/>
        <dimension name="XTLC" xvalue="243"/>
        <dimension name="XTFI" xvalue="429"/>
        <dimension name="YOPQ" xvalue="62"/>
        <dimension name="YTUC" xvalue="750"/>
        <dimension name="YTLC" xvalue="511"/>
        <dimension name="YTAS" xvalue="767"/>
        <dimension name="YTDE" xvalue="-240"/>
        <dimension name="YTFI" xvalue="771"/>
        <dimension name="YTOS" xvalue="10"/>
        <dimension name="XTTW" xvalue="8"/>
        <dimension name="YTTL" xvalue="16"/>
      </location>
    </source>
    <source filename="AmstelvarA2-Roman_XTFI229.ufo" familyname="AmstelvarA2" stylename="XTFI229">
      <location>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="XOPQ" xvalue="90"/>
        <dimension name="XOUC" xvalue="90"/>
        <dimension name="XOLC" xvalue="85"/>
        <dimension name="XOFI" xvalue="88"/>
        <dimension name="XTRA" xvalue="400"/>
        <dimension name="XTUC" xvalue="400"/>
        <dimension name="XTLC" xvalue="243"/>
        <dimension name="XTFI" xvalue="229"/>
        <dimension name="YOPQ" xvalue="62"/>
        <dimension name="YTUC" xvalue="750"/>
        <dimension name="YTLC" xvalue="511"/>
        <dimension name="YTAS" xvalue="767"/>
        <dimension name="YTDE" xvalue="-240"/>
        <dimension name="YTFI" xvalue="771"/>
        <dimension name="YTOS" xvalue="10"/>
        <dimension name="XTTW" xvalue="8"/>
        <dimension name="YTTL" xvalue="16"/>
      </location>
    </source>
    <source filename="AmstelvarA2-Roman_YOPQ276.ufo" familyname="AmstelvarA2" stylename="YOPQ276">
      <location>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="XOPQ" xvalue="90"/>
        <dimension name="XOUC" xvalue="90"/>
        <dimension name="XOLC" xvalue="85"/>
        <dimension name="XOFI" xvalue="88"/>
        <dimension name="XTRA" xvalue="400"/>
        <dimension name="XTUC" xvalue="400"/>
        <dimension name="XTLC" xvalue="243"/>
        <dimension name="XTFI" xvalue="329"/>
        <dimension name="YOPQ" xvalue="276"/>
        <dimension name="YTUC" xvalue="750"/>
        <dimension name="YTLC" xvalue="511"/>
        <dimension name="YTAS" xvalue="767"/>
        <dimension name="YTDE" xvalue="-240"/>
        <dimension name="YTFI" xvalue="771"/>
        <dimension name="YTOS" xvalue="10"/>
        <dimension name="XTTW" xvalue="8"/>
        <dimension name="YTTL" xvalue="16"/>
      </location>
    </source>
    <source filename="AmstelvarA2-Roman_YOPQ4.ufo" familyname="AmstelvarA2" stylename="YOPQ4">
      <location>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="XOPQ" xvalue="90"/>
        <dimension name="XOUC" xvalue="90"/>
        <dimension name="XOLC" xvalue="85"/>
        <dimension name="XOFI" xvalue="88"/>
        <dimension name="XTRA" xvalue="400"/>
        <dimension name="XTUC" xvalue="400"/>
        <dimension name="XTLC" xvalue="243"/>
        <dimension name="XTFI" xvalue="329"/>
        <dimension name="YOPQ" xvalue="4"/>
        <dimension name="YTUC" xvalue="750"/>
        <dimension name="YTLC" xvalue="511"/>
        <dimension name="YTAS" xvalue="767"/>
        <dimension name="YTDE" xvalue="-240"/>
        <dimension name="YTFI" xvalue="771"/>
        <dimension name="YTOS" xvalue="10"/>
        <dimension name="XTTW" xvalue="8"/>
        <dimension name="YTTL" xvalue="16"/>
      </location>
    </source>
    <source filename="AmstelvarA2-Roman_YTUC778.ufo" familyname="AmstelvarA2" stylename="YTUC778">
      <location>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="XOPQ" xvalue="90"/>
        <dimension name="XOUC" xvalue="90"/>
        <dimension name="XOLC" xvalue="85"/>
        <dimension name="XOFI" xvalue="88"/>
        <dimension name="XTRA" xvalue="400"/>
        <dimension name="XTUC" xvalue="400"/>
        <dimension name="XTLC" xvalue="243"/>
        <dimension name="XTFI" xvalue="329"/>
        <dimension name="YOPQ" xvalue="62"/>
        <dimension name="YTUC" xvalue="778"/>
        <dimension name="YTLC" xvalue="511"/>
        <dimension name="YTAS" xvalue="767"/>
        <dimension name="YTDE" xvalue="-240"/>
        <dimension name="YTFI" xvalue="771"/>
        <dimension name="YTOS" xvalue="10"/>
        <dimension name="XTTW" xvalue="8"/>
        <dimension name="YTTL" xvalue="16"/>
      </location>
    </source>
    <source filename="AmstelvarA2-Roman_YTUC541.ufo" familyname="AmstelvarA2" stylename="YTUC541">
      <location>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="XOPQ" xvalue="90"/>
        <dimension name="XOUC" xvalue="90"/>
        <dimension name="XOLC" xvalue="85"/>
        <dimension name="XOFI" xvalue="88"/>
        <dimension name="XTRA" xvalue="400"/>
        <dimension name="XTUC" xvalue="400"/>
        <dimension name="XTLC" xvalue="243"/>
        <dimension name="XTFI" xvalue="329"/>
        <dimension name="YOPQ" xvalue="62"/>
        <dimension name="YTUC" xvalue="541"/>
        <dimension name="YTLC" xvalue="511"/>
        <dimension name="YTAS" xvalue="767"/>
        <dimension name="YTDE" xvalue="-240"/>
        <dimension name="YTFI" xvalue="771"/>
        <dimension name="YTOS" xvalue="10"/>
        <dimension name="XTTW" xvalue="8"/>
        <dimension name="YTTL" xvalue="16"/>
      </location>
    </source>
    <source filename="AmstelvarA2-Roman_YTLC594.ufo" familyname="AmstelvarA2" stylename="YTLC594">
      <location>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="XOPQ" xvalue="90"/>
        <dimension name="XOUC" xvalue="90"/>
        <dimension name="XOLC" xvalue="85"/>
        <dimension name="XOFI" xvalue="88"/>
        <dimension name="XTRA" xvalue="400"/>
        <dimension name="XTUC" xvalue="400"/>
        <dimension name="XTLC" xvalue="243"/>
        <dimension name="XTFI" xvalue="329"/>
        <dimension name="YOPQ" xvalue="62"/>
        <dimension name="YTUC" xvalue="750"/>
        <dimension name="YTLC" xvalue="594"/>
        <dimension name="YTAS" xvalue="767"/>
        <dimension name="YTDE" xvalue="-240"/>
        <dimension name="YTFI" xvalue="771"/>
        <dimension name="YTOS" xvalue="10"/>
        <dimension name="XTTW" xvalue="8"/>
        <dimension name="YTTL" xvalue="16"/>
      </location>
    </source>
    <source filename="AmstelvarA2-Roman_YTLC436.ufo" familyname="AmstelvarA2" stylename="YTLC436">
      <location>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="XOPQ" xvalue="90"/>
        <dimension name="XOUC" xvalue="90"/>
        <dimension name="XOLC" xvalue="85"/>
        <dimension name="XOFI" xvalue="88"/>
        <dimension name="XTRA" xvalue="400"/>
        <dimension name="XTUC" xvalue="400"/>
        <dimension name="XTLC" xvalue="243"/>
        <dimension name="XTFI" xvalue="329"/>
        <dimension name="YOPQ" xvalue="62"/>
        <dimension name="YTUC" xvalue="750"/>
        <dimension name="YTLC" xvalue="436"/>
        <dimension name="YTAS" xvalue="767"/>
        <dimension name="YTDE" xvalue="-240"/>
        <dimension name="YTFI" xvalue="771"/>
        <dimension name="YTOS" xvalue="10"/>
        <dimension name="XTTW" xvalue="8"/>
        <dimension name="YTTL" xvalue="16"/>
      </location>
    </source>
    <source filename="AmstelvarA2-Roman_YTAS665.ufo" familyname="AmstelvarA2" stylename="YTAS665">
      <location>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="XOPQ" xvalue="90"/>
        <dimension name="XOUC" xvalue="90"/>
        <dimension name="XOLC" xvalue="85"/>
        <dimension name="XOFI" xvalue="88"/>
        <dimension name="XTRA" xvalue="400"/>
        <dimension name="XTUC" xvalue="400"/>
        <dimension name="XTLC" xvalue="243"/>
        <dimension name="XTFI" xvalue="329"/>
        <dimension name="YOPQ" xvalue="62"/>
        <dimension name="YTUC" xvalue="750"/>
        <dimension name="YTLC" xvalue="511"/>
        <dimension name="YTAS" xvalue="665"/>
        <dimension name="YTDE" xvalue="-240"/>
        <dimension name="YTFI" xvalue="771"/>
        <dimension name="YTOS" xvalue="10"/>
        <dimension name="XTTW" xvalue="8"/>
        <dimension name="YTTL" xvalue="16"/>
      </location>
    </source>
    <source filename="AmstelvarA2-Roman_YTAS875.ufo" familyname="AmstelvarA2" stylename="YTAS875">
      <location>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="XOPQ" xvalue="90"/>
        <dimension name="XOUC" xvalue="90"/>
        <dimension name="XOLC" xvalue="85"/>
        <dimension name="XOFI" xvalue="88"/>
        <dimension name="XTRA" xvalue="400"/>
        <dimension name="XTUC" xvalue="400"/>
        <dimension name="XTLC" xvalue="243"/>
        <dimension name="XTFI" xvalue="329"/>
        <dimension name="YOPQ" xvalue="62"/>
        <dimension name="YTUC" xvalue="750"/>
        <dimension name="YTLC" xvalue="511"/>
        <dimension name="YTAS" xvalue="875"/>
        <dimension name="YTDE" xvalue="-240"/>
        <dimension name="YTFI" xvalue="771"/>
        <dimension name="YTOS" xvalue="10"/>
        <dimension name="XTTW" xvalue="8"/>
        <dimension name="YTTL" xvalue="16"/>
      </location>
    </source>
    <source filename="AmstelvarA2-Roman_YTDE-310.ufo" familyname="AmstelvarA2" stylename="YTDE-310">
      <location>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="XOPQ" xvalue="90"/>
        <dimension name="XOUC" xvalue="90"/>
        <dimension name="XOLC" xvalue="85"/>
        <dimension name="XOFI" xvalue="88"/>
        <dimension name="XTRA" xvalue="400"/>
        <dimension name="XTUC" xvalue="400"/>
        <dimension name="XTLC" xvalue="243"/>
        <dimension name="XTFI" xvalue="329"/>
        <dimension name="YOPQ" xvalue="62"/>
        <dimension name="YTUC" xvalue="750"/>
        <dimension name="YTLC" xvalue="511"/>
        <dimension name="YTAS" xvalue="767"/>
        <dimension name="YTDE" xvalue="-310"/>
        <dimension name="YTFI" xvalue="771"/>
        <dimension name="YTOS" xvalue="10"/>
        <dimension name="XTTW" xvalue="8"/>
        <dimension name="YTTL" xvalue="16"/>
      </location>
    </source>
    <source filename="AmstelvarA2-Roman_YTDE-100.ufo" familyname="AmstelvarA2" stylename="YTDE-100">
      <location>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="XOPQ" xvalue="90"/>
        <dimension name="XOUC" xvalue="90"/>
        <dimension name="XOLC" xvalue="85"/>
        <dimension name="XOFI" xvalue="88"/>
        <dimension name="XTRA" xvalue="400"/>
        <dimension name="XTUC" xvalue="400"/>
        <dimension name="XTLC" xvalue="243"/>
        <dimension name="XTFI" xvalue="329"/>
        <dimension name="YOPQ" xvalue="62"/>
        <dimension name="YTUC" xvalue="750"/>
        <dimension name="YTLC" xvalue="511"/>
        <dimension name="YTAS" xvalue="767"/>
        <dimension name="YTDE" xvalue="-100"/>
        <dimension name="YTFI" xvalue="771"/>
        <dimension name="YTOS" xvalue="10"/>
        <dimension name="XTTW" xvalue="8"/>
        <dimension name="YTTL" xvalue="16"/>
      </location>
    </source>
    <source filename="AmstelvarA2-Roman_YTFI804.ufo" familyname="AmstelvarA2" stylename="YTFI804">
      <location>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="XOPQ" xvalue="90"/>
        <dimension name="XOUC" xvalue="90"/>
        <dimension name="XOLC" xvalue="85"/>
        <dimension name="XOFI" xvalue="88"/>
        <dimension name="XTRA" xvalue="400"/>
        <dimension name="XTUC" xvalue="400"/>
        <dimension name="XTLC" xvalue="243"/>
        <dimension name="XTFI" xvalue="329"/>
        <dimension name="YOPQ" xvalue="62"/>
        <dimension name="YTUC" xvalue="750"/>
        <dimension name="YTLC" xvalue="511"/>
        <dimension name="YTAS" xvalue="767"/>
        <dimension name="YTDE" xvalue="-240"/>
        <dimension name="YTFI" xvalue="804"/>
        <dimension name="YTOS" xvalue="10"/>
        <dimension name="XTTW" xvalue="8"/>
        <dimension name="YTTL" xvalue="16"/>
      </location>
    </source>
    <source filename="AmstelvarA2-Roman_YTFI281.ufo" familyname="AmstelvarA2" stylename="YTFI281">
      <location>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="XOPQ" xvalue="90"/>
        <dimension name="XOUC" xvalue="90"/>
        <dimension name="XOLC" xvalue="85"/>
        <dimension name="XOFI" xvalue="88"/>
        <dimension name="XTRA" xvalue="400"/>
        <dimension name="XTUC" xvalue="400"/>
        <dimension name="XTLC" xvalue="243"/>
        <dimension name="XTFI" xvalue="329"/>
        <dimension name="YOPQ" xvalue="62"/>
        <dimension name="YTUC" xvalue="750"/>
        <dimension name="YTLC" xvalue="511"/>
        <dimension name="YTAS" xvalue="767"/>
        <dimension name="YTDE" xvalue="-240"/>
        <dimension name="YTFI" xvalue="281"/>
        <dimension name="YTOS" xvalue="10"/>
        <dimension name="XTTW" xvalue="8"/>
        <dimension name="YTTL" xvalue="16"/>
      </location>
    </source>
    <source filename="AmstelvarA2-Roman_YTOS25.ufo" familyname="AmstelvarA2" stylename="YTOS25">
      <location>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="XOPQ" xvalue="90"/>
        <dimension name="XOUC" xvalue="90"/>
        <dimension name="XOLC" xvalue="85"/>
        <dimension name="XOFI" xvalue="88"/>
        <dimension name="XTRA" xvalue="400"/>
        <dimension name="XTUC" xvalue="400"/>
        <dimension name="XTLC" xvalue="243"/>
        <dimension name="XTFI" xvalue="329"/>
        <dimension name="YOPQ" xvalue="62"/>
        <dimension name="YTUC" xvalue="750"/>
        <dimension name="YTLC" xvalue="511"/>
        <dimension name="YTAS" xvalue="767"/>
        <dimension name="YTDE" xvalue="-240"/>
        <dimension name="YTFI" xvalue="771"/>
        <dimension name="YTOS" xvalue="25"/>
        <dimension name="XTTW" xvalue="8"/>
        <dimension name="YTTL" xvalue="16"/>
      </location>
    </source>
    <source filename="AmstelvarA2-Roman_YTOS0.ufo" familyname="AmstelvarA2" stylename="YTOS0">
      <location>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="XOPQ" xvalue="90"/>
        <dimension name="XOUC" xvalue="90"/>
        <dimension name="XOLC" xvalue="85"/>
        <dimension name="XOFI" xvalue="88"/>
        <dimension name="XTRA" xvalue="400"/>
        <dimension name="XTUC" xvalue="400"/>
        <dimension name="XTLC" xvalue="243"/>
        <dimension name="XTFI" xvalue="329"/>
        <dimension name="YOPQ" xvalue="62"/>
        <dimension name="YTUC" xvalue="750"/>
        <dimension name="YTLC" xvalue="511"/>
        <dimension name="YTAS" xvalue="767"/>
        <dimension name="YTDE" xvalue="-240"/>
        <dimension name="YTFI" xvalue="771"/>
        <dimension name="YTOS" xvalue="0"/>
        <dimension name="XTTW" xvalue="8"/>
        <dimension name="YTTL" xvalue="16"/>
      </location>
    </source>
    <source filename="AmstelvarA2-Roman_XTTW0.ufo" familyname="AmstelvarA2" stylename="XTTW0">
      <location>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="XOPQ" xvalue="90"/>
        <dimension name="XOUC" xvalue="90"/>
        <dimension name="XOLC" xvalue="85"/>
        <dimension name="XOFI" xvalue="88"/>
        <dimension name="XTRA" xvalue="400"/>
        <dimension name="XTUC" xvalue="400"/>
        <dimension name="XTLC" xvalue="243"/>
        <dimension name="XTFI" xvalue="329"/>
        <dimension name="YOPQ" xvalue="62"/>
        <dimension name="YTUC" xvalue="750"/>
        <dimension name="YTLC" xvalue="511"/>
        <dimension name="YTAS" xvalue="767"/>
        <dimension name="YTDE" xvalue="-240"/>
        <dimension name="YTFI" xvalue="771"/>
        <dimension name="YTOS" xvalue="10"/>
        <dimension name="XTTW" xvalue="0"/>
        <dimension name="YTTL" xvalue="16"/>
      </location>
    </source>
    <source filename="AmstelvarA2-Roman_XTTW10.ufo" familyname="AmstelvarA2" stylename="XTTW10">
      <location>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="XOPQ" xvalue="90"/>
        <dimension name="XOUC" xvalue="90"/>
        <dimension name="XOLC" xvalue="85"/>
        <dimension name="XOFI" xvalue="88"/>
        <dimension name="XTRA" xvalue="400"/>
        <dimension name="XTUC" xvalue="400"/>
        <dimension name="XTLC" xvalue="243"/>
        <dimension name="XTFI" xvalue="329"/>
        <dimension name="YOPQ" xvalue="62"/>
        <dimension name="YTUC" xvalue="750"/>
        <dimension name="YTLC" xvalue="511"/>
        <dimension name="YTAS" xvalue="767"/>
        <dimension name="YTDE" xvalue="-240"/>
        <dimension name="YTFI" xvalue="771"/>
        <dimension name="YTOS" xvalue="10"/>
        <dimension name="XTTW" xvalue="10"/>
        <dimension name="YTTL" xvalue="16"/>
      </location>
    </source>
    <source filename="AmstelvarA2-Roman_YTTL30.ufo" familyname="AmstelvarA2" stylename="YTTL30">
      <location>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="XOPQ" xvalue="90"/>
        <dimension name="XOUC" xvalue="90"/>
        <dimension name="XOLC" xvalue="85"/>
        <dimension name="XOFI" xvalue="88"/>
        <dimension name="XTRA" xvalue="400"/>
        <dimension name="XTUC" xvalue="400"/>
        <dimension name="XTLC" xvalue="243"/>
        <dimension name="XTFI" xvalue="329"/>
        <dimension name="YOPQ" xvalue="62"/>
        <dimension name="YTUC" xvalue="750"/>
        <dimension name="YTLC" xvalue="511"/>
        <dimension name="YTAS" xvalue="767"/>
        <dimension name="YTDE" xvalue="-240"/>
        <dimension name="YTFI" xvalue="771"/>
        <dimension name="YTOS" xvalue="10"/>
        <dimension name="XTTW" xvalue="8"/>
        <dimension name="YTTL" xvalue="30"/>
      </location>
    </source>
    <source filename="AmstelvarA2-Roman_YTTL0.ufo" familyname="AmstelvarA2" stylename="YTTL0">
      <location>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="XOPQ" xvalue="90"/>
        <dimension name="XOUC" xvalue="90"/>
        <dimension name="XOLC" xvalue="85"/>
        <dimension name="XOFI" xvalue="88"/>
        <dimension name="XTRA" xvalue="400"/>
        <dimension name="XTUC" xvalue="400"/>
        <dimension name="XTLC" xvalue="243"/>
        <dimension name="XTFI" xvalue="329"/>
        <dimension name="YOPQ" xvalue="62"/>
        <dimension name="YTUC" xvalue="750"/>
        <dimension name="YTLC" xvalue="511"/>
        <dimension name="YTAS" xvalue="767"/>
        <dimension name="YTDE" xvalue="-240"/>
        <dimension name="YTFI" xvalue="771"/>
        <dimension name="YTOS" xvalue="10"/>
        <dimension name="XTTW" xvalue="8"/>
        <dimension name="YTTL" xvalue="0"/>
      </location>
    </source>
  </sources>
</designspace>
