<?xml version='1.0' encoding='UTF-8'?>
<designspace format="5.0">
  <axes>
    <axis tag="XOPQ" name="XOPQ" minimum="20" maximum="265" default="90"/>
  </axes>
  <sources>
    <source filename="AmstelvarA2-Roman_wght400.ufo" familyname="Amstelvar2">
      <location>
        <dimension name="XOPQ" xvalue="90"/>
      </location>
    </source>
    <source filename="AmstelvarA2-Roman_XOPQ265.ufo" familyname="Amstelvar2">
      <location>
        <dimension name="XOPQ" xvalue="265"/>
      </location>
    </source>
    <source filename="AmstelvarA2-Roman_XOPQ20.ufo" familyname="Amstelvar2">
      <location>
        <dimension name="XOPQ" xvalue="20"/>
      </location>
    </source>
  </sources>
</designspace>
