<?xml version='1.0' encoding='UTF-8'?>
<designspace format="5.0">
  <axes>
    <axis tag="GRAD" name="GRAD" minimum="-300" maximum="500" default="0"/>
    <axis tag="XTSP" name="XTSP" minimum="-100" maximum="100" default="0"/>
    <axis tag="YOPQ" name="YOPQ" minimum="14" maximum="124" default="54"/>
    <axis tag="YTAS" name="YTAS" minimum="526" maximum="1010" default="812"/>
    <axis tag="YTDE" name="YTDE" minimum="-502" maximum="-140" default="-220"/>
    <axis tag="YTUC" name="YTUC" minimum="500" maximum="1000" default="750"/>
    <axis tag="YTLC" name="YTLC" minimum="443" maximum="595" default="522"/>
    <axis tag="YTFI" name="YTFI" minimum="454" maximum="1026" default="775"/>
  </axes>
  <sources>
    <source filename="AmstelvarA2-Italic_wght400.ufo" familyname="AmstelvarA2">
      <location>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="YOPQ" xvalue="54"/>
        <dimension name="YTAS" xvalue="812"/>
        <dimension name="YTDE" xvalue="-220"/>
        <dimension name="YTUC" xvalue="750"/>
        <dimension name="YTLC" xvalue="522"/>
        <dimension name="YTFI" xvalue="775"/>
      </location>
    </source>
    <source filename="AmstelvarA2-Italic_GRAD-300.ufo" familyname="AmstelvarA2">
      <location>
        <dimension name="GRAD" xvalue="-300"/>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="YOPQ" xvalue="54"/>
        <dimension name="YTAS" xvalue="812"/>
        <dimension name="YTDE" xvalue="-220"/>
        <dimension name="YTUC" xvalue="750"/>
        <dimension name="YTLC" xvalue="522"/>
        <dimension name="YTFI" xvalue="775"/>
      </location>
    </source>
    <source filename="AmstelvarA2-Italic_GRAD500.ufo" familyname="AmstelvarA2">
      <location>
        <dimension name="GRAD" xvalue="500"/>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="YOPQ" xvalue="54"/>
        <dimension name="YTAS" xvalue="812"/>
        <dimension name="YTDE" xvalue="-220"/>
        <dimension name="YTUC" xvalue="750"/>
        <dimension name="YTLC" xvalue="522"/>
        <dimension name="YTFI" xvalue="775"/>
      </location>
    </source>
    <source filename="AmstelvarA2-Italic_XTSP-100.ufo" familyname="AmstelvarA2">
      <location>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="XTSP" xvalue="-100"/>
        <dimension name="YOPQ" xvalue="54"/>
        <dimension name="YTAS" xvalue="812"/>
        <dimension name="YTDE" xvalue="-220"/>
        <dimension name="YTUC" xvalue="750"/>
        <dimension name="YTLC" xvalue="522"/>
        <dimension name="YTFI" xvalue="775"/>
      </location>
    </source>
    <source filename="AmstelvarA2-Italic_XTSP100.ufo" familyname="AmstelvarA2">
      <location>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="XTSP" xvalue="100"/>
        <dimension name="YOPQ" xvalue="54"/>
        <dimension name="YTAS" xvalue="812"/>
        <dimension name="YTDE" xvalue="-220"/>
        <dimension name="YTUC" xvalue="750"/>
        <dimension name="YTLC" xvalue="522"/>
        <dimension name="YTFI" xvalue="775"/>
      </location>
    </source>
    <source filename="AmstelvarA2-Italic_YOPQ14.ufo" familyname="AmstelvarA2">
      <location>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="YOPQ" xvalue="14"/>
        <dimension name="YTAS" xvalue="812"/>
        <dimension name="YTDE" xvalue="-220"/>
        <dimension name="YTUC" xvalue="750"/>
        <dimension name="YTLC" xvalue="522"/>
        <dimension name="YTFI" xvalue="775"/>
      </location>
    </source>
    <source filename="AmstelvarA2-Italic_YOPQ124.ufo" familyname="AmstelvarA2">
      <location>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="YOPQ" xvalue="124"/>
        <dimension name="YTAS" xvalue="812"/>
        <dimension name="YTDE" xvalue="-220"/>
        <dimension name="YTUC" xvalue="750"/>
        <dimension name="YTLC" xvalue="522"/>
        <dimension name="YTFI" xvalue="775"/>
      </location>
    </source>
    <source filename="AmstelvarA2-Italic_YTAS1010.ufo" familyname="AmstelvarA2">
      <location>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="YOPQ" xvalue="54"/>
        <dimension name="YTAS" xvalue="1010"/>
        <dimension name="YTDE" xvalue="-220"/>
        <dimension name="YTUC" xvalue="750"/>
        <dimension name="YTLC" xvalue="522"/>
        <dimension name="YTFI" xvalue="775"/>
      </location>
    </source>
    <source filename="AmstelvarA2-Italic_YTAS526.ufo" familyname="AmstelvarA2">
      <location>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="YOPQ" xvalue="54"/>
        <dimension name="YTAS" xvalue="526"/>
        <dimension name="YTDE" xvalue="-220"/>
        <dimension name="YTUC" xvalue="750"/>
        <dimension name="YTLC" xvalue="522"/>
        <dimension name="YTFI" xvalue="775"/>
      </location>
    </source>
    <source filename="AmstelvarA2-Italic_YTDE-140.ufo" familyname="AmstelvarA2">
      <location>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="YOPQ" xvalue="54"/>
        <dimension name="YTAS" xvalue="812"/>
        <dimension name="YTDE" xvalue="-140"/>
        <dimension name="YTUC" xvalue="750"/>
        <dimension name="YTLC" xvalue="522"/>
        <dimension name="YTFI" xvalue="775"/>
      </location>
    </source>
    <source filename="AmstelvarA2-Italic_YTDE-502.ufo" familyname="AmstelvarA2">
      <location>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="YOPQ" xvalue="54"/>
        <dimension name="YTAS" xvalue="812"/>
        <dimension name="YTDE" xvalue="-502"/>
        <dimension name="YTUC" xvalue="750"/>
        <dimension name="YTLC" xvalue="522"/>
        <dimension name="YTFI" xvalue="775"/>
      </location>
    </source>
    <source filename="AmstelvarA2-Italic_YTUC500.ufo" familyname="AmstelvarA2">
      <location>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="YOPQ" xvalue="54"/>
        <dimension name="YTAS" xvalue="812"/>
        <dimension name="YTDE" xvalue="-220"/>
        <dimension name="YTUC" xvalue="500"/>
        <dimension name="YTLC" xvalue="522"/>
        <dimension name="YTFI" xvalue="775"/>
      </location>
    </source>
    <source filename="AmstelvarA2-Italic_YTUC1000.ufo" familyname="AmstelvarA2">
      <location>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="YOPQ" xvalue="54"/>
        <dimension name="YTAS" xvalue="812"/>
        <dimension name="YTDE" xvalue="-220"/>
        <dimension name="YTUC" xvalue="1000"/>
        <dimension name="YTLC" xvalue="522"/>
        <dimension name="YTFI" xvalue="775"/>
      </location>
    </source>
    <source filename="AmstelvarA2-Italic_YTLC443.ufo" familyname="AmstelvarA2">
      <location>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="YOPQ" xvalue="54"/>
        <dimension name="YTAS" xvalue="812"/>
        <dimension name="YTDE" xvalue="-220"/>
        <dimension name="YTUC" xvalue="750"/>
        <dimension name="YTLC" xvalue="443"/>
        <dimension name="YTFI" xvalue="775"/>
      </location>
    </source>
    <source filename="AmstelvarA2-Italic_YTLC595.ufo" familyname="AmstelvarA2">
      <location>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="YOPQ" xvalue="54"/>
        <dimension name="YTAS" xvalue="812"/>
        <dimension name="YTDE" xvalue="-220"/>
        <dimension name="YTUC" xvalue="750"/>
        <dimension name="YTLC" xvalue="595"/>
        <dimension name="YTFI" xvalue="775"/>
      </location>
    </source>
    <source filename="AmstelvarA2-Italic_YTFI454.ufo" familyname="AmstelvarA2">
      <location>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="YOPQ" xvalue="54"/>
        <dimension name="YTAS" xvalue="812"/>
        <dimension name="YTDE" xvalue="-220"/>
        <dimension name="YTUC" xvalue="750"/>
        <dimension name="YTLC" xvalue="522"/>
        <dimension name="YTFI" xvalue="454"/>
      </location>
    </source>
    <source filename="AmstelvarA2-Italic_YTFI1026.ufo" familyname="AmstelvarA2">
      <location>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="YOPQ" xvalue="54"/>
        <dimension name="YTAS" xvalue="812"/>
        <dimension name="YTDE" xvalue="-220"/>
        <dimension name="YTUC" xvalue="750"/>
        <dimension name="YTLC" xvalue="522"/>
        <dimension name="YTFI" xvalue="1026"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance name="Italic-opsz144" familyname="AmstelvarA2" stylename="Italic-opsz144" filename="instances/AmstelvarA2-Italic_opsz144.ufo">
      <location>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="YOPQ" xvalue="14"/>
        <dimension name="YTAS" xvalue="796"/>
        <dimension name="YTDE" xvalue="-243"/>
        <dimension name="YTUC" xvalue="750"/>
        <dimension name="YTLC" xvalue="478"/>
        <dimension name="YTFI" xvalue="763"/>
      </location>
    </instance>
    <instance name="Italic-opsz8" familyname="AmstelvarA2" stylename="Italic-opsz8" filename="instances/AmstelvarA2-Italic_opsz8.ufo">
      <location>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="YOPQ" xvalue="85"/>
        <dimension name="YTAS" xvalue="814"/>
        <dimension name="YTDE" xvalue="-245"/>
        <dimension name="YTUC" xvalue="750"/>
        <dimension name="YTLC" xvalue="548"/>
        <dimension name="YTFI" xvalue="775"/>
      </location>
    </instance>
    <instance name="Italic-opsz14-wght900-wdth100" familyname="AmstelvarA2" stylename="Italic-opsz14-wght900-wdth100" filename="instances/AmstelvarA2-Italic_wght900.ufo">
      <location>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="YOPQ" xvalue="70"/>
        <dimension name="YTAS" xvalue="812"/>
        <dimension name="YTDE" xvalue="-228"/>
        <dimension name="YTUC" xvalue="750"/>
        <dimension name="YTLC" xvalue="546"/>
        <dimension name="YTFI" xvalue="775"/>
      </location>
    </instance>
    <instance name="Italic-opsz14-wght100-wdth100" familyname="AmstelvarA2" stylename="Italic-opsz14-wght100-wdth100" filename="instances/AmstelvarA2-Italic_wght100.ufo">
      <location>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="YOPQ" xvalue="30"/>
        <dimension name="YTAS" xvalue="816"/>
        <dimension name="YTDE" xvalue="-220"/>
        <dimension name="YTUC" xvalue="750"/>
        <dimension name="YTLC" xvalue="522"/>
        <dimension name="YTFI" xvalue="772"/>
      </location>
    </instance>
    <instance name="Italic-opsz14-wght400-wdth125" familyname="AmstelvarA2" stylename="Italic-opsz14-wght400-wdth125" filename="instances/AmstelvarA2-Italic_wdth125.ufo">
      <location>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="YOPQ" xvalue="60"/>
        <dimension name="YTAS" xvalue="810"/>
        <dimension name="YTDE" xvalue="-214"/>
        <dimension name="YTUC" xvalue="750"/>
        <dimension name="YTLC" xvalue="514"/>
        <dimension name="YTFI" xvalue="764"/>
      </location>
    </instance>
    <instance name="Italic-opsz14-wght400-wdth50" familyname="AmstelvarA2" stylename="Italic-opsz14-wght400-wdth50" filename="instances/AmstelvarA2-Italic_wdth50.ufo">
      <location>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="YOPQ" xvalue="58"/>
        <dimension name="YTAS" xvalue="809"/>
        <dimension name="YTDE" xvalue="-226"/>
        <dimension name="YTUC" xvalue="750"/>
        <dimension name="YTLC" xvalue="510"/>
        <dimension name="YTFI" xvalue="762"/>
      </location>
    </instance>
  </instances>
</designspace>
