<?xml version='1.0' encoding='UTF-8'?>
<designspace format="5.0">
  <axes>
    <axis tag="opsz" name="Optical size" minimum="8" maximum="144" default="14"/>
    <axis tag="wght" name="Weight" minimum="100" maximum="900" default="400"/>
    <axis tag="wdth" name="Width" minimum="50" maximum="125" default="100"/>
    <axis tag="GRAD" name="GRAD" minimum="-200" maximum="150" default="0"/>
  </axes>
  <sources>
    <source filename="Amstelvar2-Italic_wght400.ufo" familyname="Amstelvar2">
      <location>
        <dimension name="Optical size" xvalue="14"/>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Width" xvalue="100"/>
        <dimension name="GRAD" xvalue="0"/>
      </location>
    </source>
    <source filename="extrema/Amstelvar-Italic_opsz144.ufo" familyname="Amstelvar2">
      <location>
        <dimension name="Optical size" xvalue="144"/>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Width" xvalue="100"/>
        <dimension name="GRAD" xvalue="0"/>
      </location>
    </source>
    <source filename="extrema/Amstelvar-Italic_opsz8.ufo" familyname="Amstelvar2">
      <location>
        <dimension name="Optical size" xvalue="8"/>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Width" xvalue="100"/>
        <dimension name="GRAD" xvalue="0"/>
      </location>
    </source>
    <source filename="extrema/Amstelvar-Italic_wght900.ufo" familyname="Amstelvar2">
      <location>
        <dimension name="Optical size" xvalue="14"/>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Width" xvalue="100"/>
        <dimension name="GRAD" xvalue="0"/>
      </location>
    </source>
    <source filename="extrema/Amstelvar-Italic_wght100.ufo" familyname="Amstelvar2">
      <location>
        <dimension name="Optical size" xvalue="14"/>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Width" xvalue="100"/>
        <dimension name="GRAD" xvalue="0"/>
      </location>
    </source>
    <source filename="extrema/Amstelvar-Italic_wdth125.ufo" familyname="Amstelvar2">
      <location>
        <dimension name="Optical size" xvalue="14"/>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Width" xvalue="125"/>
        <dimension name="GRAD" xvalue="0"/>
      </location>
    </source>
    <source filename="extrema/Amstelvar-Italic_wdth50.ufo" familyname="Amstelvar2">
      <location>
        <dimension name="Optical size" xvalue="14"/>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Width" xvalue="50"/>
        <dimension name="GRAD" xvalue="0"/>
      </location>
    </source>
    <source filename="Amstelvar2-Italic_GRAD-300.ufo" familyname="Amstelvar2">
      <location>
        <dimension name="Optical size" xvalue="14"/>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Width" xvalue="100"/>
        <dimension name="GRAD" xvalue="-300"/>
      </location>
    </source>
    <source filename="Amstelvar2-Italic_GRAD500.ufo" familyname="Amstelvar2">
      <location>
        <dimension name="Optical size" xvalue="14"/>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Width" xvalue="100"/>
        <dimension name="GRAD" xvalue="500"/>
      </location>
    </source>
  </sources>
</designspace>
