<?xml version='1.0' encoding='UTF-8'?>
<designspace format="5.0">
  <axes>
    <axis tag="opsz" name="Optical size" minimum="8" maximum="144" default="14"/>
    <axis tag="wght" name="Weight" minimum="100" maximum="900" default="400"/>
    <axis tag="wdth" name="Width" minimum="50" maximum="125" default="100"/>
    <axis tag="GRAD" name="GRAD" minimum="-300" maximum="500" default="0"/>
    <axis tag="XTSP" name="XTSP" minimum="-100" maximum="100" default="0"/>
    <axis tag="YOPQ" name="YOPQ" minimum="14" maximum="124" default="54"/>
    <axis tag="YTAS" name="YTAS" minimum="526" maximum="1010" default="812"/>
    <axis tag="YTDE" name="YTDE" minimum="-502" maximum="-140" default="-220"/>
    <axis tag="YTUC" name="YTUC" minimum="500" maximum="1000" default="750"/>
    <axis tag="YTLC" name="YTLC" minimum="443" maximum="595" default="522"/>
    <axis tag="YTFI" name="YTFI" minimum="454" maximum="1026" default="775"/>
  </axes>
  <sources>
    <source filename="Amstelvar2-Italic_wght400.ufo" familyname="Amstelvar2">
      <location>
        <dimension name="Optical size" xvalue="14"/>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Width" xvalue="100"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="YOPQ" xvalue="54"/>
        <dimension name="YTAS" xvalue="812"/>
        <dimension name="YTDE" xvalue="-220"/>
        <dimension name="YTUC" xvalue="750"/>
        <dimension name="YTLC" xvalue="522"/>
        <dimension name="YTFI" xvalue="775"/>
      </location>
    </source>
    <source filename="extrema/Amstelvar-Italic_opsz144.ufo" familyname="Amstelvar2">
      <location>
        <dimension name="Optical size" xvalue="144"/>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Width" xvalue="100"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="YOPQ" xvalue="54"/>
        <dimension name="YTAS" xvalue="812"/>
        <dimension name="YTDE" xvalue="-220"/>
        <dimension name="YTUC" xvalue="750"/>
        <dimension name="YTLC" xvalue="522"/>
        <dimension name="YTFI" xvalue="775"/>
      </location>
    </source>
    <source filename="extrema/Amstelvar-Italic_opsz8.ufo" familyname="Amstelvar2">
      <location>
        <dimension name="Optical size" xvalue="8"/>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Width" xvalue="100"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="YOPQ" xvalue="54"/>
        <dimension name="YTAS" xvalue="812"/>
        <dimension name="YTDE" xvalue="-220"/>
        <dimension name="YTUC" xvalue="750"/>
        <dimension name="YTLC" xvalue="522"/>
        <dimension name="YTFI" xvalue="775"/>
      </location>
    </source>
    <source filename="extrema/Amstelvar-Italic_wght900.ufo" familyname="Amstelvar2">
      <location>
        <dimension name="Optical size" xvalue="14"/>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Width" xvalue="100"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="YOPQ" xvalue="54"/>
        <dimension name="YTAS" xvalue="812"/>
        <dimension name="YTDE" xvalue="-220"/>
        <dimension name="YTUC" xvalue="750"/>
        <dimension name="YTLC" xvalue="522"/>
        <dimension name="YTFI" xvalue="775"/>
      </location>
    </source>
    <source filename="extrema/Amstelvar-Italic_wght100.ufo" familyname="Amstelvar2">
      <location>
        <dimension name="Optical size" xvalue="14"/>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Width" xvalue="100"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="YOPQ" xvalue="54"/>
        <dimension name="YTAS" xvalue="812"/>
        <dimension name="YTDE" xvalue="-220"/>
        <dimension name="YTUC" xvalue="750"/>
        <dimension name="YTLC" xvalue="522"/>
        <dimension name="YTFI" xvalue="775"/>
      </location>
    </source>
    <source filename="extrema/Amstelvar-Italic_wdth125.ufo" familyname="Amstelvar2">
      <location>
        <dimension name="Optical size" xvalue="14"/>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Width" xvalue="125"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="YOPQ" xvalue="54"/>
        <dimension name="YTAS" xvalue="812"/>
        <dimension name="YTDE" xvalue="-220"/>
        <dimension name="YTUC" xvalue="750"/>
        <dimension name="YTLC" xvalue="522"/>
        <dimension name="YTFI" xvalue="775"/>
      </location>
    </source>
    <source filename="extrema/Amstelvar-Italic_wdth50.ufo" familyname="Amstelvar2">
      <location>
        <dimension name="Optical size" xvalue="14"/>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Width" xvalue="50"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="YOPQ" xvalue="54"/>
        <dimension name="YTAS" xvalue="812"/>
        <dimension name="YTDE" xvalue="-220"/>
        <dimension name="YTUC" xvalue="750"/>
        <dimension name="YTLC" xvalue="522"/>
        <dimension name="YTFI" xvalue="775"/>
      </location>
    </source>
    <source filename="Amstelvar2-Italic_GRAD-300.ufo" familyname="Amstelvar2">
      <location>
        <dimension name="Optical size" xvalue="14"/>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Width" xvalue="100"/>
        <dimension name="GRAD" xvalue="-300"/>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="YOPQ" xvalue="54"/>
        <dimension name="YTAS" xvalue="812"/>
        <dimension name="YTDE" xvalue="-220"/>
        <dimension name="YTUC" xvalue="750"/>
        <dimension name="YTLC" xvalue="522"/>
        <dimension name="YTFI" xvalue="775"/>
      </location>
    </source>
    <source filename="Amstelvar2-Italic_GRAD500.ufo" familyname="Amstelvar2">
      <location>
        <dimension name="Optical size" xvalue="14"/>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Width" xvalue="100"/>
        <dimension name="GRAD" xvalue="500"/>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="YOPQ" xvalue="54"/>
        <dimension name="YTAS" xvalue="812"/>
        <dimension name="YTDE" xvalue="-220"/>
        <dimension name="YTUC" xvalue="750"/>
        <dimension name="YTLC" xvalue="522"/>
        <dimension name="YTFI" xvalue="775"/>
      </location>
    </source>
    <source filename="Amstelvar2-Italic_XTSP-100.ufo" familyname="Amstelvar2">
      <location>
        <dimension name="Optical size" xvalue="14"/>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Width" xvalue="100"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="XTSP" xvalue="-100"/>
        <dimension name="YOPQ" xvalue="54"/>
        <dimension name="YTAS" xvalue="812"/>
        <dimension name="YTDE" xvalue="-220"/>
        <dimension name="YTUC" xvalue="750"/>
        <dimension name="YTLC" xvalue="522"/>
        <dimension name="YTFI" xvalue="775"/>
      </location>
    </source>
    <source filename="Amstelvar2-Italic_XTSP100.ufo" familyname="Amstelvar2">
      <location>
        <dimension name="Optical size" xvalue="14"/>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Width" xvalue="100"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="XTSP" xvalue="100"/>
        <dimension name="YOPQ" xvalue="54"/>
        <dimension name="YTAS" xvalue="812"/>
        <dimension name="YTDE" xvalue="-220"/>
        <dimension name="YTUC" xvalue="750"/>
        <dimension name="YTLC" xvalue="522"/>
        <dimension name="YTFI" xvalue="775"/>
      </location>
    </source>
    <source filename="Amstelvar2-Italic_YOPQ124.ufo" familyname="Amstelvar2">
      <location>
        <dimension name="Optical size" xvalue="14"/>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Width" xvalue="100"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="YOPQ" xvalue="124"/>
        <dimension name="YTAS" xvalue="812"/>
        <dimension name="YTDE" xvalue="-220"/>
        <dimension name="YTUC" xvalue="750"/>
        <dimension name="YTLC" xvalue="522"/>
        <dimension name="YTFI" xvalue="775"/>
      </location>
    </source>
    <source filename="Amstelvar2-Italic_YOPQ14.ufo" familyname="Amstelvar2">
      <location>
        <dimension name="Optical size" xvalue="14"/>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Width" xvalue="100"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="YOPQ" xvalue="14"/>
        <dimension name="YTAS" xvalue="812"/>
        <dimension name="YTDE" xvalue="-220"/>
        <dimension name="YTUC" xvalue="750"/>
        <dimension name="YTLC" xvalue="522"/>
        <dimension name="YTFI" xvalue="775"/>
      </location>
    </source>
    <source filename="Amstelvar2-Italic_YTAS1010.ufo" familyname="Amstelvar2">
      <location>
        <dimension name="Optical size" xvalue="14"/>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Width" xvalue="100"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="YOPQ" xvalue="54"/>
        <dimension name="YTAS" xvalue="1010"/>
        <dimension name="YTDE" xvalue="-220"/>
        <dimension name="YTUC" xvalue="750"/>
        <dimension name="YTLC" xvalue="522"/>
        <dimension name="YTFI" xvalue="775"/>
      </location>
    </source>
    <source filename="Amstelvar2-Italic_YTAS526.ufo" familyname="Amstelvar2">
      <location>
        <dimension name="Optical size" xvalue="14"/>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Width" xvalue="100"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="YOPQ" xvalue="54"/>
        <dimension name="YTAS" xvalue="526"/>
        <dimension name="YTDE" xvalue="-220"/>
        <dimension name="YTUC" xvalue="750"/>
        <dimension name="YTLC" xvalue="522"/>
        <dimension name="YTFI" xvalue="775"/>
      </location>
    </source>
    <source filename="Amstelvar2-Italic_YTDE-140.ufo" familyname="Amstelvar2">
      <location>
        <dimension name="Optical size" xvalue="14"/>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Width" xvalue="100"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="YOPQ" xvalue="54"/>
        <dimension name="YTAS" xvalue="812"/>
        <dimension name="YTDE" xvalue="-140"/>
        <dimension name="YTUC" xvalue="750"/>
        <dimension name="YTLC" xvalue="522"/>
        <dimension name="YTFI" xvalue="775"/>
      </location>
    </source>
    <source filename="Amstelvar2-Italic_YTDE-502.ufo" familyname="Amstelvar2">
      <location>
        <dimension name="Optical size" xvalue="14"/>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Width" xvalue="100"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="YOPQ" xvalue="54"/>
        <dimension name="YTAS" xvalue="812"/>
        <dimension name="YTDE" xvalue="-502"/>
        <dimension name="YTUC" xvalue="750"/>
        <dimension name="YTLC" xvalue="522"/>
        <dimension name="YTFI" xvalue="775"/>
      </location>
    </source>
    <source filename="Amstelvar2-Italic_YTUC500.ufo" familyname="Amstelvar2">
      <location>
        <dimension name="Optical size" xvalue="14"/>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Width" xvalue="100"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="YOPQ" xvalue="54"/>
        <dimension name="YTAS" xvalue="812"/>
        <dimension name="YTDE" xvalue="-220"/>
        <dimension name="YTUC" xvalue="500"/>
        <dimension name="YTLC" xvalue="522"/>
        <dimension name="YTFI" xvalue="775"/>
      </location>
    </source>
    <source filename="Amstelvar2-Italic_YTUC1000.ufo" familyname="Amstelvar2">
      <location>
        <dimension name="Optical size" xvalue="14"/>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Width" xvalue="100"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="YOPQ" xvalue="54"/>
        <dimension name="YTAS" xvalue="812"/>
        <dimension name="YTDE" xvalue="-220"/>
        <dimension name="YTUC" xvalue="1000"/>
        <dimension name="YTLC" xvalue="522"/>
        <dimension name="YTFI" xvalue="775"/>
      </location>
    </source>
    <source filename="Amstelvar2-Italic_YTLC595.ufo" familyname="Amstelvar2">
      <location>
        <dimension name="Optical size" xvalue="14"/>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Width" xvalue="100"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="YOPQ" xvalue="54"/>
        <dimension name="YTAS" xvalue="812"/>
        <dimension name="YTDE" xvalue="-220"/>
        <dimension name="YTUC" xvalue="750"/>
        <dimension name="YTLC" xvalue="595"/>
        <dimension name="YTFI" xvalue="775"/>
      </location>
    </source>
    <source filename="Amstelvar2-Italic_YTLC443.ufo" familyname="Amstelvar2">
      <location>
        <dimension name="Optical size" xvalue="14"/>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Width" xvalue="100"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="YOPQ" xvalue="54"/>
        <dimension name="YTAS" xvalue="812"/>
        <dimension name="YTDE" xvalue="-220"/>
        <dimension name="YTUC" xvalue="750"/>
        <dimension name="YTLC" xvalue="443"/>
        <dimension name="YTFI" xvalue="775"/>
      </location>
    </source>
    <source filename="Amstelvar2-Italic_YTFI1026.ufo" familyname="Amstelvar2">
      <location>
        <dimension name="Optical size" xvalue="14"/>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Width" xvalue="100"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="YOPQ" xvalue="54"/>
        <dimension name="YTAS" xvalue="812"/>
        <dimension name="YTDE" xvalue="-220"/>
        <dimension name="YTUC" xvalue="750"/>
        <dimension name="YTLC" xvalue="522"/>
        <dimension name="YTFI" xvalue="1026"/>
      </location>
    </source>
    <source filename="Amstelvar2-Italic_YTFI454.ufo" familyname="Amstelvar2">
      <location>
        <dimension name="Optical size" xvalue="14"/>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Width" xvalue="100"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="YOPQ" xvalue="54"/>
        <dimension name="YTAS" xvalue="812"/>
        <dimension name="YTDE" xvalue="-220"/>
        <dimension name="YTUC" xvalue="750"/>
        <dimension name="YTLC" xvalue="522"/>
        <dimension name="YTFI" xvalue="454"/>
      </location>
    </source>
  </sources>
</designspace>
