<?xml version='1.0' encoding='UTF-8'?>
<designspace format="5.1">
  <axes>
    <axis tag="XOUC" name="XOUC" minimum="90" maximum="310" default="90"/>
  </axes>
  <sources>
    <source filename="wght400.ufo" familyname="DEBUG-GDEF" stylename="wght400">
      <location>
        <dimension name="XOUC" xvalue="90"/>
      </location>
    </source>
    <source filename="XOUC310.ufo" familyname="DEBUG-GDEF" stylename="XOUC310">
      <location>
        <dimension name="XOUC" xvalue="310"/>
      </location>
    </source>
  </sources>
</designspace>
