<?xml version='1.0' encoding='UTF-8'?>
<designspace format="5.0">
  <axes>
    <axis tag="opsz" name="Optical size" minimum="8" maximum="144" default="14"/>
    <axis tag="wght" name="Weight" minimum="100" maximum="1000" default="400"/>
    <axis tag="wdth" name="Width" minimum="50" maximum="125" default="100"/>
    <axis tag="GRAD" name="GRAD" minimum="-300" maximum="500" default="0"/>
    <axis tag="XTSP" name="XTSP" minimum="-100" maximum="100" default="0"/>
    <axis tag="XOPQ" name="XOPQ" minimum="20" maximum="265" default="90"/>
    <axis tag="XTRA" name="XTRA" minimum="234" maximum="550" default="400"/>
    <axis tag="YOPQ" name="YOPQ" minimum="14" maximum="132" default="62"/>
    <axis tag="YTAS" name="YTAS" minimum="617" maximum="1000" default="767"/>
    <axis tag="YTDE" name="YTDE" minimum="-500" maximum="-138" default="-240"/>
    <axis tag="YTUC" name="YTUC" minimum="500" maximum="1000" default="750"/>
    <axis tag="YTLC" name="YTLC" minimum="430" maximum="581" default="511"/>
    <axis tag="YTFI" name="YTFI" minimum="447" maximum="1022" default="771"/>
  </axes>
  <sources>
    <source filename="AmstelvarA2-Roman_wght400.ufo" familyname="AmstelvarA2">
      <location>
        <dimension name="Optical size" xvalue="14"/>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Width" xvalue="100"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="XOPQ" xvalue="90"/>
        <dimension name="XTRA" xvalue="400"/>
        <dimension name="YOPQ" xvalue="62"/>
        <dimension name="YTAS" xvalue="767"/>
        <dimension name="YTDE" xvalue="-240"/>
        <dimension name="YTUC" xvalue="750"/>
        <dimension name="YTLC" xvalue="511"/>
        <dimension name="YTFI" xvalue="771"/>
      </location>
    </source>
    <source filename="extrema/Amstelvar-Roman_opsz144.ufo" familyname="AmstelvarA2">
      <location>
        <dimension name="Optical size" xvalue="144"/>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Width" xvalue="100"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="XOPQ" xvalue="90"/>
        <dimension name="XTRA" xvalue="400"/>
        <dimension name="YOPQ" xvalue="62"/>
        <dimension name="YTAS" xvalue="767"/>
        <dimension name="YTDE" xvalue="-240"/>
        <dimension name="YTUC" xvalue="750"/>
        <dimension name="YTLC" xvalue="511"/>
        <dimension name="YTFI" xvalue="771"/>
      </location>
    </source>
    <source filename="extrema/Amstelvar-Roman_opsz8.ufo" familyname="AmstelvarA2">
      <location>
        <dimension name="Optical size" xvalue="8"/>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Width" xvalue="100"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="XOPQ" xvalue="90"/>
        <dimension name="XTRA" xvalue="400"/>
        <dimension name="YOPQ" xvalue="62"/>
        <dimension name="YTAS" xvalue="767"/>
        <dimension name="YTDE" xvalue="-240"/>
        <dimension name="YTUC" xvalue="750"/>
        <dimension name="YTLC" xvalue="511"/>
        <dimension name="YTFI" xvalue="771"/>
      </location>
    </source>
    <source filename="extrema/Amstelvar-Roman_wght1000.ufo" familyname="AmstelvarA2">
      <location>
        <dimension name="Optical size" xvalue="14"/>
        <dimension name="Weight" xvalue="1000"/>
        <dimension name="Width" xvalue="100"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="XOPQ" xvalue="90"/>
        <dimension name="XTRA" xvalue="400"/>
        <dimension name="YOPQ" xvalue="62"/>
        <dimension name="YTAS" xvalue="767"/>
        <dimension name="YTDE" xvalue="-240"/>
        <dimension name="YTUC" xvalue="750"/>
        <dimension name="YTLC" xvalue="511"/>
        <dimension name="YTFI" xvalue="771"/>
      </location>
    </source>
    <source filename="extrema/Amstelvar-Roman_wght100.ufo" familyname="AmstelvarA2">
      <location>
        <dimension name="Optical size" xvalue="14"/>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Width" xvalue="100"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="XOPQ" xvalue="90"/>
        <dimension name="XTRA" xvalue="400"/>
        <dimension name="YOPQ" xvalue="62"/>
        <dimension name="YTAS" xvalue="767"/>
        <dimension name="YTDE" xvalue="-240"/>
        <dimension name="YTUC" xvalue="750"/>
        <dimension name="YTLC" xvalue="511"/>
        <dimension name="YTFI" xvalue="771"/>
      </location>
    </source>
    <source filename="extrema/Amstelvar-Roman_wdth50.ufo" familyname="AmstelvarA2">
      <location>
        <dimension name="Optical size" xvalue="14"/>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Width" xvalue="50"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="XOPQ" xvalue="90"/>
        <dimension name="XTRA" xvalue="400"/>
        <dimension name="YOPQ" xvalue="62"/>
        <dimension name="YTAS" xvalue="767"/>
        <dimension name="YTDE" xvalue="-240"/>
        <dimension name="YTUC" xvalue="750"/>
        <dimension name="YTLC" xvalue="511"/>
        <dimension name="YTFI" xvalue="771"/>
      </location>
    </source>
    <source filename="extrema/Amstelvar-Roman_wdth125.ufo" familyname="AmstelvarA2">
      <location>
        <dimension name="Optical size" xvalue="14"/>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Width" xvalue="125"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="XOPQ" xvalue="90"/>
        <dimension name="XTRA" xvalue="400"/>
        <dimension name="YOPQ" xvalue="62"/>
        <dimension name="YTAS" xvalue="767"/>
        <dimension name="YTDE" xvalue="-240"/>
        <dimension name="YTUC" xvalue="750"/>
        <dimension name="YTLC" xvalue="511"/>
        <dimension name="YTFI" xvalue="771"/>
      </location>
    </source>
    <source filename="AmstelvarA2-Roman_GRAD-300.ufo" familyname="AmstelvarA2">
      <location>
        <dimension name="Optical size" xvalue="14"/>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Width" xvalue="100"/>
        <dimension name="GRAD" xvalue="-300"/>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="XOPQ" xvalue="90"/>
        <dimension name="XTRA" xvalue="400"/>
        <dimension name="YOPQ" xvalue="62"/>
        <dimension name="YTAS" xvalue="767"/>
        <dimension name="YTDE" xvalue="-240"/>
        <dimension name="YTUC" xvalue="750"/>
        <dimension name="YTLC" xvalue="511"/>
        <dimension name="YTFI" xvalue="771"/>
      </location>
    </source>
    <source filename="AmstelvarA2-Roman_GRAD500.ufo" familyname="AmstelvarA2">
      <location>
        <dimension name="Optical size" xvalue="14"/>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Width" xvalue="100"/>
        <dimension name="GRAD" xvalue="500"/>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="XOPQ" xvalue="90"/>
        <dimension name="XTRA" xvalue="400"/>
        <dimension name="YOPQ" xvalue="62"/>
        <dimension name="YTAS" xvalue="767"/>
        <dimension name="YTDE" xvalue="-240"/>
        <dimension name="YTUC" xvalue="750"/>
        <dimension name="YTLC" xvalue="511"/>
        <dimension name="YTFI" xvalue="771"/>
      </location>
    </source>
    <source filename="AmstelvarA2-Roman_XTSP-100.ufo" familyname="AmstelvarA2">
      <location>
        <dimension name="Optical size" xvalue="14"/>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Width" xvalue="100"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="XTSP" xvalue="-100"/>
        <dimension name="XOPQ" xvalue="90"/>
        <dimension name="XTRA" xvalue="400"/>
        <dimension name="YOPQ" xvalue="62"/>
        <dimension name="YTAS" xvalue="767"/>
        <dimension name="YTDE" xvalue="-240"/>
        <dimension name="YTUC" xvalue="750"/>
        <dimension name="YTLC" xvalue="511"/>
        <dimension name="YTFI" xvalue="771"/>
      </location>
    </source>
    <source filename="AmstelvarA2-Roman_XTSP100.ufo" familyname="AmstelvarA2">
      <location>
        <dimension name="Optical size" xvalue="14"/>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Width" xvalue="100"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="XTSP" xvalue="100"/>
        <dimension name="XOPQ" xvalue="90"/>
        <dimension name="XTRA" xvalue="400"/>
        <dimension name="YOPQ" xvalue="62"/>
        <dimension name="YTAS" xvalue="767"/>
        <dimension name="YTDE" xvalue="-240"/>
        <dimension name="YTUC" xvalue="750"/>
        <dimension name="YTLC" xvalue="511"/>
        <dimension name="YTFI" xvalue="771"/>
      </location>
    </source>
    <source filename="AmstelvarA2-Roman_XOPQ265.ufo" familyname="AmstelvarA2">
      <location>
        <dimension name="Optical size" xvalue="14"/>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Width" xvalue="100"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="XOPQ" xvalue="265"/>
        <dimension name="XTRA" xvalue="400"/>
        <dimension name="YOPQ" xvalue="62"/>
        <dimension name="YTAS" xvalue="767"/>
        <dimension name="YTDE" xvalue="-240"/>
        <dimension name="YTUC" xvalue="750"/>
        <dimension name="YTLC" xvalue="511"/>
        <dimension name="YTFI" xvalue="771"/>
      </location>
    </source>
    <source filename="AmstelvarA2-Roman_XOPQ20.ufo" familyname="AmstelvarA2">
      <location>
        <dimension name="Optical size" xvalue="14"/>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Width" xvalue="100"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="XOPQ" xvalue="20"/>
        <dimension name="XTRA" xvalue="400"/>
        <dimension name="YOPQ" xvalue="62"/>
        <dimension name="YTAS" xvalue="767"/>
        <dimension name="YTDE" xvalue="-240"/>
        <dimension name="YTUC" xvalue="750"/>
        <dimension name="YTLC" xvalue="511"/>
        <dimension name="YTFI" xvalue="771"/>
      </location>
    </source>
    <source filename="AmstelvarA2-Roman_XTRA234.ufo" familyname="AmstelvarA2">
      <location>
        <dimension name="Optical size" xvalue="14"/>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Width" xvalue="100"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="XOPQ" xvalue="90"/>
        <dimension name="XTRA" xvalue="234"/>
        <dimension name="YOPQ" xvalue="62"/>
        <dimension name="YTAS" xvalue="767"/>
        <dimension name="YTDE" xvalue="-240"/>
        <dimension name="YTUC" xvalue="750"/>
        <dimension name="YTLC" xvalue="511"/>
        <dimension name="YTFI" xvalue="771"/>
      </location>
    </source>
    <source filename="AmstelvarA2-Roman_XTRA550.ufo" familyname="AmstelvarA2">
      <location>
        <dimension name="Optical size" xvalue="14"/>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Width" xvalue="100"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="XOPQ" xvalue="90"/>
        <dimension name="XTRA" xvalue="550"/>
        <dimension name="YOPQ" xvalue="62"/>
        <dimension name="YTAS" xvalue="767"/>
        <dimension name="YTDE" xvalue="-240"/>
        <dimension name="YTUC" xvalue="750"/>
        <dimension name="YTLC" xvalue="511"/>
        <dimension name="YTFI" xvalue="771"/>
      </location>
    </source>
    <source filename="AmstelvarA2-Roman_YOPQ14.ufo" familyname="AmstelvarA2">
      <location>
        <dimension name="Optical size" xvalue="14"/>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Width" xvalue="100"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="XOPQ" xvalue="90"/>
        <dimension name="XTRA" xvalue="400"/>
        <dimension name="YOPQ" xvalue="14"/>
        <dimension name="YTAS" xvalue="767"/>
        <dimension name="YTDE" xvalue="-240"/>
        <dimension name="YTUC" xvalue="750"/>
        <dimension name="YTLC" xvalue="511"/>
        <dimension name="YTFI" xvalue="771"/>
      </location>
    </source>
    <source filename="AmstelvarA2-Roman_YOPQ132.ufo" familyname="AmstelvarA2">
      <location>
        <dimension name="Optical size" xvalue="14"/>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Width" xvalue="100"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="XOPQ" xvalue="90"/>
        <dimension name="XTRA" xvalue="400"/>
        <dimension name="YOPQ" xvalue="132"/>
        <dimension name="YTAS" xvalue="767"/>
        <dimension name="YTDE" xvalue="-240"/>
        <dimension name="YTUC" xvalue="750"/>
        <dimension name="YTLC" xvalue="511"/>
        <dimension name="YTFI" xvalue="771"/>
      </location>
    </source>
    <source filename="AmstelvarA2-Roman_YTAS617.ufo" familyname="AmstelvarA2">
      <location>
        <dimension name="Optical size" xvalue="14"/>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Width" xvalue="100"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="XOPQ" xvalue="90"/>
        <dimension name="XTRA" xvalue="400"/>
        <dimension name="YOPQ" xvalue="62"/>
        <dimension name="YTAS" xvalue="617"/>
        <dimension name="YTDE" xvalue="-240"/>
        <dimension name="YTUC" xvalue="750"/>
        <dimension name="YTLC" xvalue="511"/>
        <dimension name="YTFI" xvalue="771"/>
      </location>
    </source>
    <source filename="AmstelvarA2-Roman_YTAS1000.ufo" familyname="AmstelvarA2">
      <location>
        <dimension name="Optical size" xvalue="14"/>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Width" xvalue="100"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="XOPQ" xvalue="90"/>
        <dimension name="XTRA" xvalue="400"/>
        <dimension name="YOPQ" xvalue="62"/>
        <dimension name="YTAS" xvalue="1000"/>
        <dimension name="YTDE" xvalue="-240"/>
        <dimension name="YTUC" xvalue="750"/>
        <dimension name="YTLC" xvalue="511"/>
        <dimension name="YTFI" xvalue="771"/>
      </location>
    </source>
    <source filename="AmstelvarA2-Roman_YTDE-500.ufo" familyname="AmstelvarA2">
      <location>
        <dimension name="Optical size" xvalue="14"/>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Width" xvalue="100"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="XOPQ" xvalue="90"/>
        <dimension name="XTRA" xvalue="400"/>
        <dimension name="YOPQ" xvalue="62"/>
        <dimension name="YTAS" xvalue="767"/>
        <dimension name="YTDE" xvalue="-500"/>
        <dimension name="YTUC" xvalue="750"/>
        <dimension name="YTLC" xvalue="511"/>
        <dimension name="YTFI" xvalue="771"/>
      </location>
    </source>
    <source filename="AmstelvarA2-Roman_YTDE-138.ufo" familyname="AmstelvarA2">
      <location>
        <dimension name="Optical size" xvalue="14"/>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Width" xvalue="100"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="XOPQ" xvalue="90"/>
        <dimension name="XTRA" xvalue="400"/>
        <dimension name="YOPQ" xvalue="62"/>
        <dimension name="YTAS" xvalue="767"/>
        <dimension name="YTDE" xvalue="-138"/>
        <dimension name="YTUC" xvalue="750"/>
        <dimension name="YTLC" xvalue="511"/>
        <dimension name="YTFI" xvalue="771"/>
      </location>
    </source>
    <source filename="AmstelvarA2-Roman_YTUC1000.ufo" familyname="AmstelvarA2">
      <location>
        <dimension name="Optical size" xvalue="14"/>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Width" xvalue="100"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="XOPQ" xvalue="90"/>
        <dimension name="XTRA" xvalue="400"/>
        <dimension name="YOPQ" xvalue="62"/>
        <dimension name="YTAS" xvalue="767"/>
        <dimension name="YTDE" xvalue="-240"/>
        <dimension name="YTUC" xvalue="1000"/>
        <dimension name="YTLC" xvalue="511"/>
        <dimension name="YTFI" xvalue="771"/>
      </location>
    </source>
    <source filename="AmstelvarA2-Roman_YTUC500.ufo" familyname="AmstelvarA2">
      <location>
        <dimension name="Optical size" xvalue="14"/>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Width" xvalue="100"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="XOPQ" xvalue="90"/>
        <dimension name="XTRA" xvalue="400"/>
        <dimension name="YOPQ" xvalue="62"/>
        <dimension name="YTAS" xvalue="767"/>
        <dimension name="YTDE" xvalue="-240"/>
        <dimension name="YTUC" xvalue="500"/>
        <dimension name="YTLC" xvalue="511"/>
        <dimension name="YTFI" xvalue="771"/>
      </location>
    </source>
    <source filename="AmstelvarA2-Roman_YTLC581.ufo" familyname="AmstelvarA2">
      <location>
        <dimension name="Optical size" xvalue="14"/>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Width" xvalue="100"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="XOPQ" xvalue="90"/>
        <dimension name="XTRA" xvalue="400"/>
        <dimension name="YOPQ" xvalue="62"/>
        <dimension name="YTAS" xvalue="767"/>
        <dimension name="YTDE" xvalue="-240"/>
        <dimension name="YTUC" xvalue="750"/>
        <dimension name="YTLC" xvalue="581"/>
        <dimension name="YTFI" xvalue="771"/>
      </location>
    </source>
    <source filename="AmstelvarA2-Roman_YTLC430.ufo" familyname="AmstelvarA2">
      <location>
        <dimension name="Optical size" xvalue="14"/>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Width" xvalue="100"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="XOPQ" xvalue="90"/>
        <dimension name="XTRA" xvalue="400"/>
        <dimension name="YOPQ" xvalue="62"/>
        <dimension name="YTAS" xvalue="767"/>
        <dimension name="YTDE" xvalue="-240"/>
        <dimension name="YTUC" xvalue="750"/>
        <dimension name="YTLC" xvalue="430"/>
        <dimension name="YTFI" xvalue="771"/>
      </location>
    </source>
    <source filename="AmstelvarA2-Roman_YTFI447.ufo" familyname="AmstelvarA2">
      <location>
        <dimension name="Optical size" xvalue="14"/>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Width" xvalue="100"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="XOPQ" xvalue="90"/>
        <dimension name="XTRA" xvalue="400"/>
        <dimension name="YOPQ" xvalue="62"/>
        <dimension name="YTAS" xvalue="767"/>
        <dimension name="YTDE" xvalue="-240"/>
        <dimension name="YTUC" xvalue="750"/>
        <dimension name="YTLC" xvalue="511"/>
        <dimension name="YTFI" xvalue="447"/>
      </location>
    </source>
    <source filename="AmstelvarA2-Roman_YTFI1022.ufo" familyname="AmstelvarA2">
      <location>
        <dimension name="Optical size" xvalue="14"/>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Width" xvalue="100"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="XOPQ" xvalue="90"/>
        <dimension name="XTRA" xvalue="400"/>
        <dimension name="YOPQ" xvalue="62"/>
        <dimension name="YTAS" xvalue="767"/>
        <dimension name="YTDE" xvalue="-240"/>
        <dimension name="YTUC" xvalue="750"/>
        <dimension name="YTLC" xvalue="511"/>
        <dimension name="YTFI" xvalue="1022"/>
      </location>
    </source>
  </sources>
</designspace>
