# uppercase

Agrave = A + gravecomb.case@center,top
Aacute = A + acutecomb.case@center,top
Acircumflex = A + circumflexcomb.case@center,top
Atilde = A + tildecomb.case@center,top
Adieresis = A + dieresiscomb.case@center,top
Aring = A + ringcomb.case@center,top
Amacron = A + macroncomb.case@center,top
Abreve = A + brevecomb.case@center,top
Aogonek = A + ogonekcomb.case
Adblgrave = A + dblgravecomb.case
Ainvertedbreve = A + breveinvertedcomb.case
Aringacute = A + ringcomb + acutecombstack.case

Ccedilla = C + cedillacomb.case@center,bottom
Cacute = C + acutecomb.case@center,top
Ccircumflex = C + circumflexcomb.case@center,top
Cdotaccent = C + dotaccentcomb.case@center,top
Ccaron = C + caroncomb.case@center,top

Dcaron = D + caroncomb.case
Dcroat = D + horizontalbar

Eth = D + horizontalbar

Egrave = E + gravecomb.case@center,top
Eacute = E + acutecomb.case@center,top
Ecircumflex = E + circumflexcomb.case@center,top
Edieresis = E + dieresiscomb.case@center,top
Emacron = E + macroncomb.case@center,top
Ebreve = E + brevecomb.case@center,top
Edotaccent = E + dotaccentcomb.case@center,top
Eogonek = E + ogonekcomb.case
Ecaron = E + caroncomb.case@center,top
Edblgrave = E + dblgravecomb.case
Einvertedbreve = E + breveinvertedcomb.case

Gcircumflex = G + circumflexcomb.case@center,top
Gbreve = G + brevecomb.case@center,top
Gdotaccent = G + dotaccentcomb.case@center,top
Gcommaaccent = G + commaaccentcomb.case@center,bottom
Gcaron = G + caroncomb.case

Hcircumflex = H + circumflexcomb.case@center,top
Hbar = H + horizontalbarH@center

Igrave = I + gravecomb.case@center,top
Iacute = I + acutecomb.case@center,top
Icircumflex = I + circumflexcomb.case@center,top
Idieresis = I + dieresiscomb.case@center,top
Itilde = I + tildecomb.case@center,top
Imacron = I + macroncomb.case@center,top
Ibreve = I + brevecomb.case@center,top
Iogonek = I + ogonekcomb.case
Idotaccent = I + dotaccentcomb.case@center,top
Idblgrave = I + dblgravecomb.case
Iinvertedbreve = I + breveinvertedcomb.case

IJ = I & J

Jcircumflex = J + circumflexcomb.case@center,top

Kcommaaccent = K + commaaccentcomb.case

Lacute = L + acutecomb.case
Lcommaaccent = L + commaaccentcomb.case
Lcaron = L + caroncomb.alt
Ldot = L + dotaccentcomb.case
Lslash = L + diagonalbarl

Ntilde = N + tildecomb.case@center,top
Nacute = N + acutecomb.case
Ncommaaccent = N + commaaccentcomb.case
Ncaron = N + caroncomb.case

Eng = N + engtail

Ograve = O + gravecomb.case@center,top
Oacute = O + acutecomb.case@center,top
Ocircumflex = O + circumflexcomb.case@center,top
Otilde = O + tildecomb.case@center,top
Odieresis = O + dieresiscomb.case@center,top
Oslash = O + diagonalbarO@center
Omacron = O + macroncomb.case
Obreve = O + brevecomb.case
Ohungarumlaut = O + hungarumlautcomb.case
Oogonek = O + ogonekcomb.case
Odblgrave = O + dblgravecomb.case
Oinvertedbreve = O + breveinvertedcomb.case
Ohorn = O + horncomb.case
Odieresismacron = O + dieresiscombstack.case + macroncombstack.case
Otildemacron = O + tildecombstack.case + macroncombstack.case
Odotaccentmacron = O + dotaccentcombstack.case + macroncombstack.case

Rdblgrave = R + dblgravecomb.case
Rinvertedbreve = R + breveinvertedcomb.case
Racute = R + acutecomb.case
Rcommaaccent = R + commaaccentcomb.case
Rcaron = R + caroncomb.case

Sacute = S + acutecomb.case
Scircumflex = S + circumflexcomb.case
Scedilla = S + cedillacomb.case
Scaron = S + caroncomb.case
Scommaaccent = S + commaaccentcomb.case

Tcedilla = T + cedillacomb.case
Tcaron = T + caroncomb.case
Tbar = T + horizontalbar
Tcommaaccent = T + commaaccentcomb.case

Ugrave = U + gravecomb.case@center,top
Uacute = U + acutecomb.case@center,top
Ucircumflex = U + circumflexcomb.case@center,top
Udieresis = U + dieresiscomb.case@center,top
Utilde = U + tildecomb.case
Umacron = U + macroncomb.case
Ubreve = U + brevecomb.case
Uring = U + ringcomb.case
Uhungarumlaut = U + hungarumlautcomb.case
Uogonek = U + ogonekcomb.case
Uhorn = hornU + horncomb.case
Udblgrave = U + dblgravecomb.case
Uinvertedbreve = U + breveinvertedcomb.case

Wcircumflex = W + circumflexcomb.case

Ycircumflex = Y + circumflexcomb.case
Ydieresis = Y + dieresiscomb.case

Zacute = Z + acutecomb.case
Zdotaccent = Z + dotaccentcomb.case
Zcaron = Z + caroncomb.case

Yacute = Y + acutecomb.case@center,top
Ymacron = Y + macroncomb.case

AEacute = AE + acutecomb.case

Oslashacute = Oslash + acutecomb.case

# lowercase

agrave = a + gravecomb@center,top
aacute = a + acutecomb@center,top
acircumflex = a + circumflexcomb@center,top
atilde = a + tildecomb@center,top
adieresis = a + dieresiscomb@center,top
aring = a + ringcomb@center,top
amacron = a + macroncomb@center,top
abreve = a + brevecomb@center,top
aogonek = a + ogonekcomb

ccedilla = c + cedillacomb@center,bottom
cacute = c + acutecomb@center,top
ccircumflex = c + circumflexcomb@center,top
cdotaccent = c + dotaccentcomb@center,top
ccaron = c + caroncomb@center,top

dcaron = d + caroncomb.alt
dcroat = d + horizontalbarlc

egrave = e + gravecomb@center,top
eacute = e + acutecomb@center,top
ecircumflex = e + circumflexcomb@center,top
edieresis = e + dieresiscomb@center,top
emacron = e + macroncomb@center,top
ebreve = e + brevecomb@center,top
edotaccent = e + dotaccentcomb@center,top
eogonek = e + ogonekcomb
ecaron = e + caroncomb@center,top

gcircumflex = g + circumflexcomb@center,top
gbreve = g + brevecomb@center,top
gdotaccent = g + dotaccentcomb@center,top
gcommaaccent = g + commaaccentcomb@center,top

hcircumflex = h + circumflexcomb
hbar = h + horizontalbarlc

igrave = idotless + gravecomb@center,top
iacute = idotless + acutecomb@center,top
icircumflex = idotless + circumflexcomb@center,top
idieresis = idotless + dieresiscomb@center,top
itilde = idotless + tildecomb@center,top
imacron = idotless + macroncomb@center,top
ibreve = idotless + brevecomb@center,top
iogonek = i + ogonekcomb

ntilde = n + tildecomb@center,top

ograve = o + gravecomb@center,top
oacute = o + acutecomb@center,top
ocircumflex = o + circumflexcomb@center,top
otilde = o + tildecomb@center,top
odieresis = o + dieresiscomb@center,top
oslash = o + diagonalbaro@center,top

ugrave = u + gravecomb@center,top
uacute = u + acutecomb@center,top
ucircumflex = u + circumflexcomb@center,top
udieresis = u + dieresiscomb@center,top

yacute = y + acutecomb@center,top
ydieresis = y + dieresiscomb@center,top

ij = i & j

jcircumflex = jdotless + circumflexcomb@center,top

kcommaaccent = k + commaaccentcomb

lacute = l + acutecomb
lcommaaccent = l + commaaccentcomb
lcaron = l + caroncomb.alt
ldot = l + periodcentered.loclCAT
lslash = l + diagonalbarl

nacute = n + acutecomb
ncommaaccent = n + commaaccentcomb
ncaron = n + caroncomb
napostrophe = n + quoteright

eng = engn + engtail

omacron = o + macroncomb
obreve = o + brevecomb
ohungarumlaut = o + hungarumlautcomb

racute = r + acutecomb
rcommaaccent = r + commaaccentcomb
rcaron = r + caroncomb

sacute = s + acutecomb
scircumflex = s + circumflexcomb
scedilla = s + cedillacomb
scaron = s + caroncomb

tcedilla = t + cedillacomb
tcaron = t + caroncomb.alt
tbar = t + horizontalbarlc

utilde = u + tildecomb
umacron = u + macroncomb
ubreve = u + brevecomb
uring = u + ringcomb
uhungarumlaut = u + hungarumlautcomb
uogonek = u + ogonekcomb

wcircumflex = w + circumflexcomb

ycircumflex = y + circumflexcomb

zacute = z + acutecomb
zdotaccent = z + dotaccentcomb
zcaron = z + caroncomb


ohorn = o + horncomb
uhorn = hornu + horncomb

DZcaron = D + Zcaron
Dzcaron = D + zcaron
dzcaron = d + zcaron
LJ = L + J
Lj = L + j
lj = l + j
NJ = N + J
Nj = N + j
nj = n + j

gcaron = g + caroncomb
oogonek = o + ogonekcomb
aringacute = a + ringcomb + acutecomb
aeacute = ae + acutecomb
oslashacute = oslash + acutecomb
adblgrave = a + dblgravecomb
ainvertedbreve = a + breveinvertedcomb
edblgrave = e + dblgravecomb
einvertedbreve = e + breveinvertedcomb
idblgrave = idotless + dblgravecomb
iinvertedbreve = idotless + breveinvertedcomb
odblgrave = o + dblgravecomb
oinvertedbreve = o + breveinvertedcomb
rdblgrave = r + dblgravecomb
rinvertedbreve = r + breveinvertedcomb
udblgrave = u + dblgravecomb
uinvertedbreve = u + breveinvertedcomb
scommaaccent = s + commaaccentcomb
tcommaaccent = t + commaaccentcomb
odieresismacron = o + dieresiscomb + macroncomb
otildemacron = o + tildecomb + macroncomb
odotaccentmacron = o + dotaccentcomb + macroncomb
ymacron = y + macroncomb



firsttonechinese = macron
gravecomb = grave
acutecomb = acute
circumflexcomb = circumflex
tildecomb = tilde
macroncomb = macron
brevecomb = breve
dotaccentcomb = dotaccent
dieresiscomb = dieresis
ringcomb = ring
hungarumlautcomb = hungarumlaut
caroncomb = caron
cedillacomb = cedilla
ogonekcomb = ogonek
gr:question = semicolon
Alphatonos = Alpha + tonos.case
anoteleia = periodcentered
Epsilontonos = Epsilon + tonos.case
Etatonos = Eta + tonos.case
Iotatonos = Iota + tonos.case
Omicrontonos = Omicron + tonos.case
Upsilontonos = Upsilon + tonos.case
Omegatonos = Omega + tonos.case
iotadieresistonos = iota + dieresistonoscomb

Alpha = A
Beta = B
Epsilon = E
Zeta = Z
Eta = H
Iota = I
Kappa = K
Mu = M
Nu = N
Omicron = O
Rho = P
Tau = T
Upsilon = Y
Chi = X
Iotadieresis = Idieresis
Upsilondieresis = Ydieresis

alphatonos = alpha + tonoscomb
epsilontonos = epsilon + tonoscomb
etatonos = eta + tonoscomb
iotatonos = iota + tonoscomb
upsilondieresistonos = upsilon + dieresistonoscomb
omicron = o
iotadieresis = iota + dieresiscomb
upsilondieresis = upsilon + dieresiscomb
omicrontonos = omicron + tonoscomb
upsilontonos = upsilon + tonoscomb
omegatonos = omega + tonoscomb
kaisymbol = kappa + kai-tail

Io = Edieresis
Gje = Ghe + acutecomb.case
Dze = S
Iukran = I
Yi = Idieresis
Je = J
Kje = Ka + acutecomb.case
Igravecyr = Icyr + gravecomb.case
Ushort = Ucyr + breve.cyr.case
Acyr = A
Ve = B
Ie = E
Ishort = Icyr + breve.cyr.case
Em = M
En = H
Ocyr = O
Er = P
Es = C
Te = T
Ha = X
Yeru = Soft + I
acyr = a
ie = e
ishort = icyr + breve.cyr
ocyr = o
er = p
es = c
ucyr = y
ha = x
io = edieresis
gje = ghe + acute
dze = s
iukran = i
je = j
tshe = hbar
kje = ka + acutecomb
igravecyr = icyr + gravecomb
ushort = ucyr + breve.cyr
Ghestroke = Ghe + horizontalbar
ghestroke = ghe + horizontalbarlc
Zedescendercyr = Ze + cedillacomb.case
zedescendercyr = ze + cedilla
Esdescendercyr = C + cedillacomb.case
esdescendercyr = c + cedillacomb
Ustraight = Y
shha = h
Palochka = I
Zhebrevecyr = Zhe + breve.cyr.case
zhebrevecyr = zhe + breve.cyr
palochka = l
Abrevecyr = A + breve.cyr.case
abrevecyr = a + breve.cyr
Adieresiscyr = A + dieresiscomb.case
adieresiscyr = a + dieresiscomb
Iebrevecyr = Ie + breve.cyr.case
iebrevecyr = ie + breve.cyr
schwacyr = e

Zhedieresiscyr = Zhe + dieresiscomb.case
zhedieresiscyr = zhe + dieresiscomb

Odieresiscyr = O + dieresiscomb.case
odieresiscyr = o + dieresiscomb
Umacroncyr = Ucyr + macroncomb.case
umacroncyr = ucyr + macroncomb

Udieresiscyr = Ucyr + dieresiscomb.case
udieresiscyr = ucyr + dieresiscomb
Uhungarumlautcyr = Ucyr + hungarumlautcomb.case
uhungarumlautcyr = ucyr + hungarumlautcomb

Wgrave = W + gravecomb.case
wgrave = w + gravecomb
Wacute = W + acutecomb.case
wacute = w + acutecomb
Wdieresis = W + dieresiscomb.case
wdieresis = w + dieresiscomb

Adotbelow = A + dotbelowcomb.case
adotbelow = a + dotbelowcomb
Ahookabove = A + hookabovecomb.case
ahookabove = a + hookabovecomb

Acircumflexacute = A + circumflexacutecomb.case
acircumflexacute = a + circumflexacutecomb
Acircumflexgrave = A + circumflexgravecomb.case
acircumflexgrave = a + circumflexgravecomb
Acircumflexhookabove = A + circumflexhookabovecomb.case
acircumflexhookabove = a + circumflexhookabovecomb
Acircumflextilde = A + circumflextildecomb.case
acircumflextilde = a + circumflextildecomb
Acircumflexdotbelow = A + circumflexcomb.case + dotbelowcomb.case
acircumflexdotbelow = acircumflex + dotbelowcomb
Abreveacute = A + breveacutecomb.case
abreveacute = a + breveacutecomb
Abrevegrave = A + brevegravecomb.case
abrevegrave = a + brevegravecomb
Abrevehookabove = A + brevehookabovecomb.case
abrevehookabove = a + brevehookabovecomb
Abrevetilde = A + brevetildecomb.case
abrevetilde = a + brevetildecomb
Abrevedotbelow = A + brevecomb.case + dotbelowcomb.case
abrevedotbelow = abreve + dotbelowcomb

Edotbelow = E + dotbelowcomb.case
edotbelow = e + dotbelowcomb
Ehookabove = E + hookabovecomb.case
ehookabove = e + hookabovecomb
Etilde = E + tildecomb.case
etilde = e + tildecomb
Ecircumflexacute = E + circumflexacutecomb.case
ecircumflexacute = e + circumflexacutecomb
Ecircumflexgrave = E + circumflexgravecomb.case
ecircumflexgrave = e + circumflexgravecomb
Ecircumflexhookabove = E + circumflexhookabovecomb.case
ecircumflexhookabove = e + circumflexhookabovecomb
Ecircumflextilde = E + circumflextildecomb.case
ecircumflextilde = e + circumflextildecomb
Ecircumflexdotbelow = E + circumflexcomb.case + dotbelowcomb.case
ecircumflexdotbelow = ecircumflex + dotbelowcomb
Ihookabove = I + hookabovecomb.case
ihookabove = idotless + hookabovecomb
Idotbelow = I + dotbelowcomb.case
idotbelow = i + dotbelowcomb
Odotbelow = O + dotbelowcomb.case
odotbelow = o + dotbelowcomb
Ohookabove = O + hookabovecomb.case
ohookabove = o + hookabovecomb
Ocircumflexacute = O + circumflexacutecomb.case
ocircumflexacute = o + circumflexacutecomb
Ocircumflexgrave = O + circumflexgravecomb.case
ocircumflexgrave = o + circumflexgravecomb
Ocircumflexhookabove = O + circumflexhookabovecomb.case
ocircumflexhookabove = o + circumflexhookabovecomb
Ocircumflextilde = O + circumflextildecomb.case
ocircumflextilde = o + circumflextildecomb
Ocircumflexdotbelow = O + circumflexcomb.case + dotbelowcomb.case
ocircumflexdotbelow = ocircumflex + dotbelowcomb
Ohornacute = O + horncomb.case + acutecomb.case
ohornacute = o + horncomb + acutecomb
Ohorngrave = O + horncomb.case + gravecomb.case
ohorngrave = o + horncomb + gravecomb
Ohornhookabove = O + horncomb.case + hookabovecomb.case
ohornhookabove = o + horncomb + hookabovecomb
Ohorntilde = O + horncomb.case + tildecomb.case
ohorntilde = o + horncomb + tildecomb
Ohorndotbelow = O + horncomb.case + dotbelowcomb.case
ohorndotbelow = o + horncomb + dotbelowcomb
Udotbelow = U + dotbelowcomb.case
udotbelow = u + dotbelowcomb
Uhookabove = U + hookabovecomb.case
uhookabove = u + hookabovecomb
Uhornacute = Uhorn + acutecomb.case
uhornacute = uhorn + acutecomb
Uhorngrave = Uhorn + gravecomb.case
uhorngrave = uhorn + gravecomb
Uhornhookabove = Uhorn + hookabovecomb.case
uhornhookabove = uhorn + hookabovecomb
Uhorntilde = Uhorn + tildecomb.case
uhorntilde = uhorn + tildecomb
Uhorndotbelow = Uhorn + dotbelowcomb.case
uhorndotbelow = uhorn + dotbelowcomb
Ygrave = Y + gravecomb.case
ygrave = y + gravecomb
Ydotbelow = Y + dotbelowcomb.case
ydotbelow = y + dotbelowcomb
Yhookabove = Y + hookabovecomb.case
yhookabove = y + hookabovecomb
Ytilde = Y + tildecomb.case
ytilde = y + tildecomb
hyphentwo = hyphen
ellipsis = period + period + period
ohm = Omega
increment = Delta
Amacroncyr = A + macroncomb.case
amacroncyr = a + macroncomb
Iemacroncyr = Ie + macroncomb.case
iemacroncyr = ie + macroncomb
Omacroncyr = O + macroncomb.case
omacroncyr = o + macroncomb
Obrevecyr = O + breve.cyr.case
obrevecyr = o + breve.cyr
Emacroncyr = Ecyr + macroncomb.case
emacroncyr = ecyr + macroncomb
Ebrevecyr = Ecyr + dieresiscomb.case
ebrevecyr = ecyr + breve.cyr
Yamacron = Ya + macroncomb.case
yamacron = ya + macroncomb
Yumacron = Yu + macroncomb.case
yumacron = yu + macroncomb
IJacute = I + J + acutecomb.case
dieresistonoscomb = dieresistonos
hornu = u
idotaccent = idotless + dotaccentcomb
ijacute = i + jdotless + acutecomb
tonoscomb = tonos
periodcentered.loclCAT = periodcentered
periodcentered.loclCAT.case = periodcentered
dieresisbelowcomb.case = dieresisbelowcomb
tonos.case = tonos
Ka.bgr = K
i.bgr = u
igrave.bgr = ugrave
ka.bgr = k
pe.bgr = n
te.bgr = m
ishort.bgr = u + breve.cyr
ghe.locl = ghe
de.locl = de
pe.locl = pe
te.locl = te
Jacute.loclNLD = J + acutecomb.case
jacute.loclNLD = jdotless + acutecomb
Iacute_J.loclNLD = Iacute + Jacute.loclNLD
iacute_j.loclNLD = iacute + jacute.loclNLD
Oslash.rvrn = O + diagonalbarO.rvrn
oslash.rvrn = o + diagonalbaro.rvrn


onequarter = onesuperior + fraction + foursuperior
onehalf = onesuperior + fraction + twosuperior
threequarters = fraction + foursuperior + threesuperior

