<?xml version='1.0' encoding='UTF-8'?>
<designspace format="5.0">
  <axes>
    <axis tag="XOPQ" name="XOPQ" minimum="-100" maximum="100" default="0"/>
    <axis tag="XOUC" name="XOUC" minimum="-100" maximum="100" default="0"/>
    <axis tag="XOLC" name="XOLC" minimum="-100" maximum="100" default="0"/>
    <axis tag="XOFI" name="XOFI" minimum="-100" maximum="100" default="0"/>
    <axis tag="XTRA" name="XTRA" minimum="-100" maximum="100" default="0"/>
    <axis tag="XTUC" name="XTUC" minimum="-100" maximum="100" default="0"/>
    <axis tag="XTLC" name="XTLC" minimum="-100" maximum="100" default="0"/>
    <axis tag="XTFI" name="XTFI" minimum="-100" maximum="100" default="0"/>
    <axis tag="YOPQ" name="YOPQ" minimum="-100" maximum="100" default="0"/>
    <axis tag="YTUC" name="YTUC" minimum="-100" maximum="100" default="0"/>
    <axis tag="YTLC" name="YTLC" minimum="-100" maximum="100" default="0"/>
    <axis tag="YTAS" name="YTAS" minimum="-100" maximum="100" default="0"/>
    <axis tag="YTDE" name="YTDE" minimum="-100" maximum="100" default="0"/>
    <axis tag="YTFI" name="YTFI" minimum="-100" maximum="100" default="0"/>
    <axis tag="XTSP" name="XTSP" minimum="-100" maximum="100" default="0"/>
    <axis tag="YTOS" name="YTOS" minimum="-100" maximum="100" default="0"/>
    <axis tag="GRAD" name="GRAD" minimum="-100" maximum="100" default="0"/>
    <axis tag="XTTW" name="XTTW" minimum="-100" maximum="100" default="0"/>
    <axis tag="YTTL" name="YTTL" minimum="-100" maximum="100" default="0"/>
  </axes>
  <sources>
    <source filename="AmstelvarA2-Italic_wght400.ufo" familyname="AmstelvarA2">
      <location>
        <dimension name="XOPQ" xvalue="0"/>
        <dimension name="XOUC" xvalue="0"/>
        <dimension name="XOLC" xvalue="0"/>
        <dimension name="XOFI" xvalue="0"/>
        <dimension name="XTRA" xvalue="0"/>
        <dimension name="XTUC" xvalue="0"/>
        <dimension name="XTLC" xvalue="0"/>
        <dimension name="XTFI" xvalue="0"/>
        <dimension name="YOPQ" xvalue="0"/>
        <dimension name="YTUC" xvalue="0"/>
        <dimension name="YTLC" xvalue="0"/>
        <dimension name="YTAS" xvalue="0"/>
        <dimension name="YTDE" xvalue="0"/>
        <dimension name="YTFI" xvalue="0"/>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="YTOS" xvalue="0"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="XTTW" xvalue="0"/>
        <dimension name="YTTL" xvalue="0"/>
      </location>
    </source>
    <source filename="AmstelvarA2-Italic_XOPQ100.ufo" familyname="AmstelvarA2">
      <location>
        <dimension name="XOPQ" xvalue="100"/>
        <dimension name="XOUC" xvalue="0"/>
        <dimension name="XOLC" xvalue="0"/>
        <dimension name="XOFI" xvalue="0"/>
        <dimension name="XTRA" xvalue="0"/>
        <dimension name="XTUC" xvalue="0"/>
        <dimension name="XTLC" xvalue="0"/>
        <dimension name="XTFI" xvalue="0"/>
        <dimension name="YOPQ" xvalue="0"/>
        <dimension name="YTUC" xvalue="0"/>
        <dimension name="YTLC" xvalue="0"/>
        <dimension name="YTAS" xvalue="0"/>
        <dimension name="YTDE" xvalue="0"/>
        <dimension name="YTFI" xvalue="0"/>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="YTOS" xvalue="0"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="XTTW" xvalue="0"/>
        <dimension name="YTTL" xvalue="0"/>
      </location>
    </source>
    <source filename="AmstelvarA2-Italic_XOPQ-100.ufo" familyname="AmstelvarA2">
      <location>
        <dimension name="XOPQ" xvalue="-100"/>
        <dimension name="XOUC" xvalue="0"/>
        <dimension name="XOLC" xvalue="0"/>
        <dimension name="XOFI" xvalue="0"/>
        <dimension name="XTRA" xvalue="0"/>
        <dimension name="XTUC" xvalue="0"/>
        <dimension name="XTLC" xvalue="0"/>
        <dimension name="XTFI" xvalue="0"/>
        <dimension name="YOPQ" xvalue="0"/>
        <dimension name="YTUC" xvalue="0"/>
        <dimension name="YTLC" xvalue="0"/>
        <dimension name="YTAS" xvalue="0"/>
        <dimension name="YTDE" xvalue="0"/>
        <dimension name="YTFI" xvalue="0"/>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="YTOS" xvalue="0"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="XTTW" xvalue="0"/>
        <dimension name="YTTL" xvalue="0"/>
      </location>
    </source>
    <source filename="AmstelvarA2-Italic_XOUC100.ufo" familyname="AmstelvarA2">
      <location>
        <dimension name="XOPQ" xvalue="0"/>
        <dimension name="XOUC" xvalue="100"/>
        <dimension name="XOLC" xvalue="0"/>
        <dimension name="XOFI" xvalue="0"/>
        <dimension name="XTRA" xvalue="0"/>
        <dimension name="XTUC" xvalue="0"/>
        <dimension name="XTLC" xvalue="0"/>
        <dimension name="XTFI" xvalue="0"/>
        <dimension name="YOPQ" xvalue="0"/>
        <dimension name="YTUC" xvalue="0"/>
        <dimension name="YTLC" xvalue="0"/>
        <dimension name="YTAS" xvalue="0"/>
        <dimension name="YTDE" xvalue="0"/>
        <dimension name="YTFI" xvalue="0"/>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="YTOS" xvalue="0"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="XTTW" xvalue="0"/>
        <dimension name="YTTL" xvalue="0"/>
      </location>
    </source>
    <source filename="AmstelvarA2-Italic_XOUC-100.ufo" familyname="AmstelvarA2">
      <location>
        <dimension name="XOPQ" xvalue="0"/>
        <dimension name="XOUC" xvalue="-100"/>
        <dimension name="XOLC" xvalue="0"/>
        <dimension name="XOFI" xvalue="0"/>
        <dimension name="XTRA" xvalue="0"/>
        <dimension name="XTUC" xvalue="0"/>
        <dimension name="XTLC" xvalue="0"/>
        <dimension name="XTFI" xvalue="0"/>
        <dimension name="YOPQ" xvalue="0"/>
        <dimension name="YTUC" xvalue="0"/>
        <dimension name="YTLC" xvalue="0"/>
        <dimension name="YTAS" xvalue="0"/>
        <dimension name="YTDE" xvalue="0"/>
        <dimension name="YTFI" xvalue="0"/>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="YTOS" xvalue="0"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="XTTW" xvalue="0"/>
        <dimension name="YTTL" xvalue="0"/>
      </location>
    </source>
    <source filename="AmstelvarA2-Italic_XOLC100.ufo" familyname="AmstelvarA2">
      <location>
        <dimension name="XOPQ" xvalue="0"/>
        <dimension name="XOUC" xvalue="0"/>
        <dimension name="XOLC" xvalue="100"/>
        <dimension name="XOFI" xvalue="0"/>
        <dimension name="XTRA" xvalue="0"/>
        <dimension name="XTUC" xvalue="0"/>
        <dimension name="XTLC" xvalue="0"/>
        <dimension name="XTFI" xvalue="0"/>
        <dimension name="YOPQ" xvalue="0"/>
        <dimension name="YTUC" xvalue="0"/>
        <dimension name="YTLC" xvalue="0"/>
        <dimension name="YTAS" xvalue="0"/>
        <dimension name="YTDE" xvalue="0"/>
        <dimension name="YTFI" xvalue="0"/>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="YTOS" xvalue="0"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="XTTW" xvalue="0"/>
        <dimension name="YTTL" xvalue="0"/>
      </location>
    </source>
    <source filename="AmstelvarA2-Italic_XOLC-100.ufo" familyname="AmstelvarA2">
      <location>
        <dimension name="XOPQ" xvalue="0"/>
        <dimension name="XOUC" xvalue="0"/>
        <dimension name="XOLC" xvalue="-100"/>
        <dimension name="XOFI" xvalue="0"/>
        <dimension name="XTRA" xvalue="0"/>
        <dimension name="XTUC" xvalue="0"/>
        <dimension name="XTLC" xvalue="0"/>
        <dimension name="XTFI" xvalue="0"/>
        <dimension name="YOPQ" xvalue="0"/>
        <dimension name="YTUC" xvalue="0"/>
        <dimension name="YTLC" xvalue="0"/>
        <dimension name="YTAS" xvalue="0"/>
        <dimension name="YTDE" xvalue="0"/>
        <dimension name="YTFI" xvalue="0"/>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="YTOS" xvalue="0"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="XTTW" xvalue="0"/>
        <dimension name="YTTL" xvalue="0"/>
      </location>
    </source>
    <source filename="AmstelvarA2-Italic_XOFI100.ufo" familyname="AmstelvarA2">
      <location>
        <dimension name="XOPQ" xvalue="0"/>
        <dimension name="XOUC" xvalue="0"/>
        <dimension name="XOLC" xvalue="0"/>
        <dimension name="XOFI" xvalue="100"/>
        <dimension name="XTRA" xvalue="0"/>
        <dimension name="XTUC" xvalue="0"/>
        <dimension name="XTLC" xvalue="0"/>
        <dimension name="XTFI" xvalue="0"/>
        <dimension name="YOPQ" xvalue="0"/>
        <dimension name="YTUC" xvalue="0"/>
        <dimension name="YTLC" xvalue="0"/>
        <dimension name="YTAS" xvalue="0"/>
        <dimension name="YTDE" xvalue="0"/>
        <dimension name="YTFI" xvalue="0"/>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="YTOS" xvalue="0"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="XTTW" xvalue="0"/>
        <dimension name="YTTL" xvalue="0"/>
      </location>
    </source>
    <source filename="AmstelvarA2-Italic_XOFI-100.ufo" familyname="AmstelvarA2">
      <location>
        <dimension name="XOPQ" xvalue="0"/>
        <dimension name="XOUC" xvalue="0"/>
        <dimension name="XOLC" xvalue="0"/>
        <dimension name="XOFI" xvalue="-100"/>
        <dimension name="XTRA" xvalue="0"/>
        <dimension name="XTUC" xvalue="0"/>
        <dimension name="XTLC" xvalue="0"/>
        <dimension name="XTFI" xvalue="0"/>
        <dimension name="YOPQ" xvalue="0"/>
        <dimension name="YTUC" xvalue="0"/>
        <dimension name="YTLC" xvalue="0"/>
        <dimension name="YTAS" xvalue="0"/>
        <dimension name="YTDE" xvalue="0"/>
        <dimension name="YTFI" xvalue="0"/>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="YTOS" xvalue="0"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="XTTW" xvalue="0"/>
        <dimension name="YTTL" xvalue="0"/>
      </location>
    </source>
    <source filename="AmstelvarA2-Italic_XTRA-100.ufo" familyname="AmstelvarA2">
      <location>
        <dimension name="XOPQ" xvalue="0"/>
        <dimension name="XOUC" xvalue="0"/>
        <dimension name="XOLC" xvalue="0"/>
        <dimension name="XOFI" xvalue="0"/>
        <dimension name="XTRA" xvalue="-100"/>
        <dimension name="XTUC" xvalue="0"/>
        <dimension name="XTLC" xvalue="0"/>
        <dimension name="XTFI" xvalue="0"/>
        <dimension name="YOPQ" xvalue="0"/>
        <dimension name="YTUC" xvalue="0"/>
        <dimension name="YTLC" xvalue="0"/>
        <dimension name="YTAS" xvalue="0"/>
        <dimension name="YTDE" xvalue="0"/>
        <dimension name="YTFI" xvalue="0"/>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="YTOS" xvalue="0"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="XTTW" xvalue="0"/>
        <dimension name="YTTL" xvalue="0"/>
      </location>
    </source>
    <source filename="AmstelvarA2-Italic_XTRA100.ufo" familyname="AmstelvarA2">
      <location>
        <dimension name="XOPQ" xvalue="0"/>
        <dimension name="XOUC" xvalue="0"/>
        <dimension name="XOLC" xvalue="0"/>
        <dimension name="XOFI" xvalue="0"/>
        <dimension name="XTRA" xvalue="100"/>
        <dimension name="XTUC" xvalue="0"/>
        <dimension name="XTLC" xvalue="0"/>
        <dimension name="XTFI" xvalue="0"/>
        <dimension name="YOPQ" xvalue="0"/>
        <dimension name="YTUC" xvalue="0"/>
        <dimension name="YTLC" xvalue="0"/>
        <dimension name="YTAS" xvalue="0"/>
        <dimension name="YTDE" xvalue="0"/>
        <dimension name="YTFI" xvalue="0"/>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="YTOS" xvalue="0"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="XTTW" xvalue="0"/>
        <dimension name="YTTL" xvalue="0"/>
      </location>
    </source>
    <source filename="AmstelvarA2-Italic_XTUC100.ufo" familyname="AmstelvarA2">
      <location>
        <dimension name="XOPQ" xvalue="0"/>
        <dimension name="XOUC" xvalue="0"/>
        <dimension name="XOLC" xvalue="0"/>
        <dimension name="XOFI" xvalue="0"/>
        <dimension name="XTRA" xvalue="0"/>
        <dimension name="XTUC" xvalue="100"/>
        <dimension name="XTLC" xvalue="0"/>
        <dimension name="XTFI" xvalue="0"/>
        <dimension name="YOPQ" xvalue="0"/>
        <dimension name="YTUC" xvalue="0"/>
        <dimension name="YTLC" xvalue="0"/>
        <dimension name="YTAS" xvalue="0"/>
        <dimension name="YTDE" xvalue="0"/>
        <dimension name="YTFI" xvalue="0"/>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="YTOS" xvalue="0"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="XTTW" xvalue="0"/>
        <dimension name="YTTL" xvalue="0"/>
      </location>
    </source>
    <source filename="AmstelvarA2-Italic_XTUC-100.ufo" familyname="AmstelvarA2">
      <location>
        <dimension name="XOPQ" xvalue="0"/>
        <dimension name="XOUC" xvalue="0"/>
        <dimension name="XOLC" xvalue="0"/>
        <dimension name="XOFI" xvalue="0"/>
        <dimension name="XTRA" xvalue="0"/>
        <dimension name="XTUC" xvalue="-100"/>
        <dimension name="XTLC" xvalue="0"/>
        <dimension name="XTFI" xvalue="0"/>
        <dimension name="YOPQ" xvalue="0"/>
        <dimension name="YTUC" xvalue="0"/>
        <dimension name="YTLC" xvalue="0"/>
        <dimension name="YTAS" xvalue="0"/>
        <dimension name="YTDE" xvalue="0"/>
        <dimension name="YTFI" xvalue="0"/>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="YTOS" xvalue="0"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="XTTW" xvalue="0"/>
        <dimension name="YTTL" xvalue="0"/>
      </location>
    </source>
    <source filename="AmstelvarA2-Italic_XTLC-100.ufo" familyname="AmstelvarA2">
      <location>
        <dimension name="XOPQ" xvalue="0"/>
        <dimension name="XOUC" xvalue="0"/>
        <dimension name="XOLC" xvalue="0"/>
        <dimension name="XOFI" xvalue="0"/>
        <dimension name="XTRA" xvalue="0"/>
        <dimension name="XTUC" xvalue="0"/>
        <dimension name="XTLC" xvalue="-100"/>
        <dimension name="XTFI" xvalue="0"/>
        <dimension name="YOPQ" xvalue="0"/>
        <dimension name="YTUC" xvalue="0"/>
        <dimension name="YTLC" xvalue="0"/>
        <dimension name="YTAS" xvalue="0"/>
        <dimension name="YTDE" xvalue="0"/>
        <dimension name="YTFI" xvalue="0"/>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="YTOS" xvalue="0"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="XTTW" xvalue="0"/>
        <dimension name="YTTL" xvalue="0"/>
      </location>
    </source>
    <source filename="AmstelvarA2-Italic_XTLC100.ufo" familyname="AmstelvarA2">
      <location>
        <dimension name="XOPQ" xvalue="0"/>
        <dimension name="XOUC" xvalue="0"/>
        <dimension name="XOLC" xvalue="0"/>
        <dimension name="XOFI" xvalue="0"/>
        <dimension name="XTRA" xvalue="0"/>
        <dimension name="XTUC" xvalue="0"/>
        <dimension name="XTLC" xvalue="100"/>
        <dimension name="XTFI" xvalue="0"/>
        <dimension name="YOPQ" xvalue="0"/>
        <dimension name="YTUC" xvalue="0"/>
        <dimension name="YTLC" xvalue="0"/>
        <dimension name="YTAS" xvalue="0"/>
        <dimension name="YTDE" xvalue="0"/>
        <dimension name="YTFI" xvalue="0"/>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="YTOS" xvalue="0"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="XTTW" xvalue="0"/>
        <dimension name="YTTL" xvalue="0"/>
      </location>
    </source>
    <source filename="AmstelvarA2-Italic_XTFI-100.ufo" familyname="AmstelvarA2">
      <location>
        <dimension name="XOPQ" xvalue="0"/>
        <dimension name="XOUC" xvalue="0"/>
        <dimension name="XOLC" xvalue="0"/>
        <dimension name="XOFI" xvalue="0"/>
        <dimension name="XTRA" xvalue="0"/>
        <dimension name="XTUC" xvalue="0"/>
        <dimension name="XTLC" xvalue="0"/>
        <dimension name="XTFI" xvalue="-100"/>
        <dimension name="YOPQ" xvalue="0"/>
        <dimension name="YTUC" xvalue="0"/>
        <dimension name="YTLC" xvalue="0"/>
        <dimension name="YTAS" xvalue="0"/>
        <dimension name="YTDE" xvalue="0"/>
        <dimension name="YTFI" xvalue="0"/>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="YTOS" xvalue="0"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="XTTW" xvalue="0"/>
        <dimension name="YTTL" xvalue="0"/>
      </location>
    </source>
    <source filename="AmstelvarA2-Italic_XTFI100.ufo" familyname="AmstelvarA2">
      <location>
        <dimension name="XOPQ" xvalue="0"/>
        <dimension name="XOUC" xvalue="0"/>
        <dimension name="XOLC" xvalue="0"/>
        <dimension name="XOFI" xvalue="0"/>
        <dimension name="XTRA" xvalue="0"/>
        <dimension name="XTUC" xvalue="0"/>
        <dimension name="XTLC" xvalue="0"/>
        <dimension name="XTFI" xvalue="100"/>
        <dimension name="YOPQ" xvalue="0"/>
        <dimension name="YTUC" xvalue="0"/>
        <dimension name="YTLC" xvalue="0"/>
        <dimension name="YTAS" xvalue="0"/>
        <dimension name="YTDE" xvalue="0"/>
        <dimension name="YTFI" xvalue="0"/>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="YTOS" xvalue="0"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="XTTW" xvalue="0"/>
        <dimension name="YTTL" xvalue="0"/>
      </location>
    </source>
    <source filename="AmstelvarA2-Italic_YOPQ-100.ufo" familyname="AmstelvarA2">
      <location>
        <dimension name="XOPQ" xvalue="0"/>
        <dimension name="XOUC" xvalue="0"/>
        <dimension name="XOLC" xvalue="0"/>
        <dimension name="XOFI" xvalue="0"/>
        <dimension name="XTRA" xvalue="0"/>
        <dimension name="XTUC" xvalue="0"/>
        <dimension name="XTLC" xvalue="0"/>
        <dimension name="XTFI" xvalue="0"/>
        <dimension name="YOPQ" xvalue="-100"/>
        <dimension name="YTUC" xvalue="0"/>
        <dimension name="YTLC" xvalue="0"/>
        <dimension name="YTAS" xvalue="0"/>
        <dimension name="YTDE" xvalue="0"/>
        <dimension name="YTFI" xvalue="0"/>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="YTOS" xvalue="0"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="XTTW" xvalue="0"/>
        <dimension name="YTTL" xvalue="0"/>
      </location>
    </source>
    <source filename="AmstelvarA2-Italic_YOPQ100.ufo" familyname="AmstelvarA2">
      <location>
        <dimension name="XOPQ" xvalue="0"/>
        <dimension name="XOUC" xvalue="0"/>
        <dimension name="XOLC" xvalue="0"/>
        <dimension name="XOFI" xvalue="0"/>
        <dimension name="XTRA" xvalue="0"/>
        <dimension name="XTUC" xvalue="0"/>
        <dimension name="XTLC" xvalue="0"/>
        <dimension name="XTFI" xvalue="0"/>
        <dimension name="YOPQ" xvalue="100"/>
        <dimension name="YTUC" xvalue="0"/>
        <dimension name="YTLC" xvalue="0"/>
        <dimension name="YTAS" xvalue="0"/>
        <dimension name="YTDE" xvalue="0"/>
        <dimension name="YTFI" xvalue="0"/>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="YTOS" xvalue="0"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="XTTW" xvalue="0"/>
        <dimension name="YTTL" xvalue="0"/>
      </location>
    </source>
    <source filename="AmstelvarA2-Italic_YTUC100.ufo" familyname="AmstelvarA2">
      <location>
        <dimension name="XOPQ" xvalue="0"/>
        <dimension name="XOUC" xvalue="0"/>
        <dimension name="XOLC" xvalue="0"/>
        <dimension name="XOFI" xvalue="0"/>
        <dimension name="XTRA" xvalue="0"/>
        <dimension name="XTUC" xvalue="0"/>
        <dimension name="XTLC" xvalue="0"/>
        <dimension name="XTFI" xvalue="0"/>
        <dimension name="YOPQ" xvalue="0"/>
        <dimension name="YTUC" xvalue="100"/>
        <dimension name="YTLC" xvalue="0"/>
        <dimension name="YTAS" xvalue="0"/>
        <dimension name="YTDE" xvalue="0"/>
        <dimension name="YTFI" xvalue="0"/>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="YTOS" xvalue="0"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="XTTW" xvalue="0"/>
        <dimension name="YTTL" xvalue="0"/>
      </location>
    </source>
    <source filename="AmstelvarA2-Italic_YTUC-100.ufo" familyname="AmstelvarA2">
      <location>
        <dimension name="XOPQ" xvalue="0"/>
        <dimension name="XOUC" xvalue="0"/>
        <dimension name="XOLC" xvalue="0"/>
        <dimension name="XOFI" xvalue="0"/>
        <dimension name="XTRA" xvalue="0"/>
        <dimension name="XTUC" xvalue="0"/>
        <dimension name="XTLC" xvalue="0"/>
        <dimension name="XTFI" xvalue="0"/>
        <dimension name="YOPQ" xvalue="0"/>
        <dimension name="YTUC" xvalue="-100"/>
        <dimension name="YTLC" xvalue="0"/>
        <dimension name="YTAS" xvalue="0"/>
        <dimension name="YTDE" xvalue="0"/>
        <dimension name="YTFI" xvalue="0"/>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="YTOS" xvalue="0"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="XTTW" xvalue="0"/>
        <dimension name="YTTL" xvalue="0"/>
      </location>
    </source>
    <source filename="AmstelvarA2-Italic_YTLC-100.ufo" familyname="AmstelvarA2">
      <location>
        <dimension name="XOPQ" xvalue="0"/>
        <dimension name="XOUC" xvalue="0"/>
        <dimension name="XOLC" xvalue="0"/>
        <dimension name="XOFI" xvalue="0"/>
        <dimension name="XTRA" xvalue="0"/>
        <dimension name="XTUC" xvalue="0"/>
        <dimension name="XTLC" xvalue="0"/>
        <dimension name="XTFI" xvalue="0"/>
        <dimension name="YOPQ" xvalue="0"/>
        <dimension name="YTUC" xvalue="0"/>
        <dimension name="YTLC" xvalue="-100"/>
        <dimension name="YTAS" xvalue="0"/>
        <dimension name="YTDE" xvalue="0"/>
        <dimension name="YTFI" xvalue="0"/>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="YTOS" xvalue="0"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="XTTW" xvalue="0"/>
        <dimension name="YTTL" xvalue="0"/>
      </location>
    </source>
    <source filename="AmstelvarA2-Italic_YTLC100.ufo" familyname="AmstelvarA2">
      <location>
        <dimension name="XOPQ" xvalue="0"/>
        <dimension name="XOUC" xvalue="0"/>
        <dimension name="XOLC" xvalue="0"/>
        <dimension name="XOFI" xvalue="0"/>
        <dimension name="XTRA" xvalue="0"/>
        <dimension name="XTUC" xvalue="0"/>
        <dimension name="XTLC" xvalue="0"/>
        <dimension name="XTFI" xvalue="0"/>
        <dimension name="YOPQ" xvalue="0"/>
        <dimension name="YTUC" xvalue="0"/>
        <dimension name="YTLC" xvalue="100"/>
        <dimension name="YTAS" xvalue="0"/>
        <dimension name="YTDE" xvalue="0"/>
        <dimension name="YTFI" xvalue="0"/>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="YTOS" xvalue="0"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="XTTW" xvalue="0"/>
        <dimension name="YTTL" xvalue="0"/>
      </location>
    </source>
    <source filename="AmstelvarA2-Italic_YTAS-100.ufo" familyname="AmstelvarA2">
      <location>
        <dimension name="XOPQ" xvalue="0"/>
        <dimension name="XOUC" xvalue="0"/>
        <dimension name="XOLC" xvalue="0"/>
        <dimension name="XOFI" xvalue="0"/>
        <dimension name="XTRA" xvalue="0"/>
        <dimension name="XTUC" xvalue="0"/>
        <dimension name="XTLC" xvalue="0"/>
        <dimension name="XTFI" xvalue="0"/>
        <dimension name="YOPQ" xvalue="0"/>
        <dimension name="YTUC" xvalue="0"/>
        <dimension name="YTLC" xvalue="0"/>
        <dimension name="YTAS" xvalue="-100"/>
        <dimension name="YTDE" xvalue="0"/>
        <dimension name="YTFI" xvalue="0"/>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="YTOS" xvalue="0"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="XTTW" xvalue="0"/>
        <dimension name="YTTL" xvalue="0"/>
      </location>
    </source>
    <source filename="AmstelvarA2-Italic_YTAS100.ufo" familyname="AmstelvarA2">
      <location>
        <dimension name="XOPQ" xvalue="0"/>
        <dimension name="XOUC" xvalue="0"/>
        <dimension name="XOLC" xvalue="0"/>
        <dimension name="XOFI" xvalue="0"/>
        <dimension name="XTRA" xvalue="0"/>
        <dimension name="XTUC" xvalue="0"/>
        <dimension name="XTLC" xvalue="0"/>
        <dimension name="XTFI" xvalue="0"/>
        <dimension name="YOPQ" xvalue="0"/>
        <dimension name="YTUC" xvalue="0"/>
        <dimension name="YTLC" xvalue="0"/>
        <dimension name="YTAS" xvalue="100"/>
        <dimension name="YTDE" xvalue="0"/>
        <dimension name="YTFI" xvalue="0"/>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="YTOS" xvalue="0"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="XTTW" xvalue="0"/>
        <dimension name="YTTL" xvalue="0"/>
      </location>
    </source>
    <source filename="AmstelvarA2-Italic_YTDE100.ufo" familyname="AmstelvarA2">
      <location>
        <dimension name="XOPQ" xvalue="0"/>
        <dimension name="XOUC" xvalue="0"/>
        <dimension name="XOLC" xvalue="0"/>
        <dimension name="XOFI" xvalue="0"/>
        <dimension name="XTRA" xvalue="0"/>
        <dimension name="XTUC" xvalue="0"/>
        <dimension name="XTLC" xvalue="0"/>
        <dimension name="XTFI" xvalue="0"/>
        <dimension name="YOPQ" xvalue="0"/>
        <dimension name="YTUC" xvalue="0"/>
        <dimension name="YTLC" xvalue="0"/>
        <dimension name="YTAS" xvalue="0"/>
        <dimension name="YTDE" xvalue="100"/>
        <dimension name="YTFI" xvalue="0"/>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="YTOS" xvalue="0"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="XTTW" xvalue="0"/>
        <dimension name="YTTL" xvalue="0"/>
      </location>
    </source>
    <source filename="AmstelvarA2-Italic_YTDE-100.ufo" familyname="AmstelvarA2">
      <location>
        <dimension name="XOPQ" xvalue="0"/>
        <dimension name="XOUC" xvalue="0"/>
        <dimension name="XOLC" xvalue="0"/>
        <dimension name="XOFI" xvalue="0"/>
        <dimension name="XTRA" xvalue="0"/>
        <dimension name="XTUC" xvalue="0"/>
        <dimension name="XTLC" xvalue="0"/>
        <dimension name="XTFI" xvalue="0"/>
        <dimension name="YOPQ" xvalue="0"/>
        <dimension name="YTUC" xvalue="0"/>
        <dimension name="YTLC" xvalue="0"/>
        <dimension name="YTAS" xvalue="0"/>
        <dimension name="YTDE" xvalue="-100"/>
        <dimension name="YTFI" xvalue="0"/>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="YTOS" xvalue="0"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="XTTW" xvalue="0"/>
        <dimension name="YTTL" xvalue="0"/>
      </location>
    </source>
    <source filename="AmstelvarA2-Italic_YTFI-100.ufo" familyname="AmstelvarA2">
      <location>
        <dimension name="XOPQ" xvalue="0"/>
        <dimension name="XOUC" xvalue="0"/>
        <dimension name="XOLC" xvalue="0"/>
        <dimension name="XOFI" xvalue="0"/>
        <dimension name="XTRA" xvalue="0"/>
        <dimension name="XTUC" xvalue="0"/>
        <dimension name="XTLC" xvalue="0"/>
        <dimension name="XTFI" xvalue="0"/>
        <dimension name="YOPQ" xvalue="0"/>
        <dimension name="YTUC" xvalue="0"/>
        <dimension name="YTLC" xvalue="0"/>
        <dimension name="YTAS" xvalue="0"/>
        <dimension name="YTDE" xvalue="0"/>
        <dimension name="YTFI" xvalue="-100"/>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="YTOS" xvalue="0"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="XTTW" xvalue="0"/>
        <dimension name="YTTL" xvalue="0"/>
      </location>
    </source>
    <source filename="AmstelvarA2-Italic_YTFI100.ufo" familyname="AmstelvarA2">
      <location>
        <dimension name="XOPQ" xvalue="0"/>
        <dimension name="XOUC" xvalue="0"/>
        <dimension name="XOLC" xvalue="0"/>
        <dimension name="XOFI" xvalue="0"/>
        <dimension name="XTRA" xvalue="0"/>
        <dimension name="XTUC" xvalue="0"/>
        <dimension name="XTLC" xvalue="0"/>
        <dimension name="XTFI" xvalue="0"/>
        <dimension name="YOPQ" xvalue="0"/>
        <dimension name="YTUC" xvalue="0"/>
        <dimension name="YTLC" xvalue="0"/>
        <dimension name="YTAS" xvalue="0"/>
        <dimension name="YTDE" xvalue="0"/>
        <dimension name="YTFI" xvalue="100"/>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="YTOS" xvalue="0"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="XTTW" xvalue="0"/>
        <dimension name="YTTL" xvalue="0"/>
      </location>
    </source>
    <source filename="AmstelvarA2-Italic_XTSP100.ufo" familyname="AmstelvarA2">
      <location>
        <dimension name="XOPQ" xvalue="0"/>
        <dimension name="XOUC" xvalue="0"/>
        <dimension name="XOLC" xvalue="0"/>
        <dimension name="XOFI" xvalue="0"/>
        <dimension name="XTRA" xvalue="0"/>
        <dimension name="XTUC" xvalue="0"/>
        <dimension name="XTLC" xvalue="0"/>
        <dimension name="XTFI" xvalue="0"/>
        <dimension name="YOPQ" xvalue="0"/>
        <dimension name="YTUC" xvalue="0"/>
        <dimension name="YTLC" xvalue="0"/>
        <dimension name="YTAS" xvalue="0"/>
        <dimension name="YTDE" xvalue="0"/>
        <dimension name="YTFI" xvalue="0"/>
        <dimension name="XTSP" xvalue="100"/>
        <dimension name="YTOS" xvalue="0"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="XTTW" xvalue="0"/>
        <dimension name="YTTL" xvalue="0"/>
      </location>
    </source>
    <source filename="AmstelvarA2-Italic_XTSP-100.ufo" familyname="AmstelvarA2">
      <location>
        <dimension name="XOPQ" xvalue="0"/>
        <dimension name="XOUC" xvalue="0"/>
        <dimension name="XOLC" xvalue="0"/>
        <dimension name="XOFI" xvalue="0"/>
        <dimension name="XTRA" xvalue="0"/>
        <dimension name="XTUC" xvalue="0"/>
        <dimension name="XTLC" xvalue="0"/>
        <dimension name="XTFI" xvalue="0"/>
        <dimension name="YOPQ" xvalue="0"/>
        <dimension name="YTUC" xvalue="0"/>
        <dimension name="YTLC" xvalue="0"/>
        <dimension name="YTAS" xvalue="0"/>
        <dimension name="YTDE" xvalue="0"/>
        <dimension name="YTFI" xvalue="0"/>
        <dimension name="XTSP" xvalue="-100"/>
        <dimension name="YTOS" xvalue="0"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="XTTW" xvalue="0"/>
        <dimension name="YTTL" xvalue="0"/>
      </location>
    </source>
    <source filename="AmstelvarA2-Italic_YTOS100.ufo" familyname="AmstelvarA2">
      <location>
        <dimension name="XOPQ" xvalue="0"/>
        <dimension name="XOUC" xvalue="0"/>
        <dimension name="XOLC" xvalue="0"/>
        <dimension name="XOFI" xvalue="0"/>
        <dimension name="XTRA" xvalue="0"/>
        <dimension name="XTUC" xvalue="0"/>
        <dimension name="XTLC" xvalue="0"/>
        <dimension name="XTFI" xvalue="0"/>
        <dimension name="YOPQ" xvalue="0"/>
        <dimension name="YTUC" xvalue="0"/>
        <dimension name="YTLC" xvalue="0"/>
        <dimension name="YTAS" xvalue="0"/>
        <dimension name="YTDE" xvalue="0"/>
        <dimension name="YTFI" xvalue="0"/>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="YTOS" xvalue="100"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="XTTW" xvalue="0"/>
        <dimension name="YTTL" xvalue="0"/>
      </location>
    </source>
    <source filename="AmstelvarA2-Italic_YTOS-100.ufo" familyname="AmstelvarA2">
      <location>
        <dimension name="XOPQ" xvalue="0"/>
        <dimension name="XOUC" xvalue="0"/>
        <dimension name="XOLC" xvalue="0"/>
        <dimension name="XOFI" xvalue="0"/>
        <dimension name="XTRA" xvalue="0"/>
        <dimension name="XTUC" xvalue="0"/>
        <dimension name="XTLC" xvalue="0"/>
        <dimension name="XTFI" xvalue="0"/>
        <dimension name="YOPQ" xvalue="0"/>
        <dimension name="YTUC" xvalue="0"/>
        <dimension name="YTLC" xvalue="0"/>
        <dimension name="YTAS" xvalue="0"/>
        <dimension name="YTDE" xvalue="0"/>
        <dimension name="YTFI" xvalue="0"/>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="YTOS" xvalue="-100"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="XTTW" xvalue="0"/>
        <dimension name="YTTL" xvalue="0"/>
      </location>
    </source>
    <source filename="AmstelvarA2-Italic_GRAD-100.ufo" familyname="AmstelvarA2">
      <location>
        <dimension name="XOPQ" xvalue="0"/>
        <dimension name="XOUC" xvalue="0"/>
        <dimension name="XOLC" xvalue="0"/>
        <dimension name="XOFI" xvalue="0"/>
        <dimension name="XTRA" xvalue="0"/>
        <dimension name="XTUC" xvalue="0"/>
        <dimension name="XTLC" xvalue="0"/>
        <dimension name="XTFI" xvalue="0"/>
        <dimension name="YOPQ" xvalue="0"/>
        <dimension name="YTUC" xvalue="0"/>
        <dimension name="YTLC" xvalue="0"/>
        <dimension name="YTAS" xvalue="0"/>
        <dimension name="YTDE" xvalue="0"/>
        <dimension name="YTFI" xvalue="0"/>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="YTOS" xvalue="0"/>
        <dimension name="GRAD" xvalue="-100"/>
        <dimension name="XTTW" xvalue="0"/>
        <dimension name="YTTL" xvalue="0"/>
      </location>
    </source>
    <source filename="AmstelvarA2-Italic_GRAD100.ufo" familyname="AmstelvarA2">
      <location>
        <dimension name="XOPQ" xvalue="0"/>
        <dimension name="XOUC" xvalue="0"/>
        <dimension name="XOLC" xvalue="0"/>
        <dimension name="XOFI" xvalue="0"/>
        <dimension name="XTRA" xvalue="0"/>
        <dimension name="XTUC" xvalue="0"/>
        <dimension name="XTLC" xvalue="0"/>
        <dimension name="XTFI" xvalue="0"/>
        <dimension name="YOPQ" xvalue="0"/>
        <dimension name="YTUC" xvalue="0"/>
        <dimension name="YTLC" xvalue="0"/>
        <dimension name="YTAS" xvalue="0"/>
        <dimension name="YTDE" xvalue="0"/>
        <dimension name="YTFI" xvalue="0"/>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="YTOS" xvalue="0"/>
        <dimension name="GRAD" xvalue="100"/>
        <dimension name="XTTW" xvalue="0"/>
        <dimension name="YTTL" xvalue="0"/>
      </location>
    </source>
    <source filename="AmstelvarA2-Italic_XTTW-100.ufo" familyname="AmstelvarA2">
      <location>
        <dimension name="XOPQ" xvalue="0"/>
        <dimension name="XOUC" xvalue="0"/>
        <dimension name="XOLC" xvalue="0"/>
        <dimension name="XOFI" xvalue="0"/>
        <dimension name="XTRA" xvalue="0"/>
        <dimension name="XTUC" xvalue="0"/>
        <dimension name="XTLC" xvalue="0"/>
        <dimension name="XTFI" xvalue="0"/>
        <dimension name="YOPQ" xvalue="0"/>
        <dimension name="YTUC" xvalue="0"/>
        <dimension name="YTLC" xvalue="0"/>
        <dimension name="YTAS" xvalue="0"/>
        <dimension name="YTDE" xvalue="0"/>
        <dimension name="YTFI" xvalue="0"/>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="YTOS" xvalue="0"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="XTTW" xvalue="-100"/>
        <dimension name="YTTL" xvalue="0"/>
      </location>
    </source>
    <source filename="AmstelvarA2-Italic_XTTW100.ufo" familyname="AmstelvarA2">
      <location>
        <dimension name="XOPQ" xvalue="0"/>
        <dimension name="XOUC" xvalue="0"/>
        <dimension name="XOLC" xvalue="0"/>
        <dimension name="XOFI" xvalue="0"/>
        <dimension name="XTRA" xvalue="0"/>
        <dimension name="XTUC" xvalue="0"/>
        <dimension name="XTLC" xvalue="0"/>
        <dimension name="XTFI" xvalue="0"/>
        <dimension name="YOPQ" xvalue="0"/>
        <dimension name="YTUC" xvalue="0"/>
        <dimension name="YTLC" xvalue="0"/>
        <dimension name="YTAS" xvalue="0"/>
        <dimension name="YTDE" xvalue="0"/>
        <dimension name="YTFI" xvalue="0"/>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="YTOS" xvalue="0"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="XTTW" xvalue="100"/>
        <dimension name="YTTL" xvalue="0"/>
      </location>
    </source>
    <source filename="AmstelvarA2-Italic_YTTL-100.ufo" familyname="AmstelvarA2">
      <location>
        <dimension name="XOPQ" xvalue="0"/>
        <dimension name="XOUC" xvalue="0"/>
        <dimension name="XOLC" xvalue="0"/>
        <dimension name="XOFI" xvalue="0"/>
        <dimension name="XTRA" xvalue="0"/>
        <dimension name="XTUC" xvalue="0"/>
        <dimension name="XTLC" xvalue="0"/>
        <dimension name="XTFI" xvalue="0"/>
        <dimension name="YOPQ" xvalue="0"/>
        <dimension name="YTUC" xvalue="0"/>
        <dimension name="YTLC" xvalue="0"/>
        <dimension name="YTAS" xvalue="0"/>
        <dimension name="YTDE" xvalue="0"/>
        <dimension name="YTFI" xvalue="0"/>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="YTOS" xvalue="0"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="XTTW" xvalue="0"/>
        <dimension name="YTTL" xvalue="-100"/>
      </location>
    </source>
    <source filename="AmstelvarA2-Italic_YTTL100.ufo" familyname="AmstelvarA2">
      <location>
        <dimension name="XOPQ" xvalue="0"/>
        <dimension name="XOUC" xvalue="0"/>
        <dimension name="XOLC" xvalue="0"/>
        <dimension name="XOFI" xvalue="0"/>
        <dimension name="XTRA" xvalue="0"/>
        <dimension name="XTUC" xvalue="0"/>
        <dimension name="XTLC" xvalue="0"/>
        <dimension name="XTFI" xvalue="0"/>
        <dimension name="YOPQ" xvalue="0"/>
        <dimension name="YTUC" xvalue="0"/>
        <dimension name="YTLC" xvalue="0"/>
        <dimension name="YTAS" xvalue="0"/>
        <dimension name="YTDE" xvalue="0"/>
        <dimension name="YTFI" xvalue="0"/>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="YTOS" xvalue="0"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="XTTW" xvalue="0"/>
        <dimension name="YTTL" xvalue="100"/>
      </location>
    </source>
  </sources>
</designspace>
