<?xml version='1.0' encoding='UTF-8'?>
<designspace format="5.0">
  <axes>
    <axis tag="opsz" name="Optical size" minimum="8" maximum="144" default="14"/>
    <axis tag="wght" name="Weight" minimum="100" maximum="1000" default="400"/>
    <axis tag="wdth" name="Width" minimum="50" maximum="125" default="100"/>
    <axis tag="XTSP" name="XTSP" minimum="-100" maximum="100" default="0"/>
    <axis tag="GRAD" name="GRAD" minimum="-300" maximum="500" default="0"/>
    <axis tag="XOPQ" name="XOPQ" minimum="4" maximum="310" default="90"/>
    <axis tag="XTRA" name="XTRA" minimum="73" maximum="668" default="400"/>
    <axis tag="YOPQ" name="YOPQ" minimum="4" maximum="311" default="62"/>
    <axis tag="YTUC" name="YTUC" minimum="541" maximum="875" default="750"/>
    <axis tag="YTLC" name="YTLC" minimum="436" maximum="594" default="511"/>
    <axis tag="YTAS" name="YTAS" minimum="665" maximum="875" default="767"/>
    <axis tag="YTDE" name="YTDE" minimum="-310" maximum="-100" default="-240"/>
    <axis tag="YTFI" name="YTFI" minimum="281" maximum="896" default="771"/>
    <axis tag="XSHU" name="XSHU" minimum="0" maximum="154" default="104"/>
    <axis tag="YSHU" name="YSHU" minimum="0" maximum="150" default="50"/>
    <axis tag="XSVU" name="XSVU" minimum="0" maximum="130" default="55"/>
    <axis tag="YSVU" name="YSVU" minimum="59" maximum="224" default="174"/>
    <axis tag="XSHL" name="XSHL" minimum="0" maximum="124" default="74"/>
    <axis tag="YSHL" name="YSHL" minimum="0" maximum="140" default="40"/>
    <axis tag="XSVL" name="XSVL" minimum="0" maximum="114" default="48"/>
    <axis tag="YSVL" name="YSVL" minimum="146" maximum="251" default="176"/>
    <axis tag="XSHF" name="XSHF" minimum="0" maximum="239" default="129"/>
    <axis tag="YSHF" name="YSHF" minimum="0" maximum="147" default="47"/>
    <axis tag="XSVF" name="XSVF" minimum="0" maximum="131" default="61"/>
    <axis tag="YSVF" name="YSVF" minimum="84" maximum="306" default="201"/>
    <axis tag="XTTW" name="XTTW" minimum="0" maximum="30" default="5"/>
    <axis tag="YTTL" name="YTTL" minimum="0" maximum="104" default="57"/>
    <axis tag="YTOS" name="YTOS" minimum="0" maximum="25" default="10"/>
    <axis tag="XUCS" name="XUCS" minimum="32" maximum="205" default="145"/>
  </axes>
  <sources>
    <source filename="AmstelvarA2-Roman_wght400.ufo" familyname="AmstelvarA2" stylename="wght400">
      <location>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="XOPQ" xvalue="90"/>
        <dimension name="XTRA" xvalue="400"/>
        <dimension name="YOPQ" xvalue="62"/>
        <dimension name="YTUC" xvalue="750"/>
        <dimension name="YTLC" xvalue="511"/>
        <dimension name="YTAS" xvalue="767"/>
        <dimension name="YTDE" xvalue="-240"/>
        <dimension name="YTFI" xvalue="771"/>
        <dimension name="XSHU" xvalue="104"/>
        <dimension name="YSHU" xvalue="50"/>
        <dimension name="XSVU" xvalue="55"/>
        <dimension name="YSVU" xvalue="174"/>
        <dimension name="XSHL" xvalue="74"/>
        <dimension name="YSHL" xvalue="40"/>
        <dimension name="XSVL" xvalue="48"/>
        <dimension name="YSVL" xvalue="176"/>
        <dimension name="XSHF" xvalue="129"/>
        <dimension name="YSHF" xvalue="47"/>
        <dimension name="XSVF" xvalue="61"/>
        <dimension name="YSVF" xvalue="201"/>
        <dimension name="XTTW" xvalue="5"/>
        <dimension name="YTTL" xvalue="57"/>
        <dimension name="YTOS" xvalue="10"/>
        <dimension name="XUCS" xvalue="145"/>
      </location>
    </source>
    <source filename="AmstelvarA2-Roman_GRAD-300.ufo" familyname="AmstelvarA2" stylename="GRAD-300">
      <location>
        <dimension name="GRAD" xvalue="-300"/>
        <dimension name="XOPQ" xvalue="90"/>
        <dimension name="XTRA" xvalue="400"/>
        <dimension name="YOPQ" xvalue="62"/>
        <dimension name="YTUC" xvalue="750"/>
        <dimension name="YTLC" xvalue="511"/>
        <dimension name="YTAS" xvalue="767"/>
        <dimension name="YTDE" xvalue="-240"/>
        <dimension name="YTFI" xvalue="771"/>
        <dimension name="XSHU" xvalue="104"/>
        <dimension name="YSHU" xvalue="50"/>
        <dimension name="XSVU" xvalue="55"/>
        <dimension name="YSVU" xvalue="174"/>
        <dimension name="XSHL" xvalue="74"/>
        <dimension name="YSHL" xvalue="40"/>
        <dimension name="XSVL" xvalue="48"/>
        <dimension name="YSVL" xvalue="176"/>
        <dimension name="XSHF" xvalue="129"/>
        <dimension name="YSHF" xvalue="47"/>
        <dimension name="XSVF" xvalue="61"/>
        <dimension name="YSVF" xvalue="201"/>
        <dimension name="XTTW" xvalue="5"/>
        <dimension name="YTTL" xvalue="57"/>
        <dimension name="YTOS" xvalue="10"/>
        <dimension name="XUCS" xvalue="145"/>
      </location>
    </source>
    <source filename="AmstelvarA2-Roman_GRAD500.ufo" familyname="AmstelvarA2" stylename="GRAD500">
      <location>
        <dimension name="GRAD" xvalue="500"/>
        <dimension name="XOPQ" xvalue="90"/>
        <dimension name="XTRA" xvalue="400"/>
        <dimension name="YOPQ" xvalue="62"/>
        <dimension name="YTUC" xvalue="750"/>
        <dimension name="YTLC" xvalue="511"/>
        <dimension name="YTAS" xvalue="767"/>
        <dimension name="YTDE" xvalue="-240"/>
        <dimension name="YTFI" xvalue="771"/>
        <dimension name="XSHU" xvalue="104"/>
        <dimension name="YSHU" xvalue="50"/>
        <dimension name="XSVU" xvalue="55"/>
        <dimension name="YSVU" xvalue="174"/>
        <dimension name="XSHL" xvalue="74"/>
        <dimension name="YSHL" xvalue="40"/>
        <dimension name="XSVL" xvalue="48"/>
        <dimension name="YSVL" xvalue="176"/>
        <dimension name="XSHF" xvalue="129"/>
        <dimension name="YSHF" xvalue="47"/>
        <dimension name="XSVF" xvalue="61"/>
        <dimension name="YSVF" xvalue="201"/>
        <dimension name="XTTW" xvalue="5"/>
        <dimension name="YTTL" xvalue="57"/>
        <dimension name="YTOS" xvalue="10"/>
        <dimension name="XUCS" xvalue="145"/>
      </location>
    </source>
    <source filename="AmstelvarA2-Roman_XOPQ310.ufo" familyname="AmstelvarA2" stylename="XOPQ310">
      <location>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="XOPQ" xvalue="310"/>
        <dimension name="XTRA" xvalue="400"/>
        <dimension name="YOPQ" xvalue="62"/>
        <dimension name="YTUC" xvalue="750"/>
        <dimension name="YTLC" xvalue="511"/>
        <dimension name="YTAS" xvalue="767"/>
        <dimension name="YTDE" xvalue="-240"/>
        <dimension name="YTFI" xvalue="771"/>
        <dimension name="XSHU" xvalue="104"/>
        <dimension name="YSHU" xvalue="50"/>
        <dimension name="XSVU" xvalue="55"/>
        <dimension name="YSVU" xvalue="174"/>
        <dimension name="XSHL" xvalue="74"/>
        <dimension name="YSHL" xvalue="40"/>
        <dimension name="XSVL" xvalue="48"/>
        <dimension name="YSVL" xvalue="176"/>
        <dimension name="XSHF" xvalue="129"/>
        <dimension name="YSHF" xvalue="47"/>
        <dimension name="XSVF" xvalue="61"/>
        <dimension name="YSVF" xvalue="201"/>
        <dimension name="XTTW" xvalue="5"/>
        <dimension name="YTTL" xvalue="57"/>
        <dimension name="YTOS" xvalue="10"/>
        <dimension name="XUCS" xvalue="145"/>
      </location>
    </source>
    <source filename="AmstelvarA2-Roman_XOPQ4.ufo" familyname="AmstelvarA2" stylename="XOPQ4">
      <location>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="XOPQ" xvalue="4"/>
        <dimension name="XTRA" xvalue="400"/>
        <dimension name="YOPQ" xvalue="62"/>
        <dimension name="YTUC" xvalue="750"/>
        <dimension name="YTLC" xvalue="511"/>
        <dimension name="YTAS" xvalue="767"/>
        <dimension name="YTDE" xvalue="-240"/>
        <dimension name="YTFI" xvalue="771"/>
        <dimension name="XSHU" xvalue="104"/>
        <dimension name="YSHU" xvalue="50"/>
        <dimension name="XSVU" xvalue="55"/>
        <dimension name="YSVU" xvalue="174"/>
        <dimension name="XSHL" xvalue="74"/>
        <dimension name="YSHL" xvalue="40"/>
        <dimension name="XSVL" xvalue="48"/>
        <dimension name="YSVL" xvalue="176"/>
        <dimension name="XSHF" xvalue="129"/>
        <dimension name="YSHF" xvalue="47"/>
        <dimension name="XSVF" xvalue="61"/>
        <dimension name="YSVF" xvalue="201"/>
        <dimension name="XTTW" xvalue="5"/>
        <dimension name="YTTL" xvalue="57"/>
        <dimension name="YTOS" xvalue="10"/>
        <dimension name="XUCS" xvalue="145"/>
      </location>
    </source>
    <source filename="AmstelvarA2-Roman_XTRA668.ufo" familyname="AmstelvarA2" stylename="XTRA668">
      <location>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="XOPQ" xvalue="90"/>
        <dimension name="XTRA" xvalue="668"/>
        <dimension name="YOPQ" xvalue="62"/>
        <dimension name="YTUC" xvalue="750"/>
        <dimension name="YTLC" xvalue="511"/>
        <dimension name="YTAS" xvalue="767"/>
        <dimension name="YTDE" xvalue="-240"/>
        <dimension name="YTFI" xvalue="771"/>
        <dimension name="XSHU" xvalue="104"/>
        <dimension name="YSHU" xvalue="50"/>
        <dimension name="XSVU" xvalue="55"/>
        <dimension name="YSVU" xvalue="174"/>
        <dimension name="XSHL" xvalue="74"/>
        <dimension name="YSHL" xvalue="40"/>
        <dimension name="XSVL" xvalue="48"/>
        <dimension name="YSVL" xvalue="176"/>
        <dimension name="XSHF" xvalue="129"/>
        <dimension name="YSHF" xvalue="47"/>
        <dimension name="XSVF" xvalue="61"/>
        <dimension name="YSVF" xvalue="201"/>
        <dimension name="XTTW" xvalue="5"/>
        <dimension name="YTTL" xvalue="57"/>
        <dimension name="YTOS" xvalue="10"/>
        <dimension name="XUCS" xvalue="145"/>
      </location>
    </source>
    <source filename="AmstelvarA2-Roman_XTRA73.ufo" familyname="AmstelvarA2" stylename="XTRA73">
      <location>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="XOPQ" xvalue="90"/>
        <dimension name="XTRA" xvalue="73"/>
        <dimension name="YOPQ" xvalue="62"/>
        <dimension name="YTUC" xvalue="750"/>
        <dimension name="YTLC" xvalue="511"/>
        <dimension name="YTAS" xvalue="767"/>
        <dimension name="YTDE" xvalue="-240"/>
        <dimension name="YTFI" xvalue="771"/>
        <dimension name="XSHU" xvalue="104"/>
        <dimension name="YSHU" xvalue="50"/>
        <dimension name="XSVU" xvalue="55"/>
        <dimension name="YSVU" xvalue="174"/>
        <dimension name="XSHL" xvalue="74"/>
        <dimension name="YSHL" xvalue="40"/>
        <dimension name="XSVL" xvalue="48"/>
        <dimension name="YSVL" xvalue="176"/>
        <dimension name="XSHF" xvalue="129"/>
        <dimension name="YSHF" xvalue="47"/>
        <dimension name="XSVF" xvalue="61"/>
        <dimension name="YSVF" xvalue="201"/>
        <dimension name="XTTW" xvalue="5"/>
        <dimension name="YTTL" xvalue="57"/>
        <dimension name="YTOS" xvalue="10"/>
        <dimension name="XUCS" xvalue="145"/>
      </location>
    </source>
    <source filename="AmstelvarA2-Roman_YOPQ311.ufo" familyname="AmstelvarA2" stylename="YOPQ311">
      <location>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="XOPQ" xvalue="90"/>
        <dimension name="XTRA" xvalue="400"/>
        <dimension name="YOPQ" xvalue="311"/>
        <dimension name="YTUC" xvalue="750"/>
        <dimension name="YTLC" xvalue="511"/>
        <dimension name="YTAS" xvalue="767"/>
        <dimension name="YTDE" xvalue="-240"/>
        <dimension name="YTFI" xvalue="771"/>
        <dimension name="XSHU" xvalue="104"/>
        <dimension name="YSHU" xvalue="50"/>
        <dimension name="XSVU" xvalue="55"/>
        <dimension name="YSVU" xvalue="174"/>
        <dimension name="XSHL" xvalue="74"/>
        <dimension name="YSHL" xvalue="40"/>
        <dimension name="XSVL" xvalue="48"/>
        <dimension name="YSVL" xvalue="176"/>
        <dimension name="XSHF" xvalue="129"/>
        <dimension name="YSHF" xvalue="47"/>
        <dimension name="XSVF" xvalue="61"/>
        <dimension name="YSVF" xvalue="201"/>
        <dimension name="XTTW" xvalue="5"/>
        <dimension name="YTTL" xvalue="57"/>
        <dimension name="YTOS" xvalue="10"/>
        <dimension name="XUCS" xvalue="145"/>
      </location>
    </source>
    <source filename="AmstelvarA2-Roman_YOPQ4.ufo" familyname="AmstelvarA2" stylename="YOPQ4">
      <location>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="XOPQ" xvalue="90"/>
        <dimension name="XTRA" xvalue="400"/>
        <dimension name="YOPQ" xvalue="4"/>
        <dimension name="YTUC" xvalue="750"/>
        <dimension name="YTLC" xvalue="511"/>
        <dimension name="YTAS" xvalue="767"/>
        <dimension name="YTDE" xvalue="-240"/>
        <dimension name="YTFI" xvalue="771"/>
        <dimension name="XSHU" xvalue="104"/>
        <dimension name="YSHU" xvalue="50"/>
        <dimension name="XSVU" xvalue="55"/>
        <dimension name="YSVU" xvalue="174"/>
        <dimension name="XSHL" xvalue="74"/>
        <dimension name="YSHL" xvalue="40"/>
        <dimension name="XSVL" xvalue="48"/>
        <dimension name="YSVL" xvalue="176"/>
        <dimension name="XSHF" xvalue="129"/>
        <dimension name="YSHF" xvalue="47"/>
        <dimension name="XSVF" xvalue="61"/>
        <dimension name="YSVF" xvalue="201"/>
        <dimension name="XTTW" xvalue="5"/>
        <dimension name="YTTL" xvalue="57"/>
        <dimension name="YTOS" xvalue="10"/>
        <dimension name="XUCS" xvalue="145"/>
      </location>
    </source>
    <source filename="AmstelvarA2-Roman_YTUC875.ufo" familyname="AmstelvarA2" stylename="YTUC875">
      <location>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="XOPQ" xvalue="90"/>
        <dimension name="XTRA" xvalue="400"/>
        <dimension name="YOPQ" xvalue="62"/>
        <dimension name="YTUC" xvalue="875"/>
        <dimension name="YTLC" xvalue="511"/>
        <dimension name="YTAS" xvalue="767"/>
        <dimension name="YTDE" xvalue="-240"/>
        <dimension name="YTFI" xvalue="771"/>
        <dimension name="XSHU" xvalue="104"/>
        <dimension name="YSHU" xvalue="50"/>
        <dimension name="XSVU" xvalue="55"/>
        <dimension name="YSVU" xvalue="174"/>
        <dimension name="XSHL" xvalue="74"/>
        <dimension name="YSHL" xvalue="40"/>
        <dimension name="XSVL" xvalue="48"/>
        <dimension name="YSVL" xvalue="176"/>
        <dimension name="XSHF" xvalue="129"/>
        <dimension name="YSHF" xvalue="47"/>
        <dimension name="XSVF" xvalue="61"/>
        <dimension name="YSVF" xvalue="201"/>
        <dimension name="XTTW" xvalue="5"/>
        <dimension name="YTTL" xvalue="57"/>
        <dimension name="YTOS" xvalue="10"/>
        <dimension name="XUCS" xvalue="145"/>
      </location>
    </source>
    <source filename="AmstelvarA2-Roman_YTUC541.ufo" familyname="AmstelvarA2" stylename="YTUC541">
      <location>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="XOPQ" xvalue="90"/>
        <dimension name="XTRA" xvalue="400"/>
        <dimension name="YOPQ" xvalue="62"/>
        <dimension name="YTUC" xvalue="541"/>
        <dimension name="YTLC" xvalue="511"/>
        <dimension name="YTAS" xvalue="767"/>
        <dimension name="YTDE" xvalue="-240"/>
        <dimension name="YTFI" xvalue="771"/>
        <dimension name="XSHU" xvalue="104"/>
        <dimension name="YSHU" xvalue="50"/>
        <dimension name="XSVU" xvalue="55"/>
        <dimension name="YSVU" xvalue="174"/>
        <dimension name="XSHL" xvalue="74"/>
        <dimension name="YSHL" xvalue="40"/>
        <dimension name="XSVL" xvalue="48"/>
        <dimension name="YSVL" xvalue="176"/>
        <dimension name="XSHF" xvalue="129"/>
        <dimension name="YSHF" xvalue="47"/>
        <dimension name="XSVF" xvalue="61"/>
        <dimension name="YSVF" xvalue="201"/>
        <dimension name="XTTW" xvalue="5"/>
        <dimension name="YTTL" xvalue="57"/>
        <dimension name="YTOS" xvalue="10"/>
        <dimension name="XUCS" xvalue="145"/>
      </location>
    </source>
    <source filename="AmstelvarA2-Roman_YTLC594.ufo" familyname="AmstelvarA2" stylename="YTLC594">
      <location>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="XOPQ" xvalue="90"/>
        <dimension name="XTRA" xvalue="400"/>
        <dimension name="YOPQ" xvalue="62"/>
        <dimension name="YTUC" xvalue="750"/>
        <dimension name="YTLC" xvalue="594"/>
        <dimension name="YTAS" xvalue="767"/>
        <dimension name="YTDE" xvalue="-240"/>
        <dimension name="YTFI" xvalue="771"/>
        <dimension name="XSHU" xvalue="104"/>
        <dimension name="YSHU" xvalue="50"/>
        <dimension name="XSVU" xvalue="55"/>
        <dimension name="YSVU" xvalue="174"/>
        <dimension name="XSHL" xvalue="74"/>
        <dimension name="YSHL" xvalue="40"/>
        <dimension name="XSVL" xvalue="48"/>
        <dimension name="YSVL" xvalue="176"/>
        <dimension name="XSHF" xvalue="129"/>
        <dimension name="YSHF" xvalue="47"/>
        <dimension name="XSVF" xvalue="61"/>
        <dimension name="YSVF" xvalue="201"/>
        <dimension name="XTTW" xvalue="5"/>
        <dimension name="YTTL" xvalue="57"/>
        <dimension name="YTOS" xvalue="10"/>
        <dimension name="XUCS" xvalue="145"/>
      </location>
    </source>
    <source filename="AmstelvarA2-Roman_YTLC436.ufo" familyname="AmstelvarA2" stylename="YTLC436">
      <location>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="XOPQ" xvalue="90"/>
        <dimension name="XTRA" xvalue="400"/>
        <dimension name="YOPQ" xvalue="62"/>
        <dimension name="YTUC" xvalue="750"/>
        <dimension name="YTLC" xvalue="436"/>
        <dimension name="YTAS" xvalue="767"/>
        <dimension name="YTDE" xvalue="-240"/>
        <dimension name="YTFI" xvalue="771"/>
        <dimension name="XSHU" xvalue="104"/>
        <dimension name="YSHU" xvalue="50"/>
        <dimension name="XSVU" xvalue="55"/>
        <dimension name="YSVU" xvalue="174"/>
        <dimension name="XSHL" xvalue="74"/>
        <dimension name="YSHL" xvalue="40"/>
        <dimension name="XSVL" xvalue="48"/>
        <dimension name="YSVL" xvalue="176"/>
        <dimension name="XSHF" xvalue="129"/>
        <dimension name="YSHF" xvalue="47"/>
        <dimension name="XSVF" xvalue="61"/>
        <dimension name="YSVF" xvalue="201"/>
        <dimension name="XTTW" xvalue="5"/>
        <dimension name="YTTL" xvalue="57"/>
        <dimension name="YTOS" xvalue="10"/>
        <dimension name="XUCS" xvalue="145"/>
      </location>
    </source>
    <source filename="AmstelvarA2-Roman_YTAS665.ufo" familyname="AmstelvarA2" stylename="YTAS665">
      <location>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="XOPQ" xvalue="90"/>
        <dimension name="XTRA" xvalue="400"/>
        <dimension name="YOPQ" xvalue="62"/>
        <dimension name="YTUC" xvalue="750"/>
        <dimension name="YTLC" xvalue="511"/>
        <dimension name="YTAS" xvalue="665"/>
        <dimension name="YTDE" xvalue="-240"/>
        <dimension name="YTFI" xvalue="771"/>
        <dimension name="XSHU" xvalue="104"/>
        <dimension name="YSHU" xvalue="50"/>
        <dimension name="XSVU" xvalue="55"/>
        <dimension name="YSVU" xvalue="174"/>
        <dimension name="XSHL" xvalue="74"/>
        <dimension name="YSHL" xvalue="40"/>
        <dimension name="XSVL" xvalue="48"/>
        <dimension name="YSVL" xvalue="176"/>
        <dimension name="XSHF" xvalue="129"/>
        <dimension name="YSHF" xvalue="47"/>
        <dimension name="XSVF" xvalue="61"/>
        <dimension name="YSVF" xvalue="201"/>
        <dimension name="XTTW" xvalue="5"/>
        <dimension name="YTTL" xvalue="57"/>
        <dimension name="YTOS" xvalue="10"/>
        <dimension name="XUCS" xvalue="145"/>
      </location>
    </source>
    <source filename="AmstelvarA2-Roman_YTAS875.ufo" familyname="AmstelvarA2" stylename="YTAS875">
      <location>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="XOPQ" xvalue="90"/>
        <dimension name="XTRA" xvalue="400"/>
        <dimension name="YOPQ" xvalue="62"/>
        <dimension name="YTUC" xvalue="750"/>
        <dimension name="YTLC" xvalue="511"/>
        <dimension name="YTAS" xvalue="875"/>
        <dimension name="YTDE" xvalue="-240"/>
        <dimension name="YTFI" xvalue="771"/>
        <dimension name="XSHU" xvalue="104"/>
        <dimension name="YSHU" xvalue="50"/>
        <dimension name="XSVU" xvalue="55"/>
        <dimension name="YSVU" xvalue="174"/>
        <dimension name="XSHL" xvalue="74"/>
        <dimension name="YSHL" xvalue="40"/>
        <dimension name="XSVL" xvalue="48"/>
        <dimension name="YSVL" xvalue="176"/>
        <dimension name="XSHF" xvalue="129"/>
        <dimension name="YSHF" xvalue="47"/>
        <dimension name="XSVF" xvalue="61"/>
        <dimension name="YSVF" xvalue="201"/>
        <dimension name="XTTW" xvalue="5"/>
        <dimension name="YTTL" xvalue="57"/>
        <dimension name="YTOS" xvalue="10"/>
        <dimension name="XUCS" xvalue="145"/>
      </location>
    </source>
    <source filename="AmstelvarA2-Roman_YTDE-310.ufo" familyname="AmstelvarA2" stylename="YTDE-310">
      <location>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="XOPQ" xvalue="90"/>
        <dimension name="XTRA" xvalue="400"/>
        <dimension name="YOPQ" xvalue="62"/>
        <dimension name="YTUC" xvalue="750"/>
        <dimension name="YTLC" xvalue="511"/>
        <dimension name="YTAS" xvalue="767"/>
        <dimension name="YTDE" xvalue="-310"/>
        <dimension name="YTFI" xvalue="771"/>
        <dimension name="XSHU" xvalue="104"/>
        <dimension name="YSHU" xvalue="50"/>
        <dimension name="XSVU" xvalue="55"/>
        <dimension name="YSVU" xvalue="174"/>
        <dimension name="XSHL" xvalue="74"/>
        <dimension name="YSHL" xvalue="40"/>
        <dimension name="XSVL" xvalue="48"/>
        <dimension name="YSVL" xvalue="176"/>
        <dimension name="XSHF" xvalue="129"/>
        <dimension name="YSHF" xvalue="47"/>
        <dimension name="XSVF" xvalue="61"/>
        <dimension name="YSVF" xvalue="201"/>
        <dimension name="XTTW" xvalue="5"/>
        <dimension name="YTTL" xvalue="57"/>
        <dimension name="YTOS" xvalue="10"/>
        <dimension name="XUCS" xvalue="145"/>
      </location>
    </source>
    <source filename="AmstelvarA2-Roman_YTDE-100.ufo" familyname="AmstelvarA2" stylename="YTDE-100">
      <location>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="XOPQ" xvalue="90"/>
        <dimension name="XTRA" xvalue="400"/>
        <dimension name="YOPQ" xvalue="62"/>
        <dimension name="YTUC" xvalue="750"/>
        <dimension name="YTLC" xvalue="511"/>
        <dimension name="YTAS" xvalue="767"/>
        <dimension name="YTDE" xvalue="-100"/>
        <dimension name="YTFI" xvalue="771"/>
        <dimension name="XSHU" xvalue="104"/>
        <dimension name="YSHU" xvalue="50"/>
        <dimension name="XSVU" xvalue="55"/>
        <dimension name="YSVU" xvalue="174"/>
        <dimension name="XSHL" xvalue="74"/>
        <dimension name="YSHL" xvalue="40"/>
        <dimension name="XSVL" xvalue="48"/>
        <dimension name="YSVL" xvalue="176"/>
        <dimension name="XSHF" xvalue="129"/>
        <dimension name="YSHF" xvalue="47"/>
        <dimension name="XSVF" xvalue="61"/>
        <dimension name="YSVF" xvalue="201"/>
        <dimension name="XTTW" xvalue="5"/>
        <dimension name="YTTL" xvalue="57"/>
        <dimension name="YTOS" xvalue="10"/>
        <dimension name="XUCS" xvalue="145"/>
      </location>
    </source>
    <source filename="AmstelvarA2-Roman_YTFI281.ufo" familyname="AmstelvarA2" stylename="YTFI281">
      <location>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="XOPQ" xvalue="90"/>
        <dimension name="XTRA" xvalue="400"/>
        <dimension name="YOPQ" xvalue="62"/>
        <dimension name="YTUC" xvalue="750"/>
        <dimension name="YTLC" xvalue="511"/>
        <dimension name="YTAS" xvalue="767"/>
        <dimension name="YTDE" xvalue="-240"/>
        <dimension name="YTFI" xvalue="281"/>
        <dimension name="XSHU" xvalue="104"/>
        <dimension name="YSHU" xvalue="50"/>
        <dimension name="XSVU" xvalue="55"/>
        <dimension name="YSVU" xvalue="174"/>
        <dimension name="XSHL" xvalue="74"/>
        <dimension name="YSHL" xvalue="40"/>
        <dimension name="XSVL" xvalue="48"/>
        <dimension name="YSVL" xvalue="176"/>
        <dimension name="XSHF" xvalue="129"/>
        <dimension name="YSHF" xvalue="47"/>
        <dimension name="XSVF" xvalue="61"/>
        <dimension name="YSVF" xvalue="201"/>
        <dimension name="XTTW" xvalue="5"/>
        <dimension name="YTTL" xvalue="57"/>
        <dimension name="YTOS" xvalue="10"/>
        <dimension name="XUCS" xvalue="145"/>
      </location>
    </source>
    <source filename="AmstelvarA2-Roman_YTFI896.ufo" familyname="AmstelvarA2" stylename="YTFI896">
      <location>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="XOPQ" xvalue="90"/>
        <dimension name="XTRA" xvalue="400"/>
        <dimension name="YOPQ" xvalue="62"/>
        <dimension name="YTUC" xvalue="750"/>
        <dimension name="YTLC" xvalue="511"/>
        <dimension name="YTAS" xvalue="767"/>
        <dimension name="YTDE" xvalue="-240"/>
        <dimension name="YTFI" xvalue="896"/>
        <dimension name="XSHU" xvalue="104"/>
        <dimension name="YSHU" xvalue="50"/>
        <dimension name="XSVU" xvalue="55"/>
        <dimension name="YSVU" xvalue="174"/>
        <dimension name="XSHL" xvalue="74"/>
        <dimension name="YSHL" xvalue="40"/>
        <dimension name="XSVL" xvalue="48"/>
        <dimension name="YSVL" xvalue="176"/>
        <dimension name="XSHF" xvalue="129"/>
        <dimension name="YSHF" xvalue="47"/>
        <dimension name="XSVF" xvalue="61"/>
        <dimension name="YSVF" xvalue="201"/>
        <dimension name="XTTW" xvalue="5"/>
        <dimension name="YTTL" xvalue="57"/>
        <dimension name="YTOS" xvalue="10"/>
        <dimension name="XUCS" xvalue="145"/>
      </location>
    </source>
    <source filename="AmstelvarA2-Roman_XSHU0.ufo" familyname="AmstelvarA2" stylename="XSHU0">
      <location>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="XOPQ" xvalue="90"/>
        <dimension name="XTRA" xvalue="400"/>
        <dimension name="YOPQ" xvalue="62"/>
        <dimension name="YTUC" xvalue="750"/>
        <dimension name="YTLC" xvalue="511"/>
        <dimension name="YTAS" xvalue="767"/>
        <dimension name="YTDE" xvalue="-240"/>
        <dimension name="YTFI" xvalue="771"/>
        <dimension name="XSHU" xvalue="0"/>
        <dimension name="YSHU" xvalue="50"/>
        <dimension name="XSVU" xvalue="55"/>
        <dimension name="YSVU" xvalue="174"/>
        <dimension name="XSHL" xvalue="74"/>
        <dimension name="YSHL" xvalue="40"/>
        <dimension name="XSVL" xvalue="48"/>
        <dimension name="YSVL" xvalue="176"/>
        <dimension name="XSHF" xvalue="129"/>
        <dimension name="YSHF" xvalue="47"/>
        <dimension name="XSVF" xvalue="61"/>
        <dimension name="YSVF" xvalue="201"/>
        <dimension name="XTTW" xvalue="5"/>
        <dimension name="YTTL" xvalue="57"/>
        <dimension name="YTOS" xvalue="10"/>
        <dimension name="XUCS" xvalue="145"/>
      </location>
    </source>
    <source filename="AmstelvarA2-Roman_XSHU154.ufo" familyname="AmstelvarA2" stylename="XSHU154">
      <location>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="XOPQ" xvalue="90"/>
        <dimension name="XTRA" xvalue="400"/>
        <dimension name="YOPQ" xvalue="62"/>
        <dimension name="YTUC" xvalue="750"/>
        <dimension name="YTLC" xvalue="511"/>
        <dimension name="YTAS" xvalue="767"/>
        <dimension name="YTDE" xvalue="-240"/>
        <dimension name="YTFI" xvalue="771"/>
        <dimension name="XSHU" xvalue="154"/>
        <dimension name="YSHU" xvalue="50"/>
        <dimension name="XSVU" xvalue="55"/>
        <dimension name="YSVU" xvalue="174"/>
        <dimension name="XSHL" xvalue="74"/>
        <dimension name="YSHL" xvalue="40"/>
        <dimension name="XSVL" xvalue="48"/>
        <dimension name="YSVL" xvalue="176"/>
        <dimension name="XSHF" xvalue="129"/>
        <dimension name="YSHF" xvalue="47"/>
        <dimension name="XSVF" xvalue="61"/>
        <dimension name="YSVF" xvalue="201"/>
        <dimension name="XTTW" xvalue="5"/>
        <dimension name="YTTL" xvalue="57"/>
        <dimension name="YTOS" xvalue="10"/>
        <dimension name="XUCS" xvalue="145"/>
      </location>
    </source>
    <source filename="AmstelvarA2-Roman_YSHU0.ufo" familyname="AmstelvarA2" stylename="YSHU0">
      <location>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="XOPQ" xvalue="90"/>
        <dimension name="XTRA" xvalue="400"/>
        <dimension name="YOPQ" xvalue="62"/>
        <dimension name="YTUC" xvalue="750"/>
        <dimension name="YTLC" xvalue="511"/>
        <dimension name="YTAS" xvalue="767"/>
        <dimension name="YTDE" xvalue="-240"/>
        <dimension name="YTFI" xvalue="771"/>
        <dimension name="XSHU" xvalue="104"/>
        <dimension name="YSHU" xvalue="0"/>
        <dimension name="XSVU" xvalue="55"/>
        <dimension name="YSVU" xvalue="174"/>
        <dimension name="XSHL" xvalue="74"/>
        <dimension name="YSHL" xvalue="40"/>
        <dimension name="XSVL" xvalue="48"/>
        <dimension name="YSVL" xvalue="176"/>
        <dimension name="XSHF" xvalue="129"/>
        <dimension name="YSHF" xvalue="47"/>
        <dimension name="XSVF" xvalue="61"/>
        <dimension name="YSVF" xvalue="201"/>
        <dimension name="XTTW" xvalue="5"/>
        <dimension name="YTTL" xvalue="57"/>
        <dimension name="YTOS" xvalue="10"/>
        <dimension name="XUCS" xvalue="145"/>
      </location>
    </source>
    <source filename="AmstelvarA2-Roman_YSHU150.ufo" familyname="AmstelvarA2" stylename="YSHU150">
      <location>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="XOPQ" xvalue="90"/>
        <dimension name="XTRA" xvalue="400"/>
        <dimension name="YOPQ" xvalue="62"/>
        <dimension name="YTUC" xvalue="750"/>
        <dimension name="YTLC" xvalue="511"/>
        <dimension name="YTAS" xvalue="767"/>
        <dimension name="YTDE" xvalue="-240"/>
        <dimension name="YTFI" xvalue="771"/>
        <dimension name="XSHU" xvalue="104"/>
        <dimension name="YSHU" xvalue="150"/>
        <dimension name="XSVU" xvalue="55"/>
        <dimension name="YSVU" xvalue="174"/>
        <dimension name="XSHL" xvalue="74"/>
        <dimension name="YSHL" xvalue="40"/>
        <dimension name="XSVL" xvalue="48"/>
        <dimension name="YSVL" xvalue="176"/>
        <dimension name="XSHF" xvalue="129"/>
        <dimension name="YSHF" xvalue="47"/>
        <dimension name="XSVF" xvalue="61"/>
        <dimension name="YSVF" xvalue="201"/>
        <dimension name="XTTW" xvalue="5"/>
        <dimension name="YTTL" xvalue="57"/>
        <dimension name="YTOS" xvalue="10"/>
        <dimension name="XUCS" xvalue="145"/>
      </location>
    </source>
    <source filename="AmstelvarA2-Roman_XSVU0.ufo" familyname="AmstelvarA2" stylename="XSVU0">
      <location>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="XOPQ" xvalue="90"/>
        <dimension name="XTRA" xvalue="400"/>
        <dimension name="YOPQ" xvalue="62"/>
        <dimension name="YTUC" xvalue="750"/>
        <dimension name="YTLC" xvalue="511"/>
        <dimension name="YTAS" xvalue="767"/>
        <dimension name="YTDE" xvalue="-240"/>
        <dimension name="YTFI" xvalue="771"/>
        <dimension name="XSHU" xvalue="104"/>
        <dimension name="YSHU" xvalue="50"/>
        <dimension name="XSVU" xvalue="0"/>
        <dimension name="YSVU" xvalue="174"/>
        <dimension name="XSHL" xvalue="74"/>
        <dimension name="YSHL" xvalue="40"/>
        <dimension name="XSVL" xvalue="48"/>
        <dimension name="YSVL" xvalue="176"/>
        <dimension name="XSHF" xvalue="129"/>
        <dimension name="YSHF" xvalue="47"/>
        <dimension name="XSVF" xvalue="61"/>
        <dimension name="YSVF" xvalue="201"/>
        <dimension name="XTTW" xvalue="5"/>
        <dimension name="YTTL" xvalue="57"/>
        <dimension name="YTOS" xvalue="10"/>
        <dimension name="XUCS" xvalue="145"/>
      </location>
    </source>
    <source filename="AmstelvarA2-Roman_XSVU130.ufo" familyname="AmstelvarA2" stylename="XSVU130">
      <location>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="XOPQ" xvalue="90"/>
        <dimension name="XTRA" xvalue="400"/>
        <dimension name="YOPQ" xvalue="62"/>
        <dimension name="YTUC" xvalue="750"/>
        <dimension name="YTLC" xvalue="511"/>
        <dimension name="YTAS" xvalue="767"/>
        <dimension name="YTDE" xvalue="-240"/>
        <dimension name="YTFI" xvalue="771"/>
        <dimension name="XSHU" xvalue="104"/>
        <dimension name="YSHU" xvalue="50"/>
        <dimension name="XSVU" xvalue="130"/>
        <dimension name="YSVU" xvalue="174"/>
        <dimension name="XSHL" xvalue="74"/>
        <dimension name="YSHL" xvalue="40"/>
        <dimension name="XSVL" xvalue="48"/>
        <dimension name="YSVL" xvalue="176"/>
        <dimension name="XSHF" xvalue="129"/>
        <dimension name="YSHF" xvalue="47"/>
        <dimension name="XSVF" xvalue="61"/>
        <dimension name="YSVF" xvalue="201"/>
        <dimension name="XTTW" xvalue="5"/>
        <dimension name="YTTL" xvalue="57"/>
        <dimension name="YTOS" xvalue="10"/>
        <dimension name="XUCS" xvalue="145"/>
      </location>
    </source>
    <source filename="AmstelvarA2-Roman_YSVU59.ufo" familyname="AmstelvarA2" stylename="YSVU59">
      <location>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="XOPQ" xvalue="90"/>
        <dimension name="XTRA" xvalue="400"/>
        <dimension name="YOPQ" xvalue="62"/>
        <dimension name="YTUC" xvalue="750"/>
        <dimension name="YTLC" xvalue="511"/>
        <dimension name="YTAS" xvalue="767"/>
        <dimension name="YTDE" xvalue="-240"/>
        <dimension name="YTFI" xvalue="771"/>
        <dimension name="XSHU" xvalue="104"/>
        <dimension name="YSHU" xvalue="50"/>
        <dimension name="XSVU" xvalue="55"/>
        <dimension name="YSVU" xvalue="59"/>
        <dimension name="XSHL" xvalue="74"/>
        <dimension name="YSHL" xvalue="40"/>
        <dimension name="XSVL" xvalue="48"/>
        <dimension name="YSVL" xvalue="176"/>
        <dimension name="XSHF" xvalue="129"/>
        <dimension name="YSHF" xvalue="47"/>
        <dimension name="XSVF" xvalue="61"/>
        <dimension name="YSVF" xvalue="201"/>
        <dimension name="XTTW" xvalue="5"/>
        <dimension name="YTTL" xvalue="57"/>
        <dimension name="YTOS" xvalue="10"/>
        <dimension name="XUCS" xvalue="145"/>
      </location>
    </source>
    <source filename="AmstelvarA2-Roman_YSVU224.ufo" familyname="AmstelvarA2" stylename="YSVU224">
      <location>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="XOPQ" xvalue="90"/>
        <dimension name="XTRA" xvalue="400"/>
        <dimension name="YOPQ" xvalue="62"/>
        <dimension name="YTUC" xvalue="750"/>
        <dimension name="YTLC" xvalue="511"/>
        <dimension name="YTAS" xvalue="767"/>
        <dimension name="YTDE" xvalue="-240"/>
        <dimension name="YTFI" xvalue="771"/>
        <dimension name="XSHU" xvalue="104"/>
        <dimension name="YSHU" xvalue="50"/>
        <dimension name="XSVU" xvalue="55"/>
        <dimension name="YSVU" xvalue="224"/>
        <dimension name="XSHL" xvalue="74"/>
        <dimension name="YSHL" xvalue="40"/>
        <dimension name="XSVL" xvalue="48"/>
        <dimension name="YSVL" xvalue="176"/>
        <dimension name="XSHF" xvalue="129"/>
        <dimension name="YSHF" xvalue="47"/>
        <dimension name="XSVF" xvalue="61"/>
        <dimension name="YSVF" xvalue="201"/>
        <dimension name="XTTW" xvalue="5"/>
        <dimension name="YTTL" xvalue="57"/>
        <dimension name="YTOS" xvalue="10"/>
        <dimension name="XUCS" xvalue="145"/>
      </location>
    </source>
    <source filename="AmstelvarA2-Roman_XSHL124.ufo" familyname="AmstelvarA2" stylename="XSHL124">
      <location>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="XOPQ" xvalue="90"/>
        <dimension name="XTRA" xvalue="400"/>
        <dimension name="YOPQ" xvalue="62"/>
        <dimension name="YTUC" xvalue="750"/>
        <dimension name="YTLC" xvalue="511"/>
        <dimension name="YTAS" xvalue="767"/>
        <dimension name="YTDE" xvalue="-240"/>
        <dimension name="YTFI" xvalue="771"/>
        <dimension name="XSHU" xvalue="104"/>
        <dimension name="YSHU" xvalue="50"/>
        <dimension name="XSVU" xvalue="55"/>
        <dimension name="YSVU" xvalue="174"/>
        <dimension name="XSHL" xvalue="124"/>
        <dimension name="YSHL" xvalue="40"/>
        <dimension name="XSVL" xvalue="48"/>
        <dimension name="YSVL" xvalue="176"/>
        <dimension name="XSHF" xvalue="129"/>
        <dimension name="YSHF" xvalue="47"/>
        <dimension name="XSVF" xvalue="61"/>
        <dimension name="YSVF" xvalue="201"/>
        <dimension name="XTTW" xvalue="5"/>
        <dimension name="YTTL" xvalue="57"/>
        <dimension name="YTOS" xvalue="10"/>
        <dimension name="XUCS" xvalue="145"/>
      </location>
    </source>
    <source filename="AmstelvarA2-Roman_XSHL0.ufo" familyname="AmstelvarA2" stylename="XSHL0">
      <location>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="XOPQ" xvalue="90"/>
        <dimension name="XTRA" xvalue="400"/>
        <dimension name="YOPQ" xvalue="62"/>
        <dimension name="YTUC" xvalue="750"/>
        <dimension name="YTLC" xvalue="511"/>
        <dimension name="YTAS" xvalue="767"/>
        <dimension name="YTDE" xvalue="-240"/>
        <dimension name="YTFI" xvalue="771"/>
        <dimension name="XSHU" xvalue="104"/>
        <dimension name="YSHU" xvalue="50"/>
        <dimension name="XSVU" xvalue="55"/>
        <dimension name="YSVU" xvalue="174"/>
        <dimension name="XSHL" xvalue="0"/>
        <dimension name="YSHL" xvalue="40"/>
        <dimension name="XSVL" xvalue="48"/>
        <dimension name="YSVL" xvalue="176"/>
        <dimension name="XSHF" xvalue="129"/>
        <dimension name="YSHF" xvalue="47"/>
        <dimension name="XSVF" xvalue="61"/>
        <dimension name="YSVF" xvalue="201"/>
        <dimension name="XTTW" xvalue="5"/>
        <dimension name="YTTL" xvalue="57"/>
        <dimension name="YTOS" xvalue="10"/>
        <dimension name="XUCS" xvalue="145"/>
      </location>
    </source>
    <source filename="AmstelvarA2-Roman_YSHL0.ufo" familyname="AmstelvarA2" stylename="YSHL0">
      <location>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="XOPQ" xvalue="90"/>
        <dimension name="XTRA" xvalue="400"/>
        <dimension name="YOPQ" xvalue="62"/>
        <dimension name="YTUC" xvalue="750"/>
        <dimension name="YTLC" xvalue="511"/>
        <dimension name="YTAS" xvalue="767"/>
        <dimension name="YTDE" xvalue="-240"/>
        <dimension name="YTFI" xvalue="771"/>
        <dimension name="XSHU" xvalue="104"/>
        <dimension name="YSHU" xvalue="50"/>
        <dimension name="XSVU" xvalue="55"/>
        <dimension name="YSVU" xvalue="174"/>
        <dimension name="XSHL" xvalue="74"/>
        <dimension name="YSHL" xvalue="0"/>
        <dimension name="XSVL" xvalue="48"/>
        <dimension name="YSVL" xvalue="176"/>
        <dimension name="XSHF" xvalue="129"/>
        <dimension name="YSHF" xvalue="47"/>
        <dimension name="XSVF" xvalue="61"/>
        <dimension name="YSVF" xvalue="201"/>
        <dimension name="XTTW" xvalue="5"/>
        <dimension name="YTTL" xvalue="57"/>
        <dimension name="YTOS" xvalue="10"/>
        <dimension name="XUCS" xvalue="145"/>
      </location>
    </source>
    <source filename="AmstelvarA2-Roman_YSHL140.ufo" familyname="AmstelvarA2" stylename="YSHL140">
      <location>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="XOPQ" xvalue="90"/>
        <dimension name="XTRA" xvalue="400"/>
        <dimension name="YOPQ" xvalue="62"/>
        <dimension name="YTUC" xvalue="750"/>
        <dimension name="YTLC" xvalue="511"/>
        <dimension name="YTAS" xvalue="767"/>
        <dimension name="YTDE" xvalue="-240"/>
        <dimension name="YTFI" xvalue="771"/>
        <dimension name="XSHU" xvalue="104"/>
        <dimension name="YSHU" xvalue="50"/>
        <dimension name="XSVU" xvalue="55"/>
        <dimension name="YSVU" xvalue="174"/>
        <dimension name="XSHL" xvalue="74"/>
        <dimension name="YSHL" xvalue="140"/>
        <dimension name="XSVL" xvalue="48"/>
        <dimension name="YSVL" xvalue="176"/>
        <dimension name="XSHF" xvalue="129"/>
        <dimension name="YSHF" xvalue="47"/>
        <dimension name="XSVF" xvalue="61"/>
        <dimension name="YSVF" xvalue="201"/>
        <dimension name="XTTW" xvalue="5"/>
        <dimension name="YTTL" xvalue="57"/>
        <dimension name="YTOS" xvalue="10"/>
        <dimension name="XUCS" xvalue="145"/>
      </location>
    </source>
    <source filename="AmstelvarA2-Roman_XSVL0.ufo" familyname="AmstelvarA2" stylename="XSVL0">
      <location>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="XOPQ" xvalue="90"/>
        <dimension name="XTRA" xvalue="400"/>
        <dimension name="YOPQ" xvalue="62"/>
        <dimension name="YTUC" xvalue="750"/>
        <dimension name="YTLC" xvalue="511"/>
        <dimension name="YTAS" xvalue="767"/>
        <dimension name="YTDE" xvalue="-240"/>
        <dimension name="YTFI" xvalue="771"/>
        <dimension name="XSHU" xvalue="104"/>
        <dimension name="YSHU" xvalue="50"/>
        <dimension name="XSVU" xvalue="55"/>
        <dimension name="YSVU" xvalue="174"/>
        <dimension name="XSHL" xvalue="74"/>
        <dimension name="YSHL" xvalue="40"/>
        <dimension name="XSVL" xvalue="0"/>
        <dimension name="YSVL" xvalue="176"/>
        <dimension name="XSHF" xvalue="129"/>
        <dimension name="YSHF" xvalue="47"/>
        <dimension name="XSVF" xvalue="61"/>
        <dimension name="YSVF" xvalue="201"/>
        <dimension name="XTTW" xvalue="5"/>
        <dimension name="YTTL" xvalue="57"/>
        <dimension name="YTOS" xvalue="10"/>
        <dimension name="XUCS" xvalue="145"/>
      </location>
    </source>
    <source filename="AmstelvarA2-Roman_XSVL114.ufo" familyname="AmstelvarA2" stylename="XSVL114">
      <location>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="XOPQ" xvalue="90"/>
        <dimension name="XTRA" xvalue="400"/>
        <dimension name="YOPQ" xvalue="62"/>
        <dimension name="YTUC" xvalue="750"/>
        <dimension name="YTLC" xvalue="511"/>
        <dimension name="YTAS" xvalue="767"/>
        <dimension name="YTDE" xvalue="-240"/>
        <dimension name="YTFI" xvalue="771"/>
        <dimension name="XSHU" xvalue="104"/>
        <dimension name="YSHU" xvalue="50"/>
        <dimension name="XSVU" xvalue="55"/>
        <dimension name="YSVU" xvalue="174"/>
        <dimension name="XSHL" xvalue="74"/>
        <dimension name="YSHL" xvalue="40"/>
        <dimension name="XSVL" xvalue="114"/>
        <dimension name="YSVL" xvalue="176"/>
        <dimension name="XSHF" xvalue="129"/>
        <dimension name="YSHF" xvalue="47"/>
        <dimension name="XSVF" xvalue="61"/>
        <dimension name="YSVF" xvalue="201"/>
        <dimension name="XTTW" xvalue="5"/>
        <dimension name="YTTL" xvalue="57"/>
        <dimension name="YTOS" xvalue="10"/>
        <dimension name="XUCS" xvalue="145"/>
      </location>
    </source>
    <source filename="AmstelvarA2-Roman_YSVL251.ufo" familyname="AmstelvarA2" stylename="YSVL251">
      <location>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="XOPQ" xvalue="90"/>
        <dimension name="XTRA" xvalue="400"/>
        <dimension name="YOPQ" xvalue="62"/>
        <dimension name="YTUC" xvalue="750"/>
        <dimension name="YTLC" xvalue="511"/>
        <dimension name="YTAS" xvalue="767"/>
        <dimension name="YTDE" xvalue="-240"/>
        <dimension name="YTFI" xvalue="771"/>
        <dimension name="XSHU" xvalue="104"/>
        <dimension name="YSHU" xvalue="50"/>
        <dimension name="XSVU" xvalue="55"/>
        <dimension name="YSVU" xvalue="174"/>
        <dimension name="XSHL" xvalue="74"/>
        <dimension name="YSHL" xvalue="40"/>
        <dimension name="XSVL" xvalue="48"/>
        <dimension name="YSVL" xvalue="251"/>
        <dimension name="XSHF" xvalue="129"/>
        <dimension name="YSHF" xvalue="47"/>
        <dimension name="XSVF" xvalue="61"/>
        <dimension name="YSVF" xvalue="201"/>
        <dimension name="XTTW" xvalue="5"/>
        <dimension name="YTTL" xvalue="57"/>
        <dimension name="YTOS" xvalue="10"/>
        <dimension name="XUCS" xvalue="145"/>
      </location>
    </source>
    <source filename="AmstelvarA2-Roman_YSVL146.ufo" familyname="AmstelvarA2" stylename="YSVL146">
      <location>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="XOPQ" xvalue="90"/>
        <dimension name="XTRA" xvalue="400"/>
        <dimension name="YOPQ" xvalue="62"/>
        <dimension name="YTUC" xvalue="750"/>
        <dimension name="YTLC" xvalue="511"/>
        <dimension name="YTAS" xvalue="767"/>
        <dimension name="YTDE" xvalue="-240"/>
        <dimension name="YTFI" xvalue="771"/>
        <dimension name="XSHU" xvalue="104"/>
        <dimension name="YSHU" xvalue="50"/>
        <dimension name="XSVU" xvalue="55"/>
        <dimension name="YSVU" xvalue="174"/>
        <dimension name="XSHL" xvalue="74"/>
        <dimension name="YSHL" xvalue="40"/>
        <dimension name="XSVL" xvalue="48"/>
        <dimension name="YSVL" xvalue="146"/>
        <dimension name="XSHF" xvalue="129"/>
        <dimension name="YSHF" xvalue="47"/>
        <dimension name="XSVF" xvalue="61"/>
        <dimension name="YSVF" xvalue="201"/>
        <dimension name="XTTW" xvalue="5"/>
        <dimension name="YTTL" xvalue="57"/>
        <dimension name="YTOS" xvalue="10"/>
        <dimension name="XUCS" xvalue="145"/>
      </location>
    </source>
    <source filename="AmstelvarA2-Roman_XSHF0.ufo" familyname="AmstelvarA2" stylename="XSHF0">
      <location>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="XOPQ" xvalue="90"/>
        <dimension name="XTRA" xvalue="400"/>
        <dimension name="YOPQ" xvalue="62"/>
        <dimension name="YTUC" xvalue="750"/>
        <dimension name="YTLC" xvalue="511"/>
        <dimension name="YTAS" xvalue="767"/>
        <dimension name="YTDE" xvalue="-240"/>
        <dimension name="YTFI" xvalue="771"/>
        <dimension name="XSHU" xvalue="104"/>
        <dimension name="YSHU" xvalue="50"/>
        <dimension name="XSVU" xvalue="55"/>
        <dimension name="YSVU" xvalue="174"/>
        <dimension name="XSHL" xvalue="74"/>
        <dimension name="YSHL" xvalue="40"/>
        <dimension name="XSVL" xvalue="48"/>
        <dimension name="YSVL" xvalue="176"/>
        <dimension name="XSHF" xvalue="0"/>
        <dimension name="YSHF" xvalue="47"/>
        <dimension name="XSVF" xvalue="61"/>
        <dimension name="YSVF" xvalue="201"/>
        <dimension name="XTTW" xvalue="5"/>
        <dimension name="YTTL" xvalue="57"/>
        <dimension name="YTOS" xvalue="10"/>
        <dimension name="XUCS" xvalue="145"/>
      </location>
    </source>
    <source filename="AmstelvarA2-Roman_XSHF239.ufo" familyname="AmstelvarA2" stylename="XSHF239">
      <location>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="XOPQ" xvalue="90"/>
        <dimension name="XTRA" xvalue="400"/>
        <dimension name="YOPQ" xvalue="62"/>
        <dimension name="YTUC" xvalue="750"/>
        <dimension name="YTLC" xvalue="511"/>
        <dimension name="YTAS" xvalue="767"/>
        <dimension name="YTDE" xvalue="-240"/>
        <dimension name="YTFI" xvalue="771"/>
        <dimension name="XSHU" xvalue="104"/>
        <dimension name="YSHU" xvalue="50"/>
        <dimension name="XSVU" xvalue="55"/>
        <dimension name="YSVU" xvalue="174"/>
        <dimension name="XSHL" xvalue="74"/>
        <dimension name="YSHL" xvalue="40"/>
        <dimension name="XSVL" xvalue="48"/>
        <dimension name="YSVL" xvalue="176"/>
        <dimension name="XSHF" xvalue="239"/>
        <dimension name="YSHF" xvalue="47"/>
        <dimension name="XSVF" xvalue="61"/>
        <dimension name="YSVF" xvalue="201"/>
        <dimension name="XTTW" xvalue="5"/>
        <dimension name="YTTL" xvalue="57"/>
        <dimension name="YTOS" xvalue="10"/>
        <dimension name="XUCS" xvalue="145"/>
      </location>
    </source>
    <source filename="AmstelvarA2-Roman_YSHF0.ufo" familyname="AmstelvarA2" stylename="YSHF0">
      <location>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="XOPQ" xvalue="90"/>
        <dimension name="XTRA" xvalue="400"/>
        <dimension name="YOPQ" xvalue="62"/>
        <dimension name="YTUC" xvalue="750"/>
        <dimension name="YTLC" xvalue="511"/>
        <dimension name="YTAS" xvalue="767"/>
        <dimension name="YTDE" xvalue="-240"/>
        <dimension name="YTFI" xvalue="771"/>
        <dimension name="XSHU" xvalue="104"/>
        <dimension name="YSHU" xvalue="50"/>
        <dimension name="XSVU" xvalue="55"/>
        <dimension name="YSVU" xvalue="174"/>
        <dimension name="XSHL" xvalue="74"/>
        <dimension name="YSHL" xvalue="40"/>
        <dimension name="XSVL" xvalue="48"/>
        <dimension name="YSVL" xvalue="176"/>
        <dimension name="XSHF" xvalue="129"/>
        <dimension name="YSHF" xvalue="0"/>
        <dimension name="XSVF" xvalue="61"/>
        <dimension name="YSVF" xvalue="201"/>
        <dimension name="XTTW" xvalue="5"/>
        <dimension name="YTTL" xvalue="57"/>
        <dimension name="YTOS" xvalue="10"/>
        <dimension name="XUCS" xvalue="145"/>
      </location>
    </source>
    <source filename="AmstelvarA2-Roman_YSHF147.ufo" familyname="AmstelvarA2" stylename="YSHF147">
      <location>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="XOPQ" xvalue="90"/>
        <dimension name="XTRA" xvalue="400"/>
        <dimension name="YOPQ" xvalue="62"/>
        <dimension name="YTUC" xvalue="750"/>
        <dimension name="YTLC" xvalue="511"/>
        <dimension name="YTAS" xvalue="767"/>
        <dimension name="YTDE" xvalue="-240"/>
        <dimension name="YTFI" xvalue="771"/>
        <dimension name="XSHU" xvalue="104"/>
        <dimension name="YSHU" xvalue="50"/>
        <dimension name="XSVU" xvalue="55"/>
        <dimension name="YSVU" xvalue="174"/>
        <dimension name="XSHL" xvalue="74"/>
        <dimension name="YSHL" xvalue="40"/>
        <dimension name="XSVL" xvalue="48"/>
        <dimension name="YSVL" xvalue="176"/>
        <dimension name="XSHF" xvalue="129"/>
        <dimension name="YSHF" xvalue="147"/>
        <dimension name="XSVF" xvalue="61"/>
        <dimension name="YSVF" xvalue="201"/>
        <dimension name="XTTW" xvalue="5"/>
        <dimension name="YTTL" xvalue="57"/>
        <dimension name="YTOS" xvalue="10"/>
        <dimension name="XUCS" xvalue="145"/>
      </location>
    </source>
    <source filename="AmstelvarA2-Roman_XSVF0.ufo" familyname="AmstelvarA2" stylename="XSVF0">
      <location>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="XOPQ" xvalue="90"/>
        <dimension name="XTRA" xvalue="400"/>
        <dimension name="YOPQ" xvalue="62"/>
        <dimension name="YTUC" xvalue="750"/>
        <dimension name="YTLC" xvalue="511"/>
        <dimension name="YTAS" xvalue="767"/>
        <dimension name="YTDE" xvalue="-240"/>
        <dimension name="YTFI" xvalue="771"/>
        <dimension name="XSHU" xvalue="104"/>
        <dimension name="YSHU" xvalue="50"/>
        <dimension name="XSVU" xvalue="55"/>
        <dimension name="YSVU" xvalue="174"/>
        <dimension name="XSHL" xvalue="74"/>
        <dimension name="YSHL" xvalue="40"/>
        <dimension name="XSVL" xvalue="48"/>
        <dimension name="YSVL" xvalue="176"/>
        <dimension name="XSHF" xvalue="129"/>
        <dimension name="YSHF" xvalue="47"/>
        <dimension name="XSVF" xvalue="0"/>
        <dimension name="YSVF" xvalue="201"/>
        <dimension name="XTTW" xvalue="5"/>
        <dimension name="YTTL" xvalue="57"/>
        <dimension name="YTOS" xvalue="10"/>
        <dimension name="XUCS" xvalue="145"/>
      </location>
    </source>
    <source filename="AmstelvarA2-Roman_XSVF131.ufo" familyname="AmstelvarA2" stylename="XSVF131">
      <location>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="XOPQ" xvalue="90"/>
        <dimension name="XTRA" xvalue="400"/>
        <dimension name="YOPQ" xvalue="62"/>
        <dimension name="YTUC" xvalue="750"/>
        <dimension name="YTLC" xvalue="511"/>
        <dimension name="YTAS" xvalue="767"/>
        <dimension name="YTDE" xvalue="-240"/>
        <dimension name="YTFI" xvalue="771"/>
        <dimension name="XSHU" xvalue="104"/>
        <dimension name="YSHU" xvalue="50"/>
        <dimension name="XSVU" xvalue="55"/>
        <dimension name="YSVU" xvalue="174"/>
        <dimension name="XSHL" xvalue="74"/>
        <dimension name="YSHL" xvalue="40"/>
        <dimension name="XSVL" xvalue="48"/>
        <dimension name="YSVL" xvalue="176"/>
        <dimension name="XSHF" xvalue="129"/>
        <dimension name="YSHF" xvalue="47"/>
        <dimension name="XSVF" xvalue="131"/>
        <dimension name="YSVF" xvalue="201"/>
        <dimension name="XTTW" xvalue="5"/>
        <dimension name="YTTL" xvalue="57"/>
        <dimension name="YTOS" xvalue="10"/>
        <dimension name="XUCS" xvalue="145"/>
      </location>
    </source>
    <source filename="AmstelvarA2-Roman_YSVF84.ufo" familyname="AmstelvarA2" stylename="YSVF84">
      <location>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="XOPQ" xvalue="90"/>
        <dimension name="XTRA" xvalue="400"/>
        <dimension name="YOPQ" xvalue="62"/>
        <dimension name="YTUC" xvalue="750"/>
        <dimension name="YTLC" xvalue="511"/>
        <dimension name="YTAS" xvalue="767"/>
        <dimension name="YTDE" xvalue="-240"/>
        <dimension name="YTFI" xvalue="771"/>
        <dimension name="XSHU" xvalue="104"/>
        <dimension name="YSHU" xvalue="50"/>
        <dimension name="XSVU" xvalue="55"/>
        <dimension name="YSVU" xvalue="174"/>
        <dimension name="XSHL" xvalue="74"/>
        <dimension name="YSHL" xvalue="40"/>
        <dimension name="XSVL" xvalue="48"/>
        <dimension name="YSVL" xvalue="176"/>
        <dimension name="XSHF" xvalue="129"/>
        <dimension name="YSHF" xvalue="47"/>
        <dimension name="XSVF" xvalue="61"/>
        <dimension name="YSVF" xvalue="84"/>
        <dimension name="XTTW" xvalue="5"/>
        <dimension name="YTTL" xvalue="57"/>
        <dimension name="YTOS" xvalue="10"/>
        <dimension name="XUCS" xvalue="145"/>
      </location>
    </source>
    <source filename="AmstelvarA2-Roman_YSVF306.ufo" familyname="AmstelvarA2" stylename="YSVF306">
      <location>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="XOPQ" xvalue="90"/>
        <dimension name="XTRA" xvalue="400"/>
        <dimension name="YOPQ" xvalue="62"/>
        <dimension name="YTUC" xvalue="750"/>
        <dimension name="YTLC" xvalue="511"/>
        <dimension name="YTAS" xvalue="767"/>
        <dimension name="YTDE" xvalue="-240"/>
        <dimension name="YTFI" xvalue="771"/>
        <dimension name="XSHU" xvalue="104"/>
        <dimension name="YSHU" xvalue="50"/>
        <dimension name="XSVU" xvalue="55"/>
        <dimension name="YSVU" xvalue="174"/>
        <dimension name="XSHL" xvalue="74"/>
        <dimension name="YSHL" xvalue="40"/>
        <dimension name="XSVL" xvalue="48"/>
        <dimension name="YSVL" xvalue="176"/>
        <dimension name="XSHF" xvalue="129"/>
        <dimension name="YSHF" xvalue="47"/>
        <dimension name="XSVF" xvalue="61"/>
        <dimension name="YSVF" xvalue="306"/>
        <dimension name="XTTW" xvalue="5"/>
        <dimension name="YTTL" xvalue="57"/>
        <dimension name="YTOS" xvalue="10"/>
        <dimension name="XUCS" xvalue="145"/>
      </location>
    </source>
    <source filename="AmstelvarA2-Roman_XTTW30.ufo" familyname="AmstelvarA2" stylename="XTTW30">
      <location>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="XOPQ" xvalue="90"/>
        <dimension name="XTRA" xvalue="400"/>
        <dimension name="YOPQ" xvalue="62"/>
        <dimension name="YTUC" xvalue="750"/>
        <dimension name="YTLC" xvalue="511"/>
        <dimension name="YTAS" xvalue="767"/>
        <dimension name="YTDE" xvalue="-240"/>
        <dimension name="YTFI" xvalue="771"/>
        <dimension name="XSHU" xvalue="104"/>
        <dimension name="YSHU" xvalue="50"/>
        <dimension name="XSVU" xvalue="55"/>
        <dimension name="YSVU" xvalue="174"/>
        <dimension name="XSHL" xvalue="74"/>
        <dimension name="YSHL" xvalue="40"/>
        <dimension name="XSVL" xvalue="48"/>
        <dimension name="YSVL" xvalue="176"/>
        <dimension name="XSHF" xvalue="129"/>
        <dimension name="YSHF" xvalue="47"/>
        <dimension name="XSVF" xvalue="61"/>
        <dimension name="YSVF" xvalue="201"/>
        <dimension name="XTTW" xvalue="30"/>
        <dimension name="YTTL" xvalue="57"/>
        <dimension name="YTOS" xvalue="10"/>
        <dimension name="XUCS" xvalue="145"/>
      </location>
    </source>
    <source filename="AmstelvarA2-Roman_XTTW0.ufo" familyname="AmstelvarA2" stylename="XTTW0">
      <location>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="XOPQ" xvalue="90"/>
        <dimension name="XTRA" xvalue="400"/>
        <dimension name="YOPQ" xvalue="62"/>
        <dimension name="YTUC" xvalue="750"/>
        <dimension name="YTLC" xvalue="511"/>
        <dimension name="YTAS" xvalue="767"/>
        <dimension name="YTDE" xvalue="-240"/>
        <dimension name="YTFI" xvalue="771"/>
        <dimension name="XSHU" xvalue="104"/>
        <dimension name="YSHU" xvalue="50"/>
        <dimension name="XSVU" xvalue="55"/>
        <dimension name="YSVU" xvalue="174"/>
        <dimension name="XSHL" xvalue="74"/>
        <dimension name="YSHL" xvalue="40"/>
        <dimension name="XSVL" xvalue="48"/>
        <dimension name="YSVL" xvalue="176"/>
        <dimension name="XSHF" xvalue="129"/>
        <dimension name="YSHF" xvalue="47"/>
        <dimension name="XSVF" xvalue="61"/>
        <dimension name="YSVF" xvalue="201"/>
        <dimension name="XTTW" xvalue="0"/>
        <dimension name="YTTL" xvalue="57"/>
        <dimension name="YTOS" xvalue="10"/>
        <dimension name="XUCS" xvalue="145"/>
      </location>
    </source>
    <source filename="AmstelvarA2-Roman_YTTL0.ufo" familyname="AmstelvarA2" stylename="YTTL0">
      <location>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="XOPQ" xvalue="90"/>
        <dimension name="XTRA" xvalue="400"/>
        <dimension name="YOPQ" xvalue="62"/>
        <dimension name="YTUC" xvalue="750"/>
        <dimension name="YTLC" xvalue="511"/>
        <dimension name="YTAS" xvalue="767"/>
        <dimension name="YTDE" xvalue="-240"/>
        <dimension name="YTFI" xvalue="771"/>
        <dimension name="XSHU" xvalue="104"/>
        <dimension name="YSHU" xvalue="50"/>
        <dimension name="XSVU" xvalue="55"/>
        <dimension name="YSVU" xvalue="174"/>
        <dimension name="XSHL" xvalue="74"/>
        <dimension name="YSHL" xvalue="40"/>
        <dimension name="XSVL" xvalue="48"/>
        <dimension name="YSVL" xvalue="176"/>
        <dimension name="XSHF" xvalue="129"/>
        <dimension name="YSHF" xvalue="47"/>
        <dimension name="XSVF" xvalue="61"/>
        <dimension name="YSVF" xvalue="201"/>
        <dimension name="XTTW" xvalue="5"/>
        <dimension name="YTTL" xvalue="0"/>
        <dimension name="YTOS" xvalue="10"/>
        <dimension name="XUCS" xvalue="145"/>
      </location>
    </source>
    <source filename="AmstelvarA2-Roman_YTTL104.ufo" familyname="AmstelvarA2" stylename="YTTL104">
      <location>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="XOPQ" xvalue="90"/>
        <dimension name="XTRA" xvalue="400"/>
        <dimension name="YOPQ" xvalue="62"/>
        <dimension name="YTUC" xvalue="750"/>
        <dimension name="YTLC" xvalue="511"/>
        <dimension name="YTAS" xvalue="767"/>
        <dimension name="YTDE" xvalue="-240"/>
        <dimension name="YTFI" xvalue="771"/>
        <dimension name="XSHU" xvalue="104"/>
        <dimension name="YSHU" xvalue="50"/>
        <dimension name="XSVU" xvalue="55"/>
        <dimension name="YSVU" xvalue="174"/>
        <dimension name="XSHL" xvalue="74"/>
        <dimension name="YSHL" xvalue="40"/>
        <dimension name="XSVL" xvalue="48"/>
        <dimension name="YSVL" xvalue="176"/>
        <dimension name="XSHF" xvalue="129"/>
        <dimension name="YSHF" xvalue="47"/>
        <dimension name="XSVF" xvalue="61"/>
        <dimension name="YSVF" xvalue="201"/>
        <dimension name="XTTW" xvalue="5"/>
        <dimension name="YTTL" xvalue="104"/>
        <dimension name="YTOS" xvalue="10"/>
        <dimension name="XUCS" xvalue="145"/>
      </location>
    </source>
    <source filename="AmstelvarA2-Roman_YTOS25.ufo" familyname="AmstelvarA2" stylename="YTOS25">
      <location>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="XOPQ" xvalue="90"/>
        <dimension name="XTRA" xvalue="400"/>
        <dimension name="YOPQ" xvalue="62"/>
        <dimension name="YTUC" xvalue="750"/>
        <dimension name="YTLC" xvalue="511"/>
        <dimension name="YTAS" xvalue="767"/>
        <dimension name="YTDE" xvalue="-240"/>
        <dimension name="YTFI" xvalue="771"/>
        <dimension name="XSHU" xvalue="104"/>
        <dimension name="YSHU" xvalue="50"/>
        <dimension name="XSVU" xvalue="55"/>
        <dimension name="YSVU" xvalue="174"/>
        <dimension name="XSHL" xvalue="74"/>
        <dimension name="YSHL" xvalue="40"/>
        <dimension name="XSVL" xvalue="48"/>
        <dimension name="YSVL" xvalue="176"/>
        <dimension name="XSHF" xvalue="129"/>
        <dimension name="YSHF" xvalue="47"/>
        <dimension name="XSVF" xvalue="61"/>
        <dimension name="YSVF" xvalue="201"/>
        <dimension name="XTTW" xvalue="5"/>
        <dimension name="YTTL" xvalue="57"/>
        <dimension name="YTOS" xvalue="25"/>
        <dimension name="XUCS" xvalue="145"/>
      </location>
    </source>
    <source filename="AmstelvarA2-Roman_YTOS0.ufo" familyname="AmstelvarA2" stylename="YTOS0">
      <location>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="XOPQ" xvalue="90"/>
        <dimension name="XTRA" xvalue="400"/>
        <dimension name="YOPQ" xvalue="62"/>
        <dimension name="YTUC" xvalue="750"/>
        <dimension name="YTLC" xvalue="511"/>
        <dimension name="YTAS" xvalue="767"/>
        <dimension name="YTDE" xvalue="-240"/>
        <dimension name="YTFI" xvalue="771"/>
        <dimension name="XSHU" xvalue="104"/>
        <dimension name="YSHU" xvalue="50"/>
        <dimension name="XSVU" xvalue="55"/>
        <dimension name="YSVU" xvalue="174"/>
        <dimension name="XSHL" xvalue="74"/>
        <dimension name="YSHL" xvalue="40"/>
        <dimension name="XSVL" xvalue="48"/>
        <dimension name="YSVL" xvalue="176"/>
        <dimension name="XSHF" xvalue="129"/>
        <dimension name="YSHF" xvalue="47"/>
        <dimension name="XSVF" xvalue="61"/>
        <dimension name="YSVF" xvalue="201"/>
        <dimension name="XTTW" xvalue="5"/>
        <dimension name="YTTL" xvalue="57"/>
        <dimension name="YTOS" xvalue="0"/>
        <dimension name="XUCS" xvalue="145"/>
      </location>
    </source>
    <source filename="AmstelvarA2-Roman_XUCS205.ufo" familyname="AmstelvarA2" stylename="XUCS205">
      <location>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="XOPQ" xvalue="90"/>
        <dimension name="XTRA" xvalue="400"/>
        <dimension name="YOPQ" xvalue="62"/>
        <dimension name="YTUC" xvalue="750"/>
        <dimension name="YTLC" xvalue="511"/>
        <dimension name="YTAS" xvalue="767"/>
        <dimension name="YTDE" xvalue="-240"/>
        <dimension name="YTFI" xvalue="771"/>
        <dimension name="XSHU" xvalue="104"/>
        <dimension name="YSHU" xvalue="50"/>
        <dimension name="XSVU" xvalue="55"/>
        <dimension name="YSVU" xvalue="174"/>
        <dimension name="XSHL" xvalue="74"/>
        <dimension name="YSHL" xvalue="40"/>
        <dimension name="XSVL" xvalue="48"/>
        <dimension name="YSVL" xvalue="176"/>
        <dimension name="XSHF" xvalue="129"/>
        <dimension name="YSHF" xvalue="47"/>
        <dimension name="XSVF" xvalue="61"/>
        <dimension name="YSVF" xvalue="201"/>
        <dimension name="XTTW" xvalue="5"/>
        <dimension name="YTTL" xvalue="57"/>
        <dimension name="YTOS" xvalue="10"/>
        <dimension name="XUCS" xvalue="205"/>
      </location>
    </source>
    <source filename="AmstelvarA2-Roman_XUCS32.ufo" familyname="AmstelvarA2" stylename="XUCS32">
      <location>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="XOPQ" xvalue="90"/>
        <dimension name="XTRA" xvalue="400"/>
        <dimension name="YOPQ" xvalue="62"/>
        <dimension name="YTUC" xvalue="750"/>
        <dimension name="YTLC" xvalue="511"/>
        <dimension name="YTAS" xvalue="767"/>
        <dimension name="YTDE" xvalue="-240"/>
        <dimension name="YTFI" xvalue="771"/>
        <dimension name="XSHU" xvalue="104"/>
        <dimension name="YSHU" xvalue="50"/>
        <dimension name="XSVU" xvalue="55"/>
        <dimension name="YSVU" xvalue="174"/>
        <dimension name="XSHL" xvalue="74"/>
        <dimension name="YSHL" xvalue="40"/>
        <dimension name="XSVL" xvalue="48"/>
        <dimension name="YSVL" xvalue="176"/>
        <dimension name="XSHF" xvalue="129"/>
        <dimension name="YSHF" xvalue="47"/>
        <dimension name="XSVF" xvalue="61"/>
        <dimension name="YSVF" xvalue="201"/>
        <dimension name="XTTW" xvalue="5"/>
        <dimension name="YTTL" xvalue="57"/>
        <dimension name="YTOS" xvalue="10"/>
        <dimension name="XUCS" xvalue="32"/>
      </location>
    </source>
    <source filename="instances/AmstelvarA2-Roman_opsz8.ufo" familyname="AmstelvarA2" stylename="opsz8">
      <location>
        <dimension name="Optical size" xvalue="8"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="XOPQ" xvalue="90"/>
        <dimension name="XTRA" xvalue="400"/>
        <dimension name="YOPQ" xvalue="62"/>
        <dimension name="YTUC" xvalue="750"/>
        <dimension name="YTLC" xvalue="511"/>
        <dimension name="YTAS" xvalue="767"/>
        <dimension name="YTDE" xvalue="-240"/>
        <dimension name="YTFI" xvalue="771"/>
        <dimension name="XSHU" xvalue="104"/>
        <dimension name="YSHU" xvalue="50"/>
        <dimension name="XSVU" xvalue="55"/>
        <dimension name="YSVU" xvalue="174"/>
        <dimension name="XSHL" xvalue="74"/>
        <dimension name="YSHL" xvalue="40"/>
        <dimension name="XSVL" xvalue="48"/>
        <dimension name="YSVL" xvalue="176"/>
        <dimension name="XSHF" xvalue="129"/>
        <dimension name="YSHF" xvalue="47"/>
        <dimension name="XSVF" xvalue="61"/>
        <dimension name="YSVF" xvalue="201"/>
        <dimension name="XTTW" xvalue="5"/>
        <dimension name="YTTL" xvalue="57"/>
        <dimension name="YTOS" xvalue="10"/>
        <dimension name="XUCS" xvalue="145"/>
      </location>
    </source>
    <source filename="instances/AmstelvarA2-Roman_opsz144.ufo" familyname="AmstelvarA2" stylename="opsz144">
      <location>
        <dimension name="Optical size" xvalue="144"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="XOPQ" xvalue="90"/>
        <dimension name="XTRA" xvalue="400"/>
        <dimension name="YOPQ" xvalue="62"/>
        <dimension name="YTUC" xvalue="750"/>
        <dimension name="YTLC" xvalue="511"/>
        <dimension name="YTAS" xvalue="767"/>
        <dimension name="YTDE" xvalue="-240"/>
        <dimension name="YTFI" xvalue="771"/>
        <dimension name="XSHU" xvalue="104"/>
        <dimension name="YSHU" xvalue="50"/>
        <dimension name="XSVU" xvalue="55"/>
        <dimension name="YSVU" xvalue="174"/>
        <dimension name="XSHL" xvalue="74"/>
        <dimension name="YSHL" xvalue="40"/>
        <dimension name="XSVL" xvalue="48"/>
        <dimension name="YSVL" xvalue="176"/>
        <dimension name="XSHF" xvalue="129"/>
        <dimension name="YSHF" xvalue="47"/>
        <dimension name="XSVF" xvalue="61"/>
        <dimension name="YSVF" xvalue="201"/>
        <dimension name="XTTW" xvalue="5"/>
        <dimension name="YTTL" xvalue="57"/>
        <dimension name="YTOS" xvalue="10"/>
        <dimension name="XUCS" xvalue="145"/>
      </location>
    </source>
    <source filename="instances/AmstelvarA2-Roman_wght100.ufo" familyname="AmstelvarA2" stylename="wght100">
      <location>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="XOPQ" xvalue="90"/>
        <dimension name="XTRA" xvalue="400"/>
        <dimension name="YOPQ" xvalue="62"/>
        <dimension name="YTUC" xvalue="750"/>
        <dimension name="YTLC" xvalue="511"/>
        <dimension name="YTAS" xvalue="767"/>
        <dimension name="YTDE" xvalue="-240"/>
        <dimension name="YTFI" xvalue="771"/>
        <dimension name="XSHU" xvalue="104"/>
        <dimension name="YSHU" xvalue="50"/>
        <dimension name="XSVU" xvalue="55"/>
        <dimension name="YSVU" xvalue="174"/>
        <dimension name="XSHL" xvalue="74"/>
        <dimension name="YSHL" xvalue="40"/>
        <dimension name="XSVL" xvalue="48"/>
        <dimension name="YSVL" xvalue="176"/>
        <dimension name="XSHF" xvalue="129"/>
        <dimension name="YSHF" xvalue="47"/>
        <dimension name="XSVF" xvalue="61"/>
        <dimension name="YSVF" xvalue="201"/>
        <dimension name="XTTW" xvalue="5"/>
        <dimension name="YTTL" xvalue="57"/>
        <dimension name="YTOS" xvalue="10"/>
        <dimension name="XUCS" xvalue="145"/>
      </location>
    </source>
    <source filename="instances/AmstelvarA2-Roman_wght1000.ufo" familyname="AmstelvarA2" stylename="wght1000">
      <location>
        <dimension name="Weight" xvalue="1000"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="XOPQ" xvalue="90"/>
        <dimension name="XTRA" xvalue="400"/>
        <dimension name="YOPQ" xvalue="62"/>
        <dimension name="YTUC" xvalue="750"/>
        <dimension name="YTLC" xvalue="511"/>
        <dimension name="YTAS" xvalue="767"/>
        <dimension name="YTDE" xvalue="-240"/>
        <dimension name="YTFI" xvalue="771"/>
        <dimension name="XSHU" xvalue="104"/>
        <dimension name="YSHU" xvalue="50"/>
        <dimension name="XSVU" xvalue="55"/>
        <dimension name="YSVU" xvalue="174"/>
        <dimension name="XSHL" xvalue="74"/>
        <dimension name="YSHL" xvalue="40"/>
        <dimension name="XSVL" xvalue="48"/>
        <dimension name="YSVL" xvalue="176"/>
        <dimension name="XSHF" xvalue="129"/>
        <dimension name="YSHF" xvalue="47"/>
        <dimension name="XSVF" xvalue="61"/>
        <dimension name="YSVF" xvalue="201"/>
        <dimension name="XTTW" xvalue="5"/>
        <dimension name="YTTL" xvalue="57"/>
        <dimension name="YTOS" xvalue="10"/>
        <dimension name="XUCS" xvalue="145"/>
      </location>
    </source>
    <source filename="instances/AmstelvarA2-Roman_wdth50.ufo" familyname="AmstelvarA2" stylename="wdth50">
      <location>
        <dimension name="Width" xvalue="50"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="XOPQ" xvalue="90"/>
        <dimension name="XTRA" xvalue="400"/>
        <dimension name="YOPQ" xvalue="62"/>
        <dimension name="YTUC" xvalue="750"/>
        <dimension name="YTLC" xvalue="511"/>
        <dimension name="YTAS" xvalue="767"/>
        <dimension name="YTDE" xvalue="-240"/>
        <dimension name="YTFI" xvalue="771"/>
        <dimension name="XSHU" xvalue="104"/>
        <dimension name="YSHU" xvalue="50"/>
        <dimension name="XSVU" xvalue="55"/>
        <dimension name="YSVU" xvalue="174"/>
        <dimension name="XSHL" xvalue="74"/>
        <dimension name="YSHL" xvalue="40"/>
        <dimension name="XSVL" xvalue="48"/>
        <dimension name="YSVL" xvalue="176"/>
        <dimension name="XSHF" xvalue="129"/>
        <dimension name="YSHF" xvalue="47"/>
        <dimension name="XSVF" xvalue="61"/>
        <dimension name="YSVF" xvalue="201"/>
        <dimension name="XTTW" xvalue="5"/>
        <dimension name="YTTL" xvalue="57"/>
        <dimension name="YTOS" xvalue="10"/>
        <dimension name="XUCS" xvalue="145"/>
      </location>
    </source>
    <source filename="instances/AmstelvarA2-Roman_wdth125.ufo" familyname="AmstelvarA2" stylename="wdth125">
      <location>
        <dimension name="Width" xvalue="125"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="XOPQ" xvalue="90"/>
        <dimension name="XTRA" xvalue="400"/>
        <dimension name="YOPQ" xvalue="62"/>
        <dimension name="YTUC" xvalue="750"/>
        <dimension name="YTLC" xvalue="511"/>
        <dimension name="YTAS" xvalue="767"/>
        <dimension name="YTDE" xvalue="-240"/>
        <dimension name="YTFI" xvalue="771"/>
        <dimension name="XSHU" xvalue="104"/>
        <dimension name="YSHU" xvalue="50"/>
        <dimension name="XSVU" xvalue="55"/>
        <dimension name="YSVU" xvalue="174"/>
        <dimension name="XSHL" xvalue="74"/>
        <dimension name="YSHL" xvalue="40"/>
        <dimension name="XSVL" xvalue="48"/>
        <dimension name="YSVL" xvalue="176"/>
        <dimension name="XSHF" xvalue="129"/>
        <dimension name="YSHF" xvalue="47"/>
        <dimension name="XSVF" xvalue="61"/>
        <dimension name="YSVF" xvalue="201"/>
        <dimension name="XTTW" xvalue="5"/>
        <dimension name="YTTL" xvalue="57"/>
        <dimension name="YTOS" xvalue="10"/>
        <dimension name="XUCS" xvalue="145"/>
      </location>
    </source>
    <source filename="instances/AmstelvarA2-Roman_XTSP-100.ufo" familyname="AmstelvarA2" stylename="XTSP-100">
      <location>
        <dimension name="XTSP" xvalue="-100"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="XOPQ" xvalue="90"/>
        <dimension name="XTRA" xvalue="400"/>
        <dimension name="YOPQ" xvalue="62"/>
        <dimension name="YTUC" xvalue="750"/>
        <dimension name="YTLC" xvalue="511"/>
        <dimension name="YTAS" xvalue="767"/>
        <dimension name="YTDE" xvalue="-240"/>
        <dimension name="YTFI" xvalue="771"/>
        <dimension name="XSHU" xvalue="104"/>
        <dimension name="YSHU" xvalue="50"/>
        <dimension name="XSVU" xvalue="55"/>
        <dimension name="YSVU" xvalue="174"/>
        <dimension name="XSHL" xvalue="74"/>
        <dimension name="YSHL" xvalue="40"/>
        <dimension name="XSVL" xvalue="48"/>
        <dimension name="YSVL" xvalue="176"/>
        <dimension name="XSHF" xvalue="129"/>
        <dimension name="YSHF" xvalue="47"/>
        <dimension name="XSVF" xvalue="61"/>
        <dimension name="YSVF" xvalue="201"/>
        <dimension name="XTTW" xvalue="5"/>
        <dimension name="YTTL" xvalue="57"/>
        <dimension name="YTOS" xvalue="10"/>
        <dimension name="XUCS" xvalue="145"/>
      </location>
    </source>
    <source filename="instances/AmstelvarA2-Roman_XTSP100.ufo" familyname="AmstelvarA2" stylename="XTSP100">
      <location>
        <dimension name="XTSP" xvalue="100"/>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="XOPQ" xvalue="90"/>
        <dimension name="XTRA" xvalue="400"/>
        <dimension name="YOPQ" xvalue="62"/>
        <dimension name="YTUC" xvalue="750"/>
        <dimension name="YTLC" xvalue="511"/>
        <dimension name="YTAS" xvalue="767"/>
        <dimension name="YTDE" xvalue="-240"/>
        <dimension name="YTFI" xvalue="771"/>
        <dimension name="XSHU" xvalue="104"/>
        <dimension name="YSHU" xvalue="50"/>
        <dimension name="XSVU" xvalue="55"/>
        <dimension name="YSVU" xvalue="174"/>
        <dimension name="XSHL" xvalue="74"/>
        <dimension name="YSHL" xvalue="40"/>
        <dimension name="XSVL" xvalue="48"/>
        <dimension name="YSVL" xvalue="176"/>
        <dimension name="XSHF" xvalue="129"/>
        <dimension name="YSHF" xvalue="47"/>
        <dimension name="XSVF" xvalue="61"/>
        <dimension name="YSVF" xvalue="201"/>
        <dimension name="XTTW" xvalue="5"/>
        <dimension name="YTTL" xvalue="57"/>
        <dimension name="YTOS" xvalue="10"/>
        <dimension name="XUCS" xvalue="145"/>
      </location>
    </source>
  </sources>
</designspace>
