<?xml version='1.0' encoding='UTF-8'?>
<designspace format="5.0">
  <axes>
    <axis tag="GRAD" name="GRAD" minimum="-300" maximum="500" default="0"/>
    <axis tag="XTSP" name="XTSP" minimum="-100" maximum="100" default="0"/>
    <axis tag="XOPQ" name="XOPQ" minimum="20" maximum="265" default="90"/>
    <axis tag="XTRA" name="XTRA" minimum="234" maximum="550" default="400"/>
    <axis tag="YOPQ" name="YOPQ" minimum="14" maximum="132" default="62"/>
    <axis tag="YTAS" name="YTAS" minimum="617" maximum="1000" default="767"/>
    <axis tag="YTDE" name="YTDE" minimum="-500" maximum="-138" default="-240"/>
    <axis tag="YTUC" name="YTUC" minimum="500" maximum="1000" default="750"/>
    <axis tag="YTLC" name="YTLC" minimum="430" maximum="581" default="511"/>
    <axis tag="YTFI" name="YTFI" minimum="447" maximum="1022" default="771"/>
  </axes>
  <sources>
    <source filename="Amstelvar2-Roman_wght400.ufo" familyname="Amstelvar2">
      <location>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="XOPQ" xvalue="90"/>
        <dimension name="XTRA" xvalue="400"/>
        <dimension name="YOPQ" xvalue="62"/>
        <dimension name="YTAS" xvalue="767"/>
        <dimension name="YTDE" xvalue="-240"/>
        <dimension name="YTUC" xvalue="750"/>
        <dimension name="YTLC" xvalue="511"/>
        <dimension name="YTFI" xvalue="771"/>
      </location>
    </source>
    <source filename="Amstelvar2-Roman_GRAD-300.ufo" familyname="Amstelvar2">
      <location>
        <dimension name="GRAD" xvalue="-300"/>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="XOPQ" xvalue="90"/>
        <dimension name="XTRA" xvalue="400"/>
        <dimension name="YOPQ" xvalue="62"/>
        <dimension name="YTAS" xvalue="767"/>
        <dimension name="YTDE" xvalue="-240"/>
        <dimension name="YTUC" xvalue="750"/>
        <dimension name="YTLC" xvalue="511"/>
        <dimension name="YTFI" xvalue="771"/>
      </location>
    </source>
    <source filename="Amstelvar2-Roman_GRAD500.ufo" familyname="Amstelvar2">
      <location>
        <dimension name="GRAD" xvalue="500"/>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="XOPQ" xvalue="90"/>
        <dimension name="XTRA" xvalue="400"/>
        <dimension name="YOPQ" xvalue="62"/>
        <dimension name="YTAS" xvalue="767"/>
        <dimension name="YTDE" xvalue="-240"/>
        <dimension name="YTUC" xvalue="750"/>
        <dimension name="YTLC" xvalue="511"/>
        <dimension name="YTFI" xvalue="771"/>
      </location>
    </source>
    <source filename="Amstelvar2-Roman_XTSP-100.ufo" familyname="Amstelvar2">
      <location>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="XTSP" xvalue="-100"/>
        <dimension name="XOPQ" xvalue="90"/>
        <dimension name="XTRA" xvalue="400"/>
        <dimension name="YOPQ" xvalue="62"/>
        <dimension name="YTAS" xvalue="767"/>
        <dimension name="YTDE" xvalue="-240"/>
        <dimension name="YTUC" xvalue="750"/>
        <dimension name="YTLC" xvalue="511"/>
        <dimension name="YTFI" xvalue="771"/>
      </location>
    </source>
    <source filename="Amstelvar2-Roman_XTSP100.ufo" familyname="Amstelvar2">
      <location>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="XTSP" xvalue="100"/>
        <dimension name="XOPQ" xvalue="90"/>
        <dimension name="XTRA" xvalue="400"/>
        <dimension name="YOPQ" xvalue="62"/>
        <dimension name="YTAS" xvalue="767"/>
        <dimension name="YTDE" xvalue="-240"/>
        <dimension name="YTUC" xvalue="750"/>
        <dimension name="YTLC" xvalue="511"/>
        <dimension name="YTFI" xvalue="771"/>
      </location>
    </source>
    <source filename="Amstelvar2-Roman_XOPQ20.ufo" familyname="Amstelvar2">
      <location>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="XOPQ" xvalue="20"/>
        <dimension name="XTRA" xvalue="400"/>
        <dimension name="YOPQ" xvalue="62"/>
        <dimension name="YTAS" xvalue="767"/>
        <dimension name="YTDE" xvalue="-240"/>
        <dimension name="YTUC" xvalue="750"/>
        <dimension name="YTLC" xvalue="511"/>
        <dimension name="YTFI" xvalue="771"/>
      </location>
    </source>
    <source filename="Amstelvar2-Roman_XOPQ265.ufo" familyname="Amstelvar2">
      <location>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="XOPQ" xvalue="265"/>
        <dimension name="XTRA" xvalue="400"/>
        <dimension name="YOPQ" xvalue="62"/>
        <dimension name="YTAS" xvalue="767"/>
        <dimension name="YTDE" xvalue="-240"/>
        <dimension name="YTUC" xvalue="750"/>
        <dimension name="YTLC" xvalue="511"/>
        <dimension name="YTFI" xvalue="771"/>
      </location>
    </source>
    <source filename="Amstelvar2-Roman_XTRA234.ufo" familyname="Amstelvar2">
      <location>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="XOPQ" xvalue="90"/>
        <dimension name="XTRA" xvalue="234"/>
        <dimension name="YOPQ" xvalue="62"/>
        <dimension name="YTAS" xvalue="767"/>
        <dimension name="YTDE" xvalue="-240"/>
        <dimension name="YTUC" xvalue="750"/>
        <dimension name="YTLC" xvalue="511"/>
        <dimension name="YTFI" xvalue="771"/>
      </location>
    </source>
    <source filename="Amstelvar2-Roman_XTRA550.ufo" familyname="Amstelvar2">
      <location>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="XOPQ" xvalue="90"/>
        <dimension name="XTRA" xvalue="550"/>
        <dimension name="YOPQ" xvalue="62"/>
        <dimension name="YTAS" xvalue="767"/>
        <dimension name="YTDE" xvalue="-240"/>
        <dimension name="YTUC" xvalue="750"/>
        <dimension name="YTLC" xvalue="511"/>
        <dimension name="YTFI" xvalue="771"/>
      </location>
    </source>
    <source filename="Amstelvar2-Roman_YOPQ132.ufo" familyname="Amstelvar2">
      <location>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="XOPQ" xvalue="90"/>
        <dimension name="XTRA" xvalue="400"/>
        <dimension name="YOPQ" xvalue="132"/>
        <dimension name="YTAS" xvalue="767"/>
        <dimension name="YTDE" xvalue="-240"/>
        <dimension name="YTUC" xvalue="750"/>
        <dimension name="YTLC" xvalue="511"/>
        <dimension name="YTFI" xvalue="771"/>
      </location>
    </source>
    <source filename="Amstelvar2-Roman_YOPQ14.ufo" familyname="Amstelvar2">
      <location>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="XOPQ" xvalue="90"/>
        <dimension name="XTRA" xvalue="400"/>
        <dimension name="YOPQ" xvalue="14"/>
        <dimension name="YTAS" xvalue="767"/>
        <dimension name="YTDE" xvalue="-240"/>
        <dimension name="YTUC" xvalue="750"/>
        <dimension name="YTLC" xvalue="511"/>
        <dimension name="YTFI" xvalue="771"/>
      </location>
    </source>
    <source filename="Amstelvar2-Roman_YTAS1000.ufo" familyname="Amstelvar2">
      <location>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="XOPQ" xvalue="90"/>
        <dimension name="XTRA" xvalue="400"/>
        <dimension name="YOPQ" xvalue="62"/>
        <dimension name="YTAS" xvalue="1000"/>
        <dimension name="YTDE" xvalue="-240"/>
        <dimension name="YTUC" xvalue="750"/>
        <dimension name="YTLC" xvalue="511"/>
        <dimension name="YTFI" xvalue="771"/>
      </location>
    </source>
    <source filename="Amstelvar2-Roman_YTAS617.ufo" familyname="Amstelvar2">
      <location>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="XOPQ" xvalue="90"/>
        <dimension name="XTRA" xvalue="400"/>
        <dimension name="YOPQ" xvalue="62"/>
        <dimension name="YTAS" xvalue="617"/>
        <dimension name="YTDE" xvalue="-240"/>
        <dimension name="YTUC" xvalue="750"/>
        <dimension name="YTLC" xvalue="511"/>
        <dimension name="YTFI" xvalue="771"/>
      </location>
    </source>
    <source filename="Amstelvar2-Roman_YTDE-500.ufo" familyname="Amstelvar2">
      <location>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="XOPQ" xvalue="90"/>
        <dimension name="XTRA" xvalue="400"/>
        <dimension name="YOPQ" xvalue="62"/>
        <dimension name="YTAS" xvalue="767"/>
        <dimension name="YTDE" xvalue="-500"/>
        <dimension name="YTUC" xvalue="750"/>
        <dimension name="YTLC" xvalue="511"/>
        <dimension name="YTFI" xvalue="771"/>
      </location>
    </source>
    <source filename="Amstelvar2-Roman_YTDE-138.ufo" familyname="Amstelvar2">
      <location>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="XOPQ" xvalue="90"/>
        <dimension name="XTRA" xvalue="400"/>
        <dimension name="YOPQ" xvalue="62"/>
        <dimension name="YTAS" xvalue="767"/>
        <dimension name="YTDE" xvalue="-138"/>
        <dimension name="YTUC" xvalue="750"/>
        <dimension name="YTLC" xvalue="511"/>
        <dimension name="YTFI" xvalue="771"/>
      </location>
    </source>
    <source filename="Amstelvar2-Roman_YTUC500.ufo" familyname="Amstelvar2">
      <location>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="XOPQ" xvalue="90"/>
        <dimension name="XTRA" xvalue="400"/>
        <dimension name="YOPQ" xvalue="62"/>
        <dimension name="YTAS" xvalue="767"/>
        <dimension name="YTDE" xvalue="-240"/>
        <dimension name="YTUC" xvalue="500"/>
        <dimension name="YTLC" xvalue="511"/>
        <dimension name="YTFI" xvalue="771"/>
      </location>
    </source>
    <source filename="Amstelvar2-Roman_YTUC1000.ufo" familyname="Amstelvar2">
      <location>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="XOPQ" xvalue="90"/>
        <dimension name="XTRA" xvalue="400"/>
        <dimension name="YOPQ" xvalue="62"/>
        <dimension name="YTAS" xvalue="767"/>
        <dimension name="YTDE" xvalue="-240"/>
        <dimension name="YTUC" xvalue="1000"/>
        <dimension name="YTLC" xvalue="511"/>
        <dimension name="YTFI" xvalue="771"/>
      </location>
    </source>
    <source filename="Amstelvar2-Roman_YTLC581.ufo" familyname="Amstelvar2">
      <location>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="XOPQ" xvalue="90"/>
        <dimension name="XTRA" xvalue="400"/>
        <dimension name="YOPQ" xvalue="62"/>
        <dimension name="YTAS" xvalue="767"/>
        <dimension name="YTDE" xvalue="-240"/>
        <dimension name="YTUC" xvalue="750"/>
        <dimension name="YTLC" xvalue="581"/>
        <dimension name="YTFI" xvalue="771"/>
      </location>
    </source>
    <source filename="Amstelvar2-Roman_YTLC430.ufo" familyname="Amstelvar2">
      <location>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="XOPQ" xvalue="90"/>
        <dimension name="XTRA" xvalue="400"/>
        <dimension name="YOPQ" xvalue="62"/>
        <dimension name="YTAS" xvalue="767"/>
        <dimension name="YTDE" xvalue="-240"/>
        <dimension name="YTUC" xvalue="750"/>
        <dimension name="YTLC" xvalue="430"/>
        <dimension name="YTFI" xvalue="771"/>
      </location>
    </source>
    <source filename="Amstelvar2-Roman_YTFI1022.ufo" familyname="Amstelvar2">
      <location>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="XOPQ" xvalue="90"/>
        <dimension name="XTRA" xvalue="400"/>
        <dimension name="YOPQ" xvalue="62"/>
        <dimension name="YTAS" xvalue="767"/>
        <dimension name="YTDE" xvalue="-240"/>
        <dimension name="YTUC" xvalue="750"/>
        <dimension name="YTLC" xvalue="511"/>
        <dimension name="YTFI" xvalue="1022"/>
      </location>
    </source>
    <source filename="Amstelvar2-Roman_YTFI447.ufo" familyname="Amstelvar2">
      <location>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="XOPQ" xvalue="90"/>
        <dimension name="XTRA" xvalue="400"/>
        <dimension name="YOPQ" xvalue="62"/>
        <dimension name="YTAS" xvalue="767"/>
        <dimension name="YTDE" xvalue="-240"/>
        <dimension name="YTUC" xvalue="750"/>
        <dimension name="YTLC" xvalue="511"/>
        <dimension name="YTFI" xvalue="447"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance name="opsz144" familyname="Amstelvar2" stylename="opsz144" filename="instances/Amstelvar2-Roman_opsz144.ufo">
      <location>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="XOPQ" xvalue="84"/>
        <dimension name="XTRA" xvalue="348"/>
        <dimension name="YOPQ" xvalue="14"/>
        <dimension name="YTAS" xvalue="756"/>
        <dimension name="YTDE" xvalue="-230"/>
        <dimension name="YTUC" xvalue="750"/>
        <dimension name="YTLC" xvalue="471"/>
        <dimension name="YTFI" xvalue="773"/>
      </location>
    </instance>
    <instance name="opsz8" familyname="Amstelvar2" stylename="opsz8" filename="instances/Amstelvar2-Roman_opsz8.ufo">
      <location>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="XOPQ" xvalue="112"/>
        <dimension name="XTRA" xvalue="400"/>
        <dimension name="YOPQ" xvalue="87"/>
        <dimension name="YTAS" xvalue="767"/>
        <dimension name="YTDE" xvalue="-240"/>
        <dimension name="YTUC" xvalue="750"/>
        <dimension name="YTLC" xvalue="536"/>
        <dimension name="YTFI" xvalue="775"/>
      </location>
    </instance>
    <instance name="wght1000" familyname="Amstelvar2" stylename="wght1000" filename="instances/Amstelvar2-Roman_wght1000.ufo">
      <location>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="XOPQ" xvalue="250"/>
        <dimension name="XTRA" xvalue="250"/>
        <dimension name="YOPQ" xvalue="77"/>
        <dimension name="YTAS" xvalue="767"/>
        <dimension name="YTDE" xvalue="-240"/>
        <dimension name="YTUC" xvalue="750"/>
        <dimension name="YTLC" xvalue="536"/>
        <dimension name="YTFI" xvalue="776"/>
      </location>
    </instance>
    <instance name="wght100" familyname="Amstelvar2" stylename="wght100" filename="instances/Amstelvar2-Roman_wght100.ufo">
      <location>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="XOPQ" xvalue="40"/>
        <dimension name="XTRA" xvalue="470"/>
        <dimension name="YOPQ" xvalue="27"/>
        <dimension name="YTAS" xvalue="757"/>
        <dimension name="YTDE" xvalue="-240"/>
        <dimension name="YTUC" xvalue="750"/>
        <dimension name="YTLC" xvalue="510"/>
        <dimension name="YTFI" xvalue="774"/>
      </location>
    </instance>
    <instance name="wdth50" familyname="Amstelvar2" stylename="wdth50" filename="instances/Amstelvar2-Roman_wdth50.ufo">
      <location>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="XOPQ" xvalue="85"/>
        <dimension name="XTRA" xvalue="220"/>
        <dimension name="YOPQ" xvalue="60"/>
        <dimension name="YTAS" xvalue="767"/>
        <dimension name="YTDE" xvalue="-240"/>
        <dimension name="YTUC" xvalue="750"/>
        <dimension name="YTLC" xvalue="508"/>
        <dimension name="YTFI" xvalue="771"/>
      </location>
    </instance>
    <instance name="wdth125" familyname="Amstelvar2" stylename="wdth125" filename="instances/Amstelvar2-Roman_wdth125.ufo">
      <location>
        <dimension name="GRAD" xvalue="0"/>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="XOPQ" xvalue="92"/>
        <dimension name="XTRA" xvalue="591"/>
        <dimension name="YOPQ" xvalue="62"/>
        <dimension name="YTAS" xvalue="767"/>
        <dimension name="YTDE" xvalue="-240"/>
        <dimension name="YTUC" xvalue="750"/>
        <dimension name="YTLC" xvalue="510"/>
        <dimension name="YTFI" xvalue="771"/>
      </location>
    </instance>
  </instances>
</designspace>
