{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier-Bold;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red63\green105\blue30;\red255\green255\blue255;\red16\green131\blue255;
\red127\green127\blue127;\red251\green2\blue7;\red251\green2\blue7;\red63\green105\blue30;\red0\green0\blue0;
\red127\green127\blue127;\red102\green177\blue50;}
{\*\expandedcolortbl;;\cssrgb\c30831\c47797\c15540;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c60000\c100000;
\cssrgb\c57046\c57047\c57046;\cssrgb\c100000\c14913\c0;\cssrgb\c100000\c14913\c0;\cssrgb\c30831\c47797\c15540;\cssrgb\c0\c0\c0;
\cssrgb\c57046\c57047\c57046;\cssrgb\c46532\c73327\c25364;}
\margl1440\margr1440\vieww16080\viewh20320\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 1 parametric change x 4
\fs24 \
XTRA
\f1\b0 \cf4  DSL (\cf4 \cb3 \outl0\strokewidth0 opsz14\cf4 \cb3 \outl0\strokewidth0 \strokec4 )-\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \outl0\strokewidth0 Min\cf4 \cb3 \outl0\strokewidth0 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 wght 400, wdth 100, XTSP 0, XOPQ 90, XOUC 90, XOLC 85, XOFI 88, \cf6 XTRA 300\cf4 , XTUC 400, XTLC 243, XTFI 329, YOPQ 62, YTUC 750, YTLC 511, YTAS 767, YTDE -240, YTFI 771, XSHU 104, YSHU 50, XSVU 55, YSVU 115, XSHL 74, YSHL 40, XSVL 48, YSVL 176, XSHF 129, YSHF 47, XSVF 61, YSVF 201, XTTW 5, YTTL 57, YTOS 10\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \outl0\strokewidth0 Max\cf7 \
\pard\pardeftab720\partightenfactor0
\cf4 wght 400, wdth 100, XTSP 0, XOPQ 90, XOUC 90, XOLC 85, XOFI 88, \cf7 XTRA 450\cf4 , XTUC 400, XTLC 243, XTFI 329, YOPQ 62, YTUC 750, YTLC 511, YTAS 767, YTDE -240, YTFI 771, XSHU 104, YSHU 50, XSVU 55, YSVU 115, XSHL 74, YSHL 40, XSVL 48, YSVL 176, XSHF 129, YSHF 47, XSVF 61, YSVF 201, XTTW 5, YTTL 57, YTOS 10\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf8 XOPQ
\f1\b0 \cf4  DSL (opsz14)-\
\pard\pardeftab720\partightenfactor0
\cf5 Min\cf4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \outl0\strokewidth0 \strokec4 wght 400, wdth 100, XTSP 0, \cf6 XOPQ 72\cf4 , XOUC 90, XOLC 85, XOFI 88, XTRA 400, XTUC 400, XTLC 243, XTFI 329, YOPQ 62, YTUC 750, YTLC 511, YTAS 767, YTDE -240, YTFI 771, XSHU 104, YSHU 50, XSVU 55, YSVU 115, XSHL 74, YSHL 40, XSVL 48, YSVL 176, XSHF 129, YSHF 47, XSVF 61, YSVF 201, XTTW 5, YTTL 57, YTOS 10\cf4 \cb3 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0
\cf5 Max\cf7 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \outl0\strokewidth0 \strokec4 wght 400, wdth 100, XTSP 0, \cf7 \cb3 \outl0\strokewidth0 XOPQ 110\cf4 \cb3 \outl0\strokewidth0 \strokec4 , XOUC 90, XOLC 85, XOFI 88, XTRA 400, XTUC 400, XTLC 243, XTFI 329, YOPQ 62, YTUC 750, YTLC 511, YTAS 767, YTDE -240, YTFI 771, XSHU 104, YSHU 50, XSVU 55, YSVU 115, XSHL 74, YSHL 40, XSVL 48, YSVL 176, XSHF 129, YSHF 47, XSVF 61, YSVF 201, XTTW 5, YTTL 57, YTOS 10\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf8 \cb3 \outl0\strokewidth0 YOPQ
\f1\b0 \cf4  DSL (opsz14)-\
\pard\pardeftab720\partightenfactor0
\cf5 Min\cf7 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \outl0\strokewidth0 \strokec4 wght 400, wdth 100, XTSP 0, XOPQ 90, XOUC 90, XOLC 85, XOFI 88, XTRA 400, XTUC 400, XTLC 243, XTFI 329, \cf6 YOPQ 50\cf4 , YTUC 750, YTLC 511, YTAS 767, YTDE -240, YTFI 771, XSHU 104, YSHU 50, XSVU 55, YSVU 115, XSHL 74, YSHL 40, XSVL 48, YSVL 176, XSHF 129, YSHF 47, XSVF 61, YSVF 201, XTTW 5, YTTL 57, YTOS 10\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \outl0\strokewidth0 Max\cf7 \
\pard\pardeftab720\partightenfactor0
\cf4 wght 400, wdth 100, XTSP 0, XOPQ 90, XOUC 90, XOLC 85, XOFI 88, XTRA 400, XTUC 400, XTLC 243, XTFI 329, \cf7 YOPQ 75\cf4 , YTUC 750, YTLC 511, YTAS 767, YTDE -240, YTFI 771, XSHU 104, YSHU 50, XSVU 55, YSVU 115, XSHL 74, YSHL 40, XSVL 48, YSVL 176, XSHF 129, YSHF 47, XSVF 61, YSVF 201, XTTW 5, YTTL 57, YTOS 10\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf8 XTSP
\f1\b0 \cf4  DSL (opsz14)-\
\pard\pardeftab720\partightenfactor0
\cf5 Min\cf4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \outl0\strokewidth0 \strokec4 wght 400, wdth 100, \cf6 XTSP -60\cf4 , XOPQ 90, XOUC 90, XOLC 85, XOFI 88, XTRA 400, XTUC 400, XTLC 243, XTFI 329, YOPQ 62, YTUC 750, YTLC 511, YTAS 767, YTDE -240, YTFI 771, XSHU 104, YSHU 50, XSVU 55, YSVU 115, XSHL 74, YSHL 40, XSVL 48, YSVL 176, XSHF 129, YSHF 47, XSVF 61, YSVF 201, XTTW 5, YTTL 57, YTOS 10\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \outl0\strokewidth0 Max\cf7 \
\pard\pardeftab720\partightenfactor0
\cf4 wght 400, wdth 100, \cf6 XTSP 50\cf4 , XOPQ 90, XOUC 90, XOLC 85, XOFI 88, XTRA 400, XTUC 400, XTLC 243, XTFI 329, YOPQ 62, YTUC 750, YTLC 511, YTAS 767, YTDE -240, YTFI 771, XSHU 104, YSHU 50, XSVU 55, YSVU 115, XSHL 74, YSHL 40, XSVL 48, YSVL 176, XSHF 129, YSHF 47, XSVF 61, YSVF 201, XTTW 5, YTTL 57, YTOS 10\
\

\fs36 \cf9 1 user change (wght200) + 1 parametric change x 4
\fs24 \cf4 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf8 XTRA\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf5 Min
\f0\b \cf8 \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf7 wght 200\cf4 , wdth 100, XTSP 0, XOPQ 90, XOUC 90, XOLC 85, XOFI 88, \cf7 XTRA 300\cf4 , XTUC 400, XTLC 243, XTFI 329, YOPQ 62, YTUC 750, YTLC 511, YTAS 767, YTDE -240, YTFI 771, XSHU 104, YSHU 50, XSVU 55, YSVU 115, XSHL 74, YSHL 40, XSVL 48, YSVL 176, XSHF 129, YSHF 47, XSVF 61, YSVF 201, XTTW 5, YTTL 57, YTOS 10\
\pard\pardeftab720\partightenfactor0
\cf5 Max\cf7 \
\pard\pardeftab720\partightenfactor0
\cf7 wght 200\cf4 , wdth 100, XTSP 0, XOPQ 90, XOUC 90, XOLC 85, XOFI 88, \cf7 XTRA 430\cf4 , XTUC 400, XTLC 243, XTFI 329, YOPQ 62, YTUC 750, YTLC 511, YTAS 767, YTDE -240, YTFI 771, XSHU 104, YSHU 50, XSVU 55, YSVU 115, XSHL 74, YSHL 40, XSVL 48, YSVL 176, XSHF 129, YSHF 47, XSVF 61, YSVF 201, XTTW 5, YTTL 57, YTOS 10\
\pard\pardeftab720\partightenfactor0

\f0\b \cf8 \
\pard\pardeftab720\partightenfactor0
\cf8 XOPQ\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf5 Min
\f0\b \cf8 \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf6 \cb3 \outl0\strokewidth0 \strokec4 wght 200\cf4 , wdth 100, XTSP 0, \cf6 XOPQ 75\cf4 , XOUC 90, XOLC 85, XOFI 88, XTRA 400, XTUC 400, XTLC 243, XTFI 329, YOPQ 62, YTUC 750, YTLC 511, YTAS 767, YTDE -240, YTFI 771, XSHU 104, YSHU 50, XSVU 55, YSVU 115, XSHL 74, YSHL 40, XSVL 48, YSVL 176, XSHF 129, YSHF 47, XSVF 61, YSVF 201, XTTW 5, YTTL 57, YTOS 10
\f0\b \cf8 \cb3 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf5 Max
\f0\b \cf8 \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf6 \cb3 \outl0\strokewidth0 \strokec4 wght 200\cf4 , wdth 100, XTSP 0, \cf6 XOPQ 115\cf4 , XOUC 90, XOLC 85, XOFI 88, XTRA 400, XTUC 400, XTLC 243, XTFI 329, YOPQ 62, YTUC 750, YTLC 511, YTAS 767, YTDE -240, YTFI 771, XSHU 104, YSHU 50, XSVU 55, YSVU 115, XSHL 74, YSHL 40, XSVL 48, YSVL 176, XSHF 129, YSHF 47, XSVF 61, YSVF 201, XTTW 5, YTTL 57, YTOS 10
\f0\b \cf8 \cb3 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0
\cf8 \
YOPQ\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf5 Min
\f0\b \cf8 \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf6 \cb3 \outl0\strokewidth0 \strokec4 wght 200\cf4 , wdth 100, XTSP 0, XOPQ 90, XOUC 90, XOLC 85, XOFI 88, XTRA 400, XTUC 400, XTLC 243, XTFI 329, \cf6 YOPQ 48\cf4 , YTUC 750, YTLC 511, YTAS 767, YTDE -240, YTFI 771, XSHU 104, YSHU 50, XSVU 55, YSVU 115, XSHL 74, YSHL 40, XSVL 48, YSVL 176, XSHF 129, YSHF 47, XSVF 61, YSVF 201, XTTW 5, YTTL 57, YTOS 10
\f0\b \cf8 \cb3 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf5 Max\cf6 \cb3 \outl0\strokewidth0 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf6 wght 200\cf4 , wdth 100, XTSP 0, XOPQ 90, XOUC 90, XOLC 85, XOFI 88, XTRA 400, XTUC 400, XTLC 243, XTFI 329, \cf6 YOPQ 120\cf4 , YTUC 750, YTLC 511, YTAS 767, YTDE -240, YTFI 771, XSHU 104, YSHU 50, XSVU 55, YSVU 115, XSHL 74, YSHL 40, XSVL 48, YSVL 176, XSHF 129, YSHF 47, XSVF 61, YSVF 201, XTTW 5, YTTL 57, YTOS 10\
\cf4 \cb3 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf8 XTSP
\f1\b0 \cf4  DSL (opsz14)-\
\pard\pardeftab720\partightenfactor0
\cf10 Min\cf4 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \outl0\strokewidth0 \strokec4 wght 200\cf4 , wdth 100, \cf6 XTSP -40\cf4 , XOPQ 90, XOUC 90, XOLC 85, XOFI 88, XTRA 400, XTUC 400, XTLC 243, XTFI 329, YOPQ 62, YTUC 750, YTLC 511, YTAS 767, YTDE -240, YTFI 771, XSHU 104, YSHU 50, XSVU 55, YSVU 115, XSHL 74, YSHL 40, XSVL 48, YSVL 176, XSHF 129, YSHF 47, XSVF 61, YSVF 201, XTTW 5, YTTL 57, YTOS 10\cf4 \cb3 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0
\cf10 Max\cf4 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \outl0\strokewidth0 \strokec4 wght 200\cf4 , wdth 100, \cf6 XTSP 30\cf4 , XOPQ 90, XOUC 90, XOLC 85, XOFI 88, XTRA 400, XTUC 400, XTLC 243, XTFI 329, YOPQ 62, YTUC 750, YTLC 511, YTAS 767, YTDE -240, YTFI 771, XSHU 104, YSHU 50, XSVU 55, YSVU 115, XSHL 74, YSHL 40, XSVL 48, YSVL 176, XSHF 129, YSHF 47, XSVF 61, YSVF 201, XTTW 5, YTTL 57, YTOS 10\
\
\pard\pardeftab720\partightenfactor0

\fs36 \cf9 \cb3 \outl0\strokewidth0 1 user change (wght800) + 1 parametric change x 4
\fs24 \cf4 \

\f0\b \cf8 XTRA\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf5 Min\
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \outl0\strokewidth0 \strokec4 wght 800\cf4 , wdth 100, XTSP 0, XOPQ 90, XOUC 90, XOLC 85, XOFI 88, \cf6 XTRA 325\cf4 , XTUC 400, XTLC 243, XTFI 329, YOPQ 62, YTUC 750, YTLC 511, YTAS 767, YTDE -240, YTFI 771, XSHU 104, YSHU 50, XSVU 55, YSVU 115, XSHL 74, YSHL 40, XSVL 48, YSVL 176, XSHF 129, YSHF 47, XSVF 61, YSVF 201, XTTW 5, YTTL 57, YTOS 10\cf5 \cb3 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0
\cf5 Max\
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \outl0\strokewidth0 \strokec4 wght 800\cf4 , wdth 100, XTSP 0, XOPQ 90, XOUC 90, XOLC 85, XOFI 88, \cf6 XTRA 420\cf4 , XTUC 400, XTLC 243, XTFI 329, YOPQ 62, YTUC 750, YTLC 511, YTAS 767, YTDE -240, YTFI 771, XSHU 104, YSHU 50, XSVU 55, YSVU 115, XSHL 74, YSHL 40, XSVL 48, YSVL 176, XSHF 129, YSHF 47, XSVF 61, YSVF 201, XTTW 5, YTTL 57, YTOS 10\

\f0\b \cf8 \cb3 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0
\cf8 XOPQ\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf5 Min\
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \outl0\strokewidth0 \strokec4 wght 800\cf4 , wdth 100, XTSP 0, \cf6 XOPQ 85\cf4 , XOUC 90, XOLC 85, XOFI 88, XTRA 400, XTUC 400, XTLC 243, XTFI 329, YOPQ 62, YTUC 750, YTLC 511, YTAS 767, YTDE -240, YTFI 771, XSHU 104, YSHU 50, XSVU 55, YSVU 115, XSHL 74, YSHL 40, XSVL 48, YSVL 176, XSHF 129, YSHF 47, XSVF 61, YSVF 201, XTTW 5, YTTL 57, YTOS 10
\f0\b \cf8 \cb3 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf5 Max\
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \outl0\strokewidth0 \strokec4 wght 800\cf4 , wdth 100, XTSP 0, \cf6 XOPQ 130\cf4 , XOUC 90, XOLC 85, XOFI 88, XTRA 400, XTUC 400, XTLC 243, XTFI 329, YOPQ 62, YTUC 750, YTLC 511, YTAS 767, YTDE -240, YTFI 771, XSHU 104, YSHU 50, XSVU 55, YSVU 115, XSHL 74, YSHL 40, XSVL 48, YSVL 176, XSHF 129, YSHF 47, XSVF 61, YSVF 201, XTTW 5, YTTL 57, YTOS 10\cf5 \cb3 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf8 \
YOPQ\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf5 Min\
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \outl0\strokewidth0 \strokec4 wght 800\cf4 , wdth 100, XTSP 0, XOPQ 90, XOUC 90, XOLC 85, XOFI 88, XTRA 400, XTUC 400, XTLC 243, XTFI 329, \cf6 YOPQ 50\cf4 , YTUC 750, YTLC 511, YTAS 767, YTDE -240, YTFI 771, XSHU 104, YSHU 50, XSVU 55, YSVU 115, XSHL 74, YSHL 40, XSVL 48, YSVL 176, XSHF 129, YSHF 47, XSVF 61, YSVF 201, XTTW 5, YTTL 57, YTOS 10
\f0\b \cf8 \cb3 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf5 Max\
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \outl0\strokewidth0 \strokec4 wght 800\cf4 , wdth 100, XTSP 0, XOPQ 90, XOUC 90, XOLC 85, XOFI 88, XTRA 400, XTUC 400, XTLC 243, XTFI 329, \cf6 YOPQ 100\cf4 , YTUC 750, YTLC 511, YTAS 767, YTDE -240, YTFI 771, XSHU 104, YSHU 50, XSVU 55, YSVU 115, XSHL 74, YSHL 40, XSVL 48, YSVL 176, XSHF 129, YSHF 47, XSVF 61, YSVF 201, XTTW 5, YTTL 57, YTOS 10\cf5 \cb3 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf8 \
XTSP\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf5 Min\
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \outl0\strokewidth0 \strokec4 wght 800\cf4 , wdth 100, \cf6 XTSP -36\cf4 , XOPQ 90, XOUC 90, XOLC 85, XOFI 88, XTRA 400, XTUC 400, XTLC 243, XTFI 329, YOPQ 62, YTUC 750, YTLC 511, YTAS 767, YTDE -240, YTFI 771, XSHU 104, YSHU 50, XSVU 55, YSVU 115, XSHL 74, YSHL 40, XSVL 48, YSVL 176, XSHF 129, YSHF 47, XSVF 61, YSVF 201, XTTW 5, YTTL 57, YTOS 10
\f0\b \cf8 \cb3 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf5 Max\
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \outl0\strokewidth0 \strokec4 wght 800\cf4 , wdth 100, \cf6 XTSP 45\cf4 , XOPQ 90, XOUC 90, XOLC 85, XOFI 88, XTRA 400, XTUC 400, XTLC 243, XTFI 329, YOPQ 62, YTUC 750, YTLC 511, YTAS 767, YTDE -240, YTFI 771, XSHU 104, YSHU 50, XSVU 55, YSVU 115, XSHL 74, YSHL 40, XSVL 48, YSVL 176, XSHF 129, YSHF 47, XSVF 61, YSVF 201, XTTW 5, YTTL 57, YTOS 10\cf5 \cb3 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0
\cf5 \
\
\pard\pardeftab720\partightenfactor0

\fs36 \cf9 1 user change (wdth85) + 1 parametric change x4
\fs24 \cf5 \
\cf4 Wdth 85\

\f0\b \cf8 XTRA\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf5 Min\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \outl0\strokewidth0 \strokec4 wght 400, \cf6 wdth 85\cf4 , XTSP 0, XOPQ 90, XOUC 90, XOLC 85, XOFI 88, \cf6 XTRA 375\cf4 , XTUC 400, XTLC 243, XTFI 329, YOPQ 62, YTUC 750, YTLC 511, YTAS 767, YTDE -240, YTFI 771, XSHU 104, YSHU 50, XSVU 55, YSVU 115, XSHL 74, YSHL 40, XSVL 48, YSVL 176, XSHF 129, YSHF 47, XSVF 61, YSVF 201, XTTW 5, YTTL 57, YTOS 10\cf5 \cb3 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0
\cf5 Max\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \outl0\strokewidth0 \strokec4 wght 400, \cf6 wdth 85\cf4 , XTSP 0, XOPQ 90, XOUC 90, XOLC 85, XOFI 88, \cf6 XTRA 420\cf4 , XTUC 400, XTLC 243, XTFI 329, YOPQ 62, YTUC 750, YTLC 511, YTAS 767, YTDE -240, YTFI 771, XSHU 104, YSHU 50, XSVU 55, YSVU 115, XSHL 74, YSHL 40, XSVL 48, YSVL 176, XSHF 129, YSHF 47, XSVF 61, YSVF 201, XTTW 5, YTTL 57, YTOS 10\

\f0\b \cf8 \cb3 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0
\cf8 XOPQ\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf5 Min\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \outl0\strokewidth0 \strokec4 wght 400, \cf6 wdth 85\cf4 , XTSP 0, \cf6 XOPQ 70\cf4 , XOUC 90, XOLC 85, XOFI 88, XTRA 400, XTUC 400, XTLC 243, XTFI 329, YOPQ 62, YTUC 750, YTLC 511, YTAS 767, YTDE -240, YTFI 771, XSHU 104, YSHU 50, XSVU 55, YSVU 115, XSHL 74, YSHL 40, XSVL 48, YSVL 176, XSHF 129, YSHF 47, XSVF 61, YSVF 201, XTTW 5, YTTL 57, YTOS 10
\f0\b \cf8 \cb3 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf5 Max\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \outl0\strokewidth0 \strokec4 wght 400, \cf6 wdth 85\cf4 , XTSP 0, \cf6 XOPQ 108\cf4 , XOUC 90, XOLC 85, XOFI 88, XTRA 400, XTUC 400, XTLC 243, XTFI 329, YOPQ 62, YTUC 750, YTLC 511, YTAS 767, YTDE -240, YTFI 771, XSHU 104, YSHU 50, XSVU 55, YSVU 115, XSHL 74, YSHL 40, XSVL 48, YSVL 176, XSHF 129, YSHF 47, XSVF 61, YSVF 201, XTTW 5, YTTL 57, YTOS 10\

\f0\b \cf8 \cb3 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0
\cf8 YOPQ\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf5 Min\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \outl0\strokewidth0 \strokec4 wght 400, \cf6 wdth 85\cf4 , XTSP 0, XOPQ 90, XOUC 90, XOLC 85, XOFI 88, XTRA 400, XTUC 400, XTLC 243, XTFI 329, \cf6 YOPQ 48\cf4 , YTUC 750, YTLC 511, YTAS 767, YTDE -240, YTFI 771, XSHU 104, YSHU 50, XSVU 55, YSVU 115, XSHL 74, YSHL 40, XSVL 48, YSVL 176, XSHF 129, YSHF 47, XSVF 61, YSVF 201, XTTW 5, YTTL 57,\'a0
\f0\b \cf8 \cb3 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf5 Max\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \outl0\strokewidth0 \strokec4 wght 400,\cf6  wdth 85\cf4 , XTSP 0, XOPQ 90, XOUC 90, XOLC 85, XOFI 88, XTRA 400, XTUC 400, XTLC 243, XTFI 329, \cf6 YOPQ 73\cf4 , YTUC 750, YTLC 511, YTAS 767, YTDE -240, YTFI 771, XSHU 104, YSHU 50, XSVU 55, YSVU 115, XSHL 74, YSHL 40, XSVL 48, YSVL 176, XSHF 129, YSHF 47, XSVF 61, YSVF 201, XTTW 5, YTTL 57, YTOS 10\

\f0\b \cf8 \cb3 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0
\cf8 XTSP\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf5 Min\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \outl0\strokewidth0 \strokec4 wght 400, \cf6 wdth 85\cf4 , \cf6 XTSP -42\cf4 , XOPQ 90, XOUC 90, XOLC 85, XOFI 88, XTRA 400, XTUC 400, XTLC 243, XTFI 329, YOPQ 62, YTUC 750, YTLC 511, YTAS 767, YTDE -240, YTFI 771, XSHU 104, YSHU 50, XSVU 55, YSVU 115, XSHL 74, YSHL 40, XSVL 48, YSVL 176, XSHF 129, YSHF 47, XSVF 61, YSVF 201, XTTW 5, YTTL 57, YTOS 10\cf5 \cb3 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0
\cf5 Max\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \outl0\strokewidth0 \strokec4 wght 400, \cf6 wdth 85\cf4 , \cf6 XTSP 30\cf4 , XOPQ 90, XOUC 90, XOLC 85, XOFI 88, XTRA 400, XTUC 400, XTLC 243, XTFI 329, YOPQ 62, YTUC 750, YTLC 511, YTAS 767, YTDE -240, YTFI 771, XSHU 104, YSHU 50, XSVU 55, YSVU 115, XSHL 74, YSHL 40, XSVL 48, YSVL 176, XSHF 129, YSHF 47, XSVF 61, YSVF 201, XTTW 5, YTTL 57, YTOS 10\cf5 \cb3 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0
\cf5 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf9 1 user change (wdth125) + 1 parametric change x 4
\fs24 \cf4 \

\f0\b \cf8 XTRA\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf5 Min\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \outl0\strokewidth0 \strokec4 wght 400, \cf6 wdth 125\cf4 , XTSP 0, XOPQ 90, XOUC 90, XOLC 85, XOFI 88, \cf6 XTRA 300\cf4 , XTUC 400, XTLC 243, XTFI 329, YOPQ 62, YTUC 750, YTLC 511, YTAS 767, YTDE -240, YTFI 771, XSHU 104, YSHU 50, XSVU 55, YSVU 115, XSHL 74, YSHL 40, XSVL 48, YSVL 176, XSHF 129, YSHF 47, XSVF 61, YSVF 201, XTTW 5, YTTL 57, YTOS 10\cf5 \cb3 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0
\cf5 Max\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \outl0\strokewidth0 \strokec4 wght 400, \cf6 wdth 125\cf4 , XTSP 0, XOPQ 90, XOUC 90, XOLC 85, XOFI 88, \cf11 XTRA 400\cf4 , XTUC 400, XTLC 243, XTFI 329, YOPQ 62, YTUC 750, YTLC 511, YTAS 767, YTDE -240, YTFI 771, XSHU 104, YSHU 50, XSVU 55, YSVU 115, XSHL 74, YSHL 40, XSVL 48, YSVL 176, XSHF 129, YSHF 47, XSVF 61, YSVF 201, XTTW 5, YTTL 57, YTOS 10\

\f0\b \cf8 \cb3 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0
\cf8 XOPQ\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf5 Min\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \outl0\strokewidth0 \strokec4 wght 400, \cf6 wdth 125\cf4 , XTSP 0,\cf6  XOPQ 78\cf4 , XOUC 90, XOLC 85, XOFI 88, XTRA 400, XTUC 400, XTLC 243, XTFI 329, YOPQ 62, YTUC 750, YTLC 511, YTAS 767, YTDE -240, YTFI 771, XSHU 104, YSHU 50, XSVU 55, YSVU 115, XSHL 74, YSHL 40, XSVL 48, YSVL 176, XSHF 129, YSHF 47, XSVF 61, YSVF 201, XTTW 5, YTTL 57, YTOS 10
\f0\b \cf8 \cb3 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf5 Max\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \outl0\strokewidth0 \strokec4 wght 400, \cf6 wdth 125\cf4 , XTSP 0, \cf6 XOPQ 116\cf4 , XOUC 90, XOLC 85, XOFI 88, XTRA 400, XTUC 400, XTLC 243, XTFI 329, YOPQ 62, YTUC 750, YTLC 511, YTAS 767, YTDE -240, YTFI 771, XSHU 104, YSHU 50, XSVU 55, YSVU 115, XSHL 74, YSHL 40, XSVL 48, YSVL 176, XSHF 129, YSHF 47, XSVF 61, YSVF 201, XTTW 5, YTTL 57, YTOS 10\

\f0\b \cf8 \cb3 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0
\cf8 YOPQ\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf5 Min\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \outl0\strokewidth0 \strokec4 wght 400, \cf6 wdth 125\cf4 , XTSP 0, XOPQ 90, XOUC 90, XOLC 85, XOFI 88, XTRA 400, XTUC 400, XTLC 243, XTFI 329, \cf6 YOPQ 54\cf4 , YTUC 750, YTLC 511, YTAS 767, YTDE -240, YTFI 771, XSHU 104, YSHU 50, XSVU 55, YSVU 115, XSHL 74, YSHL 40, XSVL 48, YSVL 176, XSHF 129, YSHF 47, XSVF 61, YSVF 201, XTTW 5, YTTL 57, YTOS 10\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \outl0\strokewidth0 Max\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \outl0\strokewidth0 \strokec4 wght 400, \cf6 wdth 125\cf4 , XTSP 0, XOPQ 90, XOUC 90, XOLC 85, XOFI 88, XTRA 400, XTUC 400, XTLC 243, XTFI 329, \cf6 YOPQ 80,\cf4  YTUC 750, YTLC 511, YTAS 767, YTDE -240, YTFI 771, XSHU 104, YSHU 50, XSVU 55, YSVU 115, XSHL 74, YSHL 40, XSVL 48, YSVL 176, XSHF 129, YSHF 47, XSVF 61, YSVF 201, XTTW 5, YTTL 57, YTOS 10\cf5 \cb3 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf8 \
XTSP
\f1\b0 \cf5 \
Min\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \outl0\strokewidth0 \strokec4 wght 400, \cf6 wdth 125\cf4 , \cf6 XTSP -40\cf4 , XOPQ 90, XOUC 90, XOLC 85, XOFI 88, XTRA 400, XTUC 400, XTLC 243, XTFI 329, YOPQ 62, YTUC 750, YTLC 511, YTAS 767, YTDE -240, YTFI 771, XSHU 104, YSHU 50, XSVU 55, YSVU 115, XSHL 74, YSHL 40, XSVL 48, YSVL 176, XSHF 129, YSHF 47, XSVF 61, YSVF 201, XTTW 5, YTTL 57, YTOS 10
\f0\b \cf8 \cb3 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf5 Max\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \outl0\strokewidth0 \strokec4 wght 400, \cf6 wdth 125\cf4 , \cf6 XTSP 40\cf4 , XOPQ 90, XOUC 90, XOLC 85, XOFI 88, XTRA 400, XTUC 400, XTLC 243, XTFI 329, YOPQ 62, YTUC 750, YTLC 511, YTAS 767, YTDE -240, YTFI 771, XSHU 104, YSHU 50, XSVU 55, YSVU 115, XSHL 74, YSHL 40, XSVL 48, YSVL 176, XSHF 129, YSHF 47, XSVF 61, YSVF 201, XTTW 5, YTTL 57, YTOS 10\
\
\
}