{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red63\green105\blue30;\red255\green255\blue255;\red16\green131\blue255;
\red251\green2\blue7;\red251\green2\blue7;\red63\green105\blue30;}
{\*\expandedcolortbl;;\cssrgb\c30831\c47797\c15540;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c60000\c100000;
\cssrgb\c100000\c14913\c0;\cssrgb\c100000\c14913\c0;\cssrgb\c30831\c47797\c15540;}
\margl1440\margr1440\vieww15960\viewh16820\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 XTRA\cf4  DSL (OPSZ14)-\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \outl0\strokewidth0 Min\cf4 \cb3 \outl0\strokewidth0 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 wght 400, wdth 100, XTSP 0, XOPQ 90, XOUC 90, XOLC 85, XOFI 88, \cf6 XTRA 300\cf4 , XTUC 400, XTLC 243, XTFI 329, YOPQ 62, YTUC 750, YTLC 511, YTAS 767, YTDE -240, YTFI 771, XSHU 104, YSHU 50, XSVU 55, YSVU 115, XSHL 74, YSHL 40, XSVL 48, YSVL 176, XSHF 129, YSHF 47, XSVF 61, YSVF 201, XTTW 5, YTTL 57, YTOS 10\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \outl0\strokewidth0 Max\
\pard\pardeftab720\partightenfactor0
\cf4 wght 400, wdth 100, XTSP 0, XOPQ 90, XOUC 90, XOLC 85, XOFI 88, \cf5 XTRA 450\cf4 , XTUC 400, XTLC 243, XTFI 329, YOPQ 62, YTUC 750, YTLC 511, YTAS 767, YTDE -240, YTFI 771, XSHU 104, YSHU 50, XSVU 55, YSVU 115, XSHL 74, YSHL 40, XSVL 48, YSVL 176, XSHF 129, YSHF 47, XSVF 61, YSVF 201, XTTW 5, YTTL 57, YTOS 10\
\
\pard\pardeftab720\partightenfactor0
\cf7 XOPQ\cf4  DSL (OPSZ14)-\
\pard\pardeftab720\partightenfactor0
\cf5 Min\cf4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \outl0\strokewidth0 \strokec4 wght 400, wdth 100, XTSP 0, \cf6 XOPQ 72\cf4 , XOUC 90, XOLC 85, XOFI 88, XTRA 400, XTUC 400, XTLC 243, XTFI 329, YOPQ 62, YTUC 750, YTLC 511, YTAS 767, YTDE -240, YTFI 771, XSHU 104, YSHU 50, XSVU 55, YSVU 115, XSHL 74, YSHL 40, XSVL 48, YSVL 176, XSHF 129, YSHF 47, XSVF 61, YSVF 201, XTTW 5, YTTL 57, YTOS 10\cf4 \cb3 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0
\cf5 Max\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \outl0\strokewidth0 \strokec4 wght 400, wdth 100, XTSP 0, \cf5 \cb3 \outl0\strokewidth0 XOPQ 110\cf4 \cb3 \outl0\strokewidth0 \strokec4 , XOUC 90, XOLC 85, XOFI 88, XTRA 400, XTUC 400, XTLC 243, XTFI 329, YOPQ 62, YTUC 750, YTLC 511, YTAS 767, YTDE -240, YTFI 771, XSHU 104, YSHU 50, XSVU 55, YSVU 115, XSHL 74, YSHL 40, XSVL 48, YSVL 176, XSHF 129, YSHF 47, XSVF 61, YSVF 201, XTTW 5, YTTL 57, YTOS 10\
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \outl0\strokewidth0 YOPQ\cf4  DSL (OPSZ14)-\
\pard\pardeftab720\partightenfactor0
\cf5 Min\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \outl0\strokewidth0 \strokec4 wght 400, wdth 100, XTSP 0, XOPQ 90, XOUC 90, XOLC 85, XOFI 88, XTRA 400, XTUC 400, XTLC 243, XTFI 329, \cf6 YOPQ 50\cf4 , YTUC 750, YTLC 511, YTAS 767, YTDE -240, YTFI 771, XSHU 104, YSHU 50, XSVU 55, YSVU 115, XSHL 74, YSHL 40, XSVL 48, YSVL 176, XSHF 129, YSHF 47, XSVF 61, YSVF 201, XTTW 5, YTTL 57, YTOS 10\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \outl0\strokewidth0 Max\
\pard\pardeftab720\partightenfactor0
\cf4 wght 400, wdth 100, XTSP 0, XOPQ 90, XOUC 90, XOLC 85, XOFI 88, XTRA 400, XTUC 400, XTLC 243, XTFI 329, \cf5 YOPQ 75\cf4 , YTUC 750, YTLC 511, YTAS 767, YTDE -240, YTFI 771, XSHU 104, YSHU 50, XSVU 55, YSVU 115, XSHL 74, YSHL 40, XSVL 48, YSVL 176, XSHF 129, YSHF 47, XSVF 61, YSVF 201, XTTW 5, YTTL 57, YTOS 10\
\
\pard\pardeftab720\partightenfactor0
\cf7 XTSP\cf4  DSL (OPSZ14)-\
\pard\pardeftab720\partightenfactor0
\cf5 Min\cf4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \outl0\strokewidth0 \strokec4 wght 400, wdth 100, \cf6 XTSP -60\cf4 , XOPQ 90, XOUC 90, XOLC 85, XOFI 88, XTRA 400, XTUC 400, XTLC 243, XTFI 329, YOPQ 62, YTUC 750, YTLC 511, YTAS 767, YTDE -240, YTFI 771, XSHU 104, YSHU 50, XSVU 55, YSVU 115, XSHL 74, YSHL 40, XSVL 48, YSVL 176, XSHF 129, YSHF 47, XSVF 61, YSVF 201, XTTW 5, YTTL 57, YTOS 10\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \outl0\strokewidth0 Max\
\pard\pardeftab720\partightenfactor0
\cf4 wght 400, wdth 100, \cf6 XTSP 50\cf4 , XOPQ 90, XOUC 90, XOLC 85, XOFI 88, XTRA 400, XTUC 400, XTLC 243, XTFI 329, YOPQ 62, YTUC 750, YTLC 511, YTAS 767, YTDE -240, YTFI 771, XSHU 104, YSHU 50, XSVU 55, YSVU 115, XSHL 74, YSHL 40, XSVL 48, YSVL 176, XSHF 129, YSHF 47, XSVF 61, YSVF 201, XTTW 5, YTTL 57, YTOS 10\
\
\pard\pardeftab720\partightenfactor0
\cf7 XSHL\cf4  DSL (OPSZ14)-\
\pard\pardeftab720\partightenfactor0
\cf5 Min\cf4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \outl0\strokewidth0 \strokec4 wght 400, wdth 100, XTSP 0, XOPQ 90, XOUC 90, XOLC 85, XOFI 88, XTRA 400, XTUC 400, XTLC 243, XTFI 329, YOPQ 62, YTUC 750, YTLC 511, YTAS 767, YTDE -240, YTFI 771, XSHU 104, YSHU 50, XSVU 55, YSVU 115, \cf6 XSHL 50\cf4 , YSHL 40, XSVL 48, YSVL 176, XSHF 129, YSHF 47, XSVF 61, YSVF 201, XTTW 5, YTTL 57, YTOS 10\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \outl0\strokewidth0 Max\cf4 \cb3 \outl0\strokewidth0 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 wght 400, wdth 100, XTSP 0, XOPQ 90, XOUC 90, XOLC 85, XOFI 88, XTRA 400, XTUC 400, XTLC 243, XTFI 329, YOPQ 62, YTUC 750, YTLC 511, YTAS 767, YTDE -240, YTFI 771, XSHU 104, YSHU 50, XSVU 55, YSVU 115, \cf6 XSHL 85\cf4 , YSHL 40, XSVL 48, YSVL 176, XSHF 129, YSHF 47, XSVF 61, YSVF 201, XTTW 5, YTTL 57, YTOS 10\
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \outl0\strokewidth0 XSHU\cf4  DSL (OPSZ14)-\
\pard\pardeftab720\partightenfactor0
\cf5 Min\cf4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \outl0\strokewidth0 \strokec4 wght 400, wdth 100, XTSP 0, XOPQ 90, XOUC 90, XOLC 85, XOFI 88, XTRA 400, XTUC 400, XTLC 243, XTFI 329, YOPQ 62, YTUC 750, YTLC 511, YTAS 767, YTDE -240, YTFI 771, \cf6 XSHU 65\cf4 , YSHU 50, XSVU 55, YSVU 115, XSHL 74, YSHL 40, XSVL 48, YSVL 176, XSHF 129, YSHF 47, XSVF 61, YSVF 201, XTTW 5, YTTL 57, YTOS 10\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \outl0\strokewidth0 Min\cf4 \cb3 \outl0\strokewidth0 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 wght 400, wdth 100, XTSP 0, XOPQ 90, XOUC 90, XOLC 85, XOFI 88, XTRA 400, XTUC 400, XTLC 243, XTFI 329, YOPQ 62, YTUC 750, YTLC 511, YTAS 767, YTDE -240, YTFI 771, \cf6 XSHU 120\cf4 , YSHU 50, XSVU 55, YSVU 115, XSHL 74, YSHL 40, XSVL 48, YSVL 176, XSHF 129, YSHF 47, XSVF 61, YSVF 201, XTTW 5, YTTL 57, YTOS 10\
\
}